Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Security
2018/11/29 11:33:21|netpoint-plt|00:15:6d:ec:ee:97|-83dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~138.0m|[ESS]
|qqqqq2018/11/29 11:33:21|AOD|18:a6:f7:49:3d:08|-90dBm|8|2447MHz|6|2437MHz|40MHz (2417 - 2457)|~308.2m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:33:21|Ardinvest-27361|18:a6:f7:aa:2e:18|-85dBm|10|2457MHz|8|2447MHz|40MHz (2427 - 2467)|~172.6m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:33:21|кексик |1a:f0:e4:44:cd:29|-58dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~7.8m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:33:21|Tavruda K|50:ff:20:01:18:3c|-84dBm|4|2427MHz|6|2437MHz|40MHz (2417 - 2457)|~155.8m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]
|qqqqq2018/11/29 11:33:21|Ardinvest-52981|64:d1:54:d0:c6:e1|-89dBm|7|2442MHz|9|2452MHz|40MHz (2432 - 2472)|~275.3m|[WPA-PSK-CCMP][WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:33:21|TP-LINK_DE0A|7c:8b:ca:79:de:0a|-84dBm|1|2412MHz|3|2422MHz|40MHz (2402 - 2442)|~156.7m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:33:21|Hozain|90:f6:52:72:8b:c8|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]
|qqqqq2018/11/29 11:33:21|DIRECT-262EA5C0|ae:18:26:2e:25:c0|-88dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~248.4m|[WPA2-PSK-CCMP][WPS][ESS][P2P]
|qqqqq2018/11/29 11:33:21|KNS|c0:25:e9:e1:d1:e2|-87dBm|1|2412MHz|3|2422MHz|40MHz (2402 - 2442)|~221.4m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:33:21|STO1|d4:6e:0e:72:5f:14|-78dBm|2|2417MHz|4|2427MHz|40MHz (2407 - 2447)|~78.4m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:33:21|STO1_OFF|e8:de:27:da:73:f0|-91dBm|13|2472MHz|13|2472MHz|20MHz (2462 - 2482)|~342.3m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]
|qqqqq0---
Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Security
2018/11/29 11:33:22|netpoint-plt|00:15:6d:ec:ee:97|-83dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~138.0m|[ESS]
|qqqqq2018/11/29 11:33:22|AOD|18:a6:f7:49:3d:08|-90dBm|8|2447MHz|6|2437MHz|40MHz (2417 - 2457)|~308.2m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:33:22|Ardinvest-27361|18:a6:f7:aa:2e:18|-85dBm|10|2457MHz|8|2447MHz|40MHz (2427 - 2467)|~172.6m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:33:22|кексик |1a:f0:e4:44:cd:29|-58dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~7.8m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:33:22|Tavruda K|50:ff:20:01:18:3c|-84dBm|4|2427MHz|6|2437MHz|40MHz (2417 - 2457)|~155.8m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]
|qqqqq2018/11/29 11:33:22|Ardinvest-52981|64:d1:54:d0:c6:e1|-89dBm|7|2442MHz|9|2452MHz|40MHz (2432 - 2472)|~275.3m|[WPA-PSK-CCMP][WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:33:22|TP-LINK_DE0A|7c:8b:ca:79:de:0a|-84dBm|1|2412MHz|3|2422MHz|40MHz (2402 - 2442)|~156.7m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:33:22|Hozain|90:f6:52:72:8b:c8|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]
|qqqqq2018/11/29 11:33:22|DIRECT-262EA5C0|ae:18:26:2e:25:c0|-88dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~248.4m|[WPA2-PSK-CCMP][WPS][ESS][P2P]
|qqqqq2018/11/29 11:33:22|KNS|c0:25:e9:e1:d1:e2|-87dBm|1|2412MHz|3|2422MHz|40MHz (2402 - 2442)|~221.4m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:33:22|STO1|d4:6e:0e:72:5f:14|-78dBm|2|2417MHz|4|2427MHz|40MHz (2407 - 2447)|~78.4m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:33:22|STO1_OFF|e8:de:27:da:73:f0|-91dBm|13|2472MHz|13|2472MHz|20MHz (2462 - 2482)|~342.3m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]
|qqqqq1---
Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Security
2018/11/29 11:33:42|netpoint-plt|00:15:6d:ec:ee:97|-79dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~87.0m|[ESS]
|qqqqq2018/11/29 11:33:42|Ardinvest-27361|18:a6:f7:aa:2e:18|-80dBm|10|2457MHz|8|2447MHz|40MHz (2427 - 2467)|~97.1m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:33:42|кексик |1a:f0:e4:44:cd:29|-50dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~3.1m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:33:42|denchik|4c:5e:0c:ba:ea:07|-89dBm|11|2462MHz|9|2452MHz|40MHz (2432 - 2472)|~273.0m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]
|qqqqq2018/11/29 11:33:42|Tavruda K|50:ff:20:01:18:3c|-84dBm|4|2427MHz|6|2437MHz|40MHz (2417 - 2457)|~155.8m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]
|qqqqq2018/11/29 11:33:42|Ardinvest-52981|64:d1:54:d0:c6:e1|-74dBm|7|2442MHz|9|2452MHz|40MHz (2432 - 2472)|~49.0m|[WPA-PSK-CCMP][WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:33:42|TP-LINK_DE0A|7c:8b:ca:79:de:0a|-76dBm|1|2412MHz|3|2422MHz|40MHz (2402 - 2442)|~62.4m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:33:42|Hozain|90:f6:52:72:8b:c8|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]
|qqqqq2018/11/29 11:33:42|STO1|d4:6e:0e:72:5f:14|-83dBm|2|2417MHz|4|2427MHz|40MHz (2407 - 2447)|~139.4m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:33:42|STO1_OFF|e8:de:27:da:73:f0|-85dBm|13|2472MHz|13|2472MHz|20MHz (2462 - 2482)|~171.6m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]
|qqqqq2---
Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Security
2018/11/29 11:34:02|netpoint-plt|00:15:6d:ec:ee:97|-83dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~138.0m|[ESS]
|qqqqq2018/11/29 11:34:02|Ardinvest-27361|18:a6:f7:aa:2e:18|-74dBm|10|2457MHz|8|2447MHz|40MHz (2427 - 2467)|~48.7m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:34:02|кексик |1a:f0:e4:44:cd:29|-72dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~39.0m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:34:02|Tavruda K|50:ff:20:01:18:3c|-66dBm|4|2427MHz|6|2437MHz|40MHz (2417 - 2457)|~19.6m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]
|qqqqq2018/11/29 11:34:02|TP-LINK_DE0A|7c:8b:ca:79:de:0a|-71dBm|1|2412MHz|3|2422MHz|40MHz (2402 - 2442)|~35.1m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:34:02|Hozain|90:f6:52:72:8b:c8|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]
|qqqqq2018/11/29 11:34:02|DIRECT-262EA5C0|ae:18:26:2e:25:c0|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|[WPA2-PSK-CCMP][WPS][ESS][P2P]
|qqqqq2018/11/29 11:34:02|ku_ku_Network|b0:48:7a:c2:f3:a2|-84dBm|7|2442MHz|5|2432MHz|40MHz (2412 - 2452)|~154.8m|[WPA-PSK-CCMP][WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:34:02|TP-LINK_90B0|c0:25:e9:0c:90:b0|-87dBm|1|2412MHz|3|2422MHz|40MHz (2402 - 2442)|~221.4m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:34:02|777|e8:65:d4:e7:74:21|-78dBm|6|2437MHz|4|2427MHz|40MHz (2407 - 2447)|~77.7m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]
|qqqqq2018/11/29 11:34:02|777|e8:65:d4:e7:74:31|-74dBm|6|2437MHz|4|2427MHz|40MHz (2407 - 2447)|~49.1m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]
|qqqqq3---
Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Security
2018/11/29 11:34:22|Ardinvest-27361|18:a6:f7:aa:2e:18|-87dBm|10|2457MHz|8|2447MHz|40MHz (2427 - 2467)|~217.3m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:34:22|кексик |1a:f0:e4:44:cd:29|-72dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~39.0m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:34:22|Tavruda K|50:ff:20:01:18:3c|-84dBm|4|2427MHz|6|2437MHz|40MHz (2417 - 2457)|~155.8m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]
|qqqqq2018/11/29 11:34:22|TP-LINK_DE0A|7c:8b:ca:79:de:0a|-86dBm|1|2412MHz|3|2422MHz|40MHz (2402 - 2442)|~197.3m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:34:22|Hozain|90:f6:52:72:8b:c8|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]
|qqqqq2018/11/29 11:34:22|DIRECT-262EA5C0|ae:18:26:2e:25:c0|-70dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~31.3m|[WPA2-PSK-CCMP][WPS][ESS][P2P]
|qqqqq2018/11/29 11:34:22|ku_ku_Network|b0:48:7a:c2:f3:a2|-89dBm|7|2442MHz|5|2432MHz|40MHz (2412 - 2452)|~275.3m|[WPA-PSK-CCMP][WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:34:22|Tenda|c8:3a:35:33:e6:e0|-84dBm|11|2462MHz|9|2452MHz|40MHz (2432 - 2472)|~153.5m|[WPA-PSK-CCMP][ESS]
|qqqqq4---
Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Security
2018/11/29 11:34:42|TNU Wi-Fi FMI|00:18:e7:42:8f:40|-74dBm|5|2432MHz|5|2432MHz|20MHz (2422 - 2442)|~49.2m|[WPA2-PSK-CCMP-preauth][ESS]
|qqqqq2018/11/29 11:34:42|DIRECT-262EA5C0|ae:18:26:2e:25:c0|-56dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~6.2m|[WPA2-PSK-CCMP][WPS][ESS][P2P]
|qqqqq2018/11/29 11:34:42|TP-Link_8F16|b0:4e:26:a2:8f:16|-84dBm|2|2417MHz|4|2427MHz|40MHz (2407 - 2447)|~156.4m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:34:42|net_ineta|b0:7f:b9:14:8d:a0|-88dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~243.3m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:34:42|google.com|b4:cd:27:3b:ef:16|-80dBm|4|2427MHz|4|2427MHz|20MHz (2417 - 2437)|~98.3m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:34:42|777|e8:65:d4:e7:74:21|-85dBm|6|2437MHz|4|2427MHz|40MHz (2407 - 2447)|~174.0m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]
|qqqqq2018/11/29 11:34:42|777|e8:65:d4:e7:74:29|-88dBm|6|2437MHz|4|2427MHz|40MHz (2407 - 2447)|~245.8m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]
|qqqqq2018/11/29 11:34:42|777|e8:65:d4:e7:74:31|-87dBm|6|2437MHz|4|2427MHz|40MHz (2407 - 2447)|~219.1m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]
|qqqqq5---
Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Security
2018/11/29 11:35:02|netpoint-plt|00:15:6d:ec:ee:97|-86dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~194.9m|[ESS]
|qqqqq2018/11/29 11:35:02|TNU Wi-Fi FMI|00:18:e7:42:8f:40|-83dBm|5|2432MHz|5|2432MHz|20MHz (2422 - 2442)|~138.5m|[WPA2-PSK-CCMP-preauth][ESS]
|qqqqq2018/11/29 11:35:02|DEP|00:90:4c:c1:00:00|-85dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~174.0m|[WPA2-PSK-TKIP][WPS][ESS]
|qqqqq2018/11/29 11:35:02|TP-Link_D8E8|0c:80:63:43:d8:e8|-70dBm|5|2432MHz|7|2442MHz|40MHz (2422 - 2462)|~31.0m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]
|qqqqq2018/11/29 11:35:02|crim.pro|14:cc:20:ad:b3:54|-79dBm|10|2457MHz|8|2447MHz|40MHz (2427 - 2467)|~86.5m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:35:02|iPhone (Дарья)|22:ee:28:ba:bd:d7|-89dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~278.7m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:35:02|DOWN|50:8f:4c:e8:ba:fe|-85dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~174.0m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:35:02|TP-LINK|60:e3:27:6e:80:36|-84dBm|11|2462MHz|9|2452MHz|40MHz (2432 - 2472)|~153.5m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:35:02|DIRECT-262EA5C0|ae:18:26:2e:25:c0|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|[WPA2-PSK-CCMP][WPS][ESS][P2P]
|qqqqq2018/11/29 11:35:02|TP-Link_8F16|b0:4e:26:a2:8f:16|-63dBm|2|2417MHz|4|2427MHz|40MHz (2407 - 2447)|~13.9m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:35:02|google.com|b4:cd:27:3b:ef:16|-70dBm|4|2427MHz|4|2427MHz|20MHz (2417 - 2437)|~31.1m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:35:02|DIRECT-CKLAPTOP-P3A253QQms2V|c8:3d:d4:75:2b:9b|-68dBm|10|2457MHz|10|2457MHz|20MHz (2447 - 2467)|~24.4m|[WPA2-PSK-CCMP][WPS][ESS][P2P]
|qqqqq2018/11/29 11:35:02|777|e8:65:d4:e7:74:31|-86dBm|6|2437MHz|4|2427MHz|40MHz (2407 - 2447)|~195.3m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]
|qqqqq2018/11/29 11:35:02|IRINAPK|f8:d1:11:2e:22:66|-69dBm|11|2462MHz|9|2452MHz|40MHz (2432 - 2472)|~27.3m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq6---
Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Security
2018/11/29 11:35:22|netpoint-plt|00:15:6d:ec:ee:97|-88dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~245.3m|[ESS]
|qqqqq2018/11/29 11:35:22|HappNet|04:95:e6:66:bc:98|-86dBm|3|2422MHz|5|2432MHz|40MHz (2412 - 2452)|~196.5m|[WPA-PSK-CCMP][WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:35:22|DataCenterGuest|06:bf:6d:98:53:24|-85dBm|5|2432MHz|7|2442MHz|40MHz (2422 - 2462)|~174.4m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:35:22|TP-Link_D8E8|0c:80:63:43:d8:e8|-80dBm|5|2432MHz|7|2442MHz|40MHz (2422 - 2462)|~98.1m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]
|qqqqq2018/11/29 11:35:22|crim.pro|14:cc:20:ad:b3:54|-88dBm|10|2457MHz|8|2447MHz|40MHz (2427 - 2467)|~243.8m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:35:22|Honor 9 Lite|20:54:fa:bd:99:bc|-87dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~219.1m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:35:22|Xperia XA Dual_d6ca|2a:3f:69:60:4a:17|-84dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~155.1m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:35:22|TNU Wi-Fi FMI1|74:ea:3a:e5:86:28|-90dBm|9|2452MHz|9|2452MHz|20MHz (2442 - 2462)|~307.6m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:35:22|DIR-615|90:94:e4:30:b5:b4|-78dBm|6|2437MHz|8|2447MHz|40MHz (2427 - 2467)|~77.7m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:35:22|Megasentik|9c:2e:a1:e3:86:6d|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:35:22|DIRECT-262EA5C0|ae:18:26:2e:25:c0|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|[WPA2-PSK-CCMP][WPS][ESS][P2P]
|qqqqq2018/11/29 11:35:22|TP-Link_8F16|b0:4e:26:a2:8f:16|-88dBm|2|2417MHz|4|2427MHz|40MHz (2407 - 2447)|~247.9m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:35:22|Tavrida|c4:6e:1f:65:6e:54|-92dBm|8|2447MHz|6|2437MHz|40MHz (2417 - 2457)|~388.0m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:35:22|DIRECT-CKLAPTOP-P3A253QQms2V|c8:3d:d4:75:2b:9b|-87dBm|10|2457MHz|10|2457MHz|20MHz (2447 - 2467)|~217.3m|[WPA2-PSK-CCMP][WPS][ESS][P2P]
|qqqqq2018/11/29 11:35:22|IRINAPK|f8:d1:11:2e:22:66|-80dBm|11|2462MHz|9|2452MHz|40MHz (2432 - 2472)|~96.9m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq7---
Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Security
2018/11/29 11:35:42|HappNet|04:95:e6:66:bc:98|-67dBm|3|2422MHz|5|2432MHz|40MHz (2412 - 2452)|~22.0m|[WPA-PSK-CCMP][WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:35:42|TP-Link_D8E8|0c:80:63:43:d8:e8|-83dBm|5|2432MHz|7|2442MHz|40MHz (2422 - 2462)|~138.5m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]
|qqqqq2018/11/29 11:35:42|crim.pro|14:cc:20:ad:b3:54|-88dBm|10|2457MHz|8|2447MHz|40MHz (2427 - 2467)|~243.8m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:35:42|dlink|14:d6:4d:85:bc:32|-90dBm|9|2452MHz|7|2442MHz|40MHz (2422 - 2462)|~307.6m|[WPS][WEP][ESS]
|qqqqq2018/11/29 11:35:42|TP-LINK|60:e3:27:6e:80:36|-84dBm|11|2462MHz|9|2452MHz|40MHz (2432 - 2472)|~153.5m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:35:42|DIR-615|90:94:e4:30:b5:b4|-75dBm|6|2437MHz|8|2447MHz|40MHz (2427 - 2467)|~55.0m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:35:42|TP-LINK_60C2|98:de:d0:a9:60:c2|-87dBm|3|2422MHz|5|2432MHz|40MHz (2412 - 2452)|~220.5m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:35:42|Redmi|c4:0b:cb:f5:c1:40|-69dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~27.9m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:35:42|TP-LINK_60309E|c4:6e:1f:60:30:9e|-86dBm|5|2432MHz|7|2442MHz|40MHz (2422 - 2462)|~195.7m|[WPA-PSK-CCMP][WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:35:42|DIRECT-CKLAPTOP-P3A253QQms2V|c8:3d:d4:75:2b:9b|-84dBm|10|2457MHz|10|2457MHz|20MHz (2447 - 2467)|~153.8m|[WPA2-PSK-CCMP][WPS][ESS][P2P]
|qqqqq2018/11/29 11:35:42|777|e8:65:d4:e7:74:21|-84dBm|6|2437MHz|4|2427MHz|40MHz (2407 - 2447)|~155.1m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]
|qqqqq2018/11/29 11:35:42|777|e8:65:d4:e7:74:29|-88dBm|6|2437MHz|4|2427MHz|40MHz (2407 - 2447)|~245.8m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]
|qqqqq2018/11/29 11:35:42|777|e8:65:d4:e7:74:31|-77dBm|6|2437MHz|4|2427MHz|40MHz (2407 - 2447)|~69.3m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]
|qqqqq8---
Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Security
2018/11/29 11:36:02|TNU Wi-Fi FMI|00:18:e7:42:8f:40|-87dBm|5|2432MHz|5|2432MHz|20MHz (2422 - 2442)|~219.6m|[WPA2-PSK-CCMP-preauth][ESS]
|qqqqq2018/11/29 11:36:02|DEP|00:90:4c:c1:00:00|-71dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~34.7m|[WPA2-PSK-TKIP][WPS][ESS]
|qqqqq2018/11/29 11:36:02|HappNet|04:95:e6:66:bc:98|-78dBm|3|2422MHz|5|2432MHz|40MHz (2412 - 2452)|~78.2m|[WPA-PSK-CCMP][WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:36:02|TP-Link_D8E8|0c:80:63:43:d8:e8|-80dBm|5|2432MHz|7|2442MHz|40MHz (2422 - 2462)|~98.1m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]
|qqqqq2018/11/29 11:36:02|Tur|14:cc:20:0e:7b:78|-79dBm|1|2412MHz|3|2422MHz|40MHz (2402 - 2442)|~88.1m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:36:02|room|14:cc:20:a1:58:e6|-74dBm|6|2437MHz|4|2427MHz|40MHz (2407 - 2447)|~49.1m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:36:02|crim.pro|14:cc:20:ad:b3:54|-91dBm|10|2457MHz|8|2447MHz|40MHz (2427 - 2467)|~344.4m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:36:02|TP-LINK|60:e3:27:6e:80:36|-84dBm|11|2462MHz|9|2452MHz|40MHz (2432 - 2472)|~153.5m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:36:02|AndroidAP|90:97:f3:93:67:82|-89dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~278.7m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:36:02|Le Max3|b4:ef:fa:c1:ac:3b|-87dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~219.1m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:36:02|Redmi|c4:0b:cb:f5:c1:40|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:36:02|library|cc:2d:e0:1d:16:f4|-91dBm|9|2452MHz|11|2462MHz|40MHz (2442 - 2482)|~345.1m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:36:02|777|e8:65:d4:e7:74:21|-86dBm|6|2437MHz|4|2427MHz|40MHz (2407 - 2447)|~195.3m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]
|qqqqq2018/11/29 11:36:02|777|e8:65:d4:e7:74:29|-80dBm|6|2437MHz|4|2427MHz|40MHz (2407 - 2447)|~97.9m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]
|qqqqq2018/11/29 11:36:02|777|e8:65:d4:e7:74:31|-83dBm|6|2437MHz|4|2427MHz|40MHz (2407 - 2447)|~138.2m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]
|qqqqq9---
Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Security
2018/11/29 11:36:22|TNU Wi-Fi FMI|00:18:e7:42:8f:40|-89dBm|5|2432MHz|5|2432MHz|20MHz (2422 - 2442)|~276.4m|[WPA2-PSK-CCMP-preauth][ESS]
|qqqqq2018/11/29 11:36:22|DEP|00:90:4c:c1:00:00|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|[WPA2-PSK-TKIP][WPS][ESS]
|qqqqq2018/11/29 11:36:22|HappNet|04:95:e6:66:bc:98|-85dBm|3|2422MHz|5|2432MHz|40MHz (2412 - 2452)|~175.1m|[WPA-PSK-CCMP][WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:36:22|ханан|08:62:66:76:11:5f|-88dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~245.8m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:36:22|pti|10:7b:ef:55:38:14|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:36:22|Tur|14:cc:20:0e:7b:78|-85dBm|1|2412MHz|3|2422MHz|40MHz (2402 - 2442)|~175.8m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:36:22|room|14:cc:20:a1:58:e6|-56dBm|6|2437MHz|4|2427MHz|40MHz (2407 - 2447)|~6.2m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:36:22|TP-LINK_17C0|18:d6:c7:32:17:c0|-70dBm|1|2412MHz|3|2422MHz|40MHz (2402 - 2442)|~31.3m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:36:22|MEIZU M5|1e:cd:e5:76:a4:ff|-64dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~15.4m|[WPA-PSK-CCMP+TKIP][ESS]
|qqqqq2018/11/29 11:36:22|Zemlya|38:2c:4a:8e:74:98|-64dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~15.7m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:36:22|Le Max3|b4:ef:fa:c1:ac:3b|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:36:22|library|cc:2d:e0:1d:16:f4|-90dBm|9|2452MHz|11|2462MHz|40MHz (2442 - 2482)|~307.6m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:36:22|777|e8:65:d4:e7:74:29|-87dBm|6|2437MHz|4|2427MHz|40MHz (2407 - 2447)|~219.1m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]
|qqqqq10---
Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Security
2018/11/29 11:36:42|DEP|00:90:4c:c1:00:00|-90dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~309.5m|[WPA2-PSK-TKIP][WPS][ESS]
|qqqqq2018/11/29 11:36:42|pti|10:7b:ef:55:38:14|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:36:42|room|14:cc:20:a1:58:e6|-80dBm|6|2437MHz|4|2427MHz|40MHz (2407 - 2447)|~97.9m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:36:42|TP-LINK_17C0|18:d6:c7:32:17:c0|-84dBm|1|2412MHz|3|2422MHz|40MHz (2402 - 2442)|~156.7m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:36:42|Xperia xz1 |28:3f:69:c9:eb:5f|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:36:42|vYou_DDPai_MINI|28:f3:66:6c:52:61|-88dBm|4|2427MHz|6|2437MHz|40MHz (2417 - 2457)|~246.8m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:36:42|Zemlya|38:2c:4a:8e:74:98|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:36:42|Le Max3|b4:ef:fa:c1:ac:3b|-70dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~30.9m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:36:42|CTF_2018_224|c0:c1:c0:81:d9:1a|-90dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~306.3m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:36:42|inet|c4:6e:1f:5f:e7:50|-78dBm|6|2437MHz|4|2427MHz|40MHz (2407 - 2447)|~77.7m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:36:42|fizra|cc:2d:e0:24:dc:35|-90dBm|9|2452MHz|11|2462MHz|40MHz (2442 - 2482)|~307.6m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:36:42|777|e8:65:d4:e7:74:21|-88dBm|6|2437MHz|4|2427MHz|40MHz (2407 - 2447)|~245.8m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]
|qqqqq2018/11/29 11:36:42|777|e8:65:d4:e7:74:29|-89dBm|6|2437MHz|4|2427MHz|40MHz (2407 - 2447)|~275.8m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]
|qqqqq11---
Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Security
2018/11/29 11:37:02|pti|10:7b:ef:55:38:14|-48dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~2.5m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:37:02|room|14:cc:20:a1:58:e6|-88dBm|6|2437MHz|4|2427MHz|40MHz (2407 - 2447)|~245.8m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:37:02|Le Max3|b4:ef:fa:c1:ac:3b|-89dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~275.8m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:37:02|CTF_2018_224|c0:c1:c0:81:d9:1a|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:37:02|fizra|cc:2d:e0:24:dc:35|-81dBm|9|2452MHz|11|2462MHz|40MHz (2442 - 2482)|~109.1m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:37:02|777|e8:65:d4:e7:74:21|-78dBm|6|2437MHz|4|2427MHz|40MHz (2407 - 2447)|~77.7m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]
|qqqqq2018/11/29 11:37:02|777|e8:65:d4:e7:74:29|-88dBm|6|2437MHz|4|2427MHz|40MHz (2407 - 2447)|~245.8m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]
|qqqqq12---
Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Security
2018/11/29 11:37:23|CTF_2017_308|00:23:69:97:e3:eb|-80dBm|5|2432MHz|5|2432MHz|20MHz (2422 - 2442)|~98.1m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:37:23|pti|10:7b:ef:55:38:14|-59dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~8.8m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:37:23|dd-wrt|1c:b7:2c:80:4b:a0|-82dBm|13|2472MHz|13|2472MHz|20MHz (2462 - 2482)|~121.5m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:37:23|netpoint-tnu|34:08:04:11:9d:ee|-79dBm|8|2447MHz|8|2447MHz|20MHz (2437 - 2457)|~86.9m|[ESS]
|qqqqq2018/11/29 11:37:23|Huawei_HG532e_CC1BC|68:a0:f6:4c:c1:c4|-85dBm|9|2452MHz|9|2452MHz|20MHz (2442 - 2462)|~173.0m|[WPA2-PSK-TKIP][ESS]
|qqqqq2018/11/29 11:37:23|CTF_2018_224|c0:c1:c0:81:d9:1a|-65dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~17.2m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:37:23|fizra|cc:2d:e0:24:dc:35|-72dBm|9|2452MHz|11|2462MHz|40MHz (2442 - 2482)|~38.7m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq13---
Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Security
2018/11/29 11:37:43|CTF_2017_308|00:23:69:97:e3:eb|-71dBm|5|2432MHz|5|2432MHz|20MHz (2422 - 2442)|~34.8m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:37:43|pti|10:7b:ef:55:38:14|-61dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~11.1m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:37:43|dd-wrt|1c:b7:2c:80:4b:a0|-77dBm|13|2472MHz|13|2472MHz|20MHz (2462 - 2482)|~68.3m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:37:43|TP-LINK_60C2|98:de:d0:a9:60:c2|-89dBm|3|2422MHz|5|2432MHz|40MHz (2412 - 2452)|~277.5m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:37:43|TP-LINK_A1B8|a4:2b:b0:a8:a1:b8|-89dBm|6|2437MHz|8|2447MHz|40MHz (2427 - 2467)|~275.8m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:37:43|CTF_2018_224|c0:c1:c0:81:d9:1a|-87dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~216.9m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:37:43|CISCO_WiFi_Net|c0:c1:c0:ef:ba:44|-71dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~34.4m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]
|qqqqq2018/11/29 11:37:43|fizra|cc:2d:e0:24:dc:35|-63dBm|9|2452MHz|11|2462MHz|40MHz (2442 - 2482)|~13.7m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq14---
Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Security
2018/11/29 11:38:03|CTF_2017_308|00:23:69:97:e3:eb|-69dBm|5|2432MHz|5|2432MHz|20MHz (2422 - 2442)|~27.6m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:38:03|ханан|08:62:66:76:11:5f|-89dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~275.8m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:38:03|pti|10:7b:ef:55:38:14|-66dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~19.7m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:38:03|dd-wrt|1c:b7:2c:80:4b:a0|-84dBm|13|2472MHz|13|2472MHz|20MHz (2462 - 2482)|~152.9m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:38:03|AndroidAP|90:97:f3:93:67:82|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:38:03|tp_link1|c0:4a:00:48:8e:aa|-62dBm|13|2472MHz|11|2462MHz|40MHz (2442 - 2482)|~12.1m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]
|qqqqq2018/11/29 11:38:03|CISCO_WiFi_Net|c0:c1:c0:ef:ba:44|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]
|qqqqq2018/11/29 11:38:03|library|cc:2d:e0:1d:16:f4|-88dBm|9|2452MHz|11|2462MHz|40MHz (2442 - 2482)|~244.3m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:38:03|fizra|cc:2d:e0:24:dc:35|-78dBm|9|2452MHz|11|2462MHz|40MHz (2442 - 2482)|~77.3m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq15---
/storage/emulated/0/History.txt