Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Security
2018/11/29 11:26:50|CTF_2017_308|00:23:69:97:e3:eb|-74dBm|5|2432MHz|5|2432MHz|20MHz (2422 - 2442)|~49.2m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:26:50|pti|10:7b:ef:55:38:14|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:26:50|Pantum-AP-F449AB|10:a4:be:f4:49:ab|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]
|qqqqq2018/11/29 11:26:50|Ardinvest-121|64:70:02:40:3e:ec|-89dBm|6|2437MHz|4|2427MHz|40MHz (2407 - 2447)|~275.8m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:26:50|netpoint-4f|74:ea:3a:fc:fb:c3|-80dBm|11|2462MHz|9|2452MHz|40MHz (2432 - 2472)|~96.9m|[ESS]
|qqqqq2018/11/29 11:26:50|FiNCh_TP|90:f6:52:a9:ca:62|-84dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~155.1m|[WPA-PSK-CCMP][WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:26:50|TP-LINK_A1B8|a4:2b:b0:a8:a1:b8|-84dBm|6|2437MHz|8|2447MHz|40MHz (2427 - 2467)|~155.1m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:26:50|DIRECT-262EA5C1|ae:18:26:2e:25:c1|-87dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~216.9m|[WPA2-PSK-CCMP][WPS][ESS][P2P]
|qqqqq2018/11/29 11:26:50|tp_link1|c0:4a:00:48:8e:aa|-81dBm|13|2472MHz|11|2462MHz|40MHz (2442 - 2482)|~108.3m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]
|qqqqq2018/11/29 11:26:50|fizra|cc:2d:e0:24:dc:35|-81dBm|9|2452MHz|11|2462MHz|40MHz (2442 - 2482)|~109.1m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq0---
Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Security
2018/11/29 11:26:50|CTF_2017_308|00:23:69:97:e3:eb|-79dBm|5|2432MHz|5|2432MHz|20MHz (2422 - 2442)|~87.4m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:26:50|pti|10:7b:ef:55:38:14|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:26:50|Pantum-AP-F449AB|10:a4:be:f4:49:ab|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]
|qqqqq2018/11/29 11:26:50|308|14:cc:20:08:6d:0a|-90dBm|8|2447MHz|6|2437MHz|40MHz (2417 - 2457)|~308.2m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:26:50|netpoint-4f|74:ea:3a:fc:fb:c3|-83dBm|11|2462MHz|9|2452MHz|40MHz (2432 - 2472)|~136.8m|[ESS]
|qqqqq2018/11/29 11:26:50|FiNCh_TP|90:f6:52:a9:ca:62|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|[WPA-PSK-CCMP][WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:26:50|tp_link1|c0:4a:00:48:8e:aa|-85dBm|13|2472MHz|11|2462MHz|40MHz (2442 - 2482)|~171.6m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]
|qqqqq2018/11/29 11:26:50|fizra|cc:2d:e0:24:dc:35|-81dBm|9|2452MHz|11|2462MHz|40MHz (2442 - 2482)|~109.1m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq1---
Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Security
2018/11/29 11:27:10|CTF_2017_308|00:23:69:97:e3:eb|-84dBm|5|2432MHz|5|2432MHz|20MHz (2422 - 2442)|~155.4m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:27:10|pti|10:7b:ef:55:38:14|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:27:10|Pantum-AP-F449AB|10:a4:be:f4:49:ab|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]
|qqqqq2018/11/29 11:27:10|308|14:cc:20:08:6d:0a|-90dBm|8|2447MHz|6|2437MHz|40MHz (2417 - 2457)|~308.2m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:27:10|dd-wrt|1c:b7:2c:80:4b:a0|-88dBm|13|2472MHz|13|2472MHz|20MHz (2462 - 2482)|~242.4m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:27:10|netpoint-4f|74:ea:3a:fc:fb:c3|-77dBm|11|2462MHz|9|2452MHz|40MHz (2432 - 2472)|~68.6m|[ESS]
|qqqqq2018/11/29 11:27:10|FiNCh_TP|90:f6:52:a9:ca:62|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|[WPA-PSK-CCMP][WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:27:10|TP-LINK_A1B8|a4:2b:b0:a8:a1:b8|-83dBm|6|2437MHz|8|2447MHz|40MHz (2427 - 2467)|~138.2m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:27:10|DIRECT-262EA5C1|ae:18:26:2e:25:c1|-87dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~216.9m|[WPA2-PSK-CCMP][WPS][ESS][P2P]
|qqqqq2018/11/29 11:27:10|tp_link1|c0:4a:00:48:8e:aa|-79dBm|13|2472MHz|11|2462MHz|40MHz (2442 - 2482)|~86.0m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]
|qqqqq2018/11/29 11:27:10|fizra|cc:2d:e0:24:dc:35|-79dBm|9|2452MHz|11|2462MHz|40MHz (2442 - 2482)|~86.7m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2---
Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Security
2018/11/29 11:27:30|CTF_2017_308|00:23:69:97:e3:eb|-75dBm|5|2432MHz|5|2432MHz|20MHz (2422 - 2442)|~55.1m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:27:30|pti|10:7b:ef:55:38:14|-70dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~31.3m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:27:30|dd-wrt|1c:b7:2c:80:4b:a0|-62dBm|13|2472MHz|13|2472MHz|20MHz (2462 - 2482)|~12.1m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:27:30|FiNCh_TP|90:f6:52:a9:ca:62|-89dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~275.8m|[WPA-PSK-CCMP][WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:27:30|tp_link1|c0:4a:00:48:8e:aa|-74dBm|13|2472MHz|11|2462MHz|40MHz (2442 - 2482)|~48.4m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]
|qqqqq2018/11/29 11:27:30|CISCO_WiFi_Net|c0:c1:c0:ef:ba:44|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]
|qqqqq2018/11/29 11:27:30|library|cc:2d:e0:1d:16:f4|-91dBm|9|2452MHz|11|2462MHz|40MHz (2442 - 2482)|~345.1m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:27:30|fizra|cc:2d:e0:24:dc:35|-48dBm|9|2452MHz|11|2462MHz|40MHz (2442 - 2482)|~2.4m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq3---
Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Security
2018/11/29 11:27:50|CTF_2017_308|00:23:69:97:e3:eb|-83dBm|5|2432MHz|5|2432MHz|20MHz (2422 - 2442)|~138.5m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:27:50|pti|10:7b:ef:55:38:14|-43dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~1.4m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:27:50|dd-wrt|1c:b7:2c:80:4b:a0|-88dBm|13|2472MHz|13|2472MHz|20MHz (2462 - 2482)|~242.4m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:27:50|netpoint-tnu|34:08:04:11:9d:ee|-91dBm|8|2447MHz|8|2447MHz|20MHz (2437 - 2457)|~345.8m|[ESS]
|qqqqq2018/11/29 11:27:50|Huawei_HG532e_CC1BC|68:a0:f6:4c:c1:c4|-90dBm|9|2452MHz|9|2452MHz|20MHz (2442 - 2462)|~307.6m|[WPA2-PSK-TKIP][ESS]
|qqqqq2018/11/29 11:27:50|netpoint-4f|74:ea:3a:fc:fb:c3|-87dBm|11|2462MHz|9|2452MHz|40MHz (2432 - 2472)|~216.9m|[ESS]
|qqqqq2018/11/29 11:27:50|CTF_2018_224|c0:c1:c0:81:d9:1a|-63dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~13.7m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:27:50|CISCO_WiFi_Net|c0:c1:c0:ef:ba:44|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]
|qqqqq2018/11/29 11:27:50|library|cc:2d:e0:1d:16:f4|-91dBm|9|2452MHz|11|2462MHz|40MHz (2442 - 2482)|~345.1m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:27:50|fizra|cc:2d:e0:24:dc:35|-77dBm|9|2452MHz|11|2462MHz|40MHz (2442 - 2482)|~68.9m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:27:50|Keenetic-1547|e4:18:6b:00:db:f8|-87dBm|4|2427MHz|6|2437MHz|40MHz (2417 - 2457)|~220.0m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq4---
Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Security
2018/11/29 11:28:11|pti|10:7b:ef:55:38:14|-57dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~7.0m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:28:11|dd-wrt|1c:b7:2c:80:4b:a0|-88dBm|13|2472MHz|13|2472MHz|20MHz (2462 - 2482)|~242.4m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:28:11|Huawei_HG532e_CC1BC|68:a0:f6:4c:c1:c4|-90dBm|9|2452MHz|9|2452MHz|20MHz (2442 - 2462)|~307.6m|[WPA2-PSK-TKIP][ESS]
|qqqqq2018/11/29 11:28:11|netpoint-4f|74:ea:3a:fc:fb:c3|-74dBm|11|2462MHz|9|2452MHz|40MHz (2432 - 2472)|~48.6m|[ESS]
|qqqqq2018/11/29 11:28:11|AndroidAP|90:97:f3:93:67:82|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:28:11|CTF_2018_224|c0:c1:c0:81:d9:1a|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:28:11|fizra|cc:2d:e0:24:dc:35|-84dBm|9|2452MHz|11|2462MHz|40MHz (2442 - 2482)|~154.2m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:28:11|Keenetic-1547|e4:18:6b:00:db:f8|-87dBm|4|2427MHz|6|2437MHz|40MHz (2417 - 2457)|~220.0m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq5---
Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Security
2018/11/29 11:28:31|pti|10:7b:ef:55:38:14|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:28:31|room|14:cc:20:a1:58:e6|-81dBm|6|2437MHz|4|2427MHz|40MHz (2407 - 2447)|~109.8m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:28:31|Xperia xz1 |28:3f:69:c9:eb:5f|-89dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~273.0m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:28:31|Zemlya|38:2c:4a:8e:74:98|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:28:31|AndroidAP|90:97:f3:93:67:82|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:28:31|CTF_2018_224|c0:c1:c0:81:d9:1a|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:28:31|inet|c4:6e:1f:5f:e7:50|-84dBm|6|2437MHz|4|2427MHz|40MHz (2407 - 2447)|~155.1m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:28:31|fizra|cc:2d:e0:24:dc:35|-82dBm|9|2452MHz|11|2462MHz|40MHz (2442 - 2482)|~122.5m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:28:31|777|e8:65:d4:e7:74:21|-88dBm|6|2437MHz|4|2427MHz|40MHz (2407 - 2447)|~245.8m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]
|qqqqq2018/11/29 11:28:31|777|e8:65:d4:e7:74:29|-88dBm|6|2437MHz|4|2427MHz|40MHz (2407 - 2447)|~245.8m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]
|qqqqq6---
Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Security
2018/11/29 11:28:51|pti|10:7b:ef:55:38:14|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:28:51|room|14:cc:20:a1:58:e6|-59dBm|6|2437MHz|4|2427MHz|40MHz (2407 - 2447)|~8.7m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:28:51|TP-LINK_17C0|18:d6:c7:32:17:c0|-77dBm|1|2412MHz|3|2422MHz|40MHz (2402 - 2442)|~70.0m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:28:51|MEIZU M5|1e:cd:e5:76:a4:ff|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|[WPA-PSK-CCMP+TKIP][ESS]
|qqqqq2018/11/29 11:28:51|Xperia xz1 |28:3f:69:c9:eb:5f|-88dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~243.3m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:28:51|Zemlya|38:2c:4a:8e:74:98|-71dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~35.1m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:28:51|Le Max3|b4:ef:fa:c1:ac:3b|-67dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~21.9m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:28:51|CTF_2018_224|c0:c1:c0:81:d9:1a|-88dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~243.3m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:28:51|inet|c4:6e:1f:5f:e7:50|-87dBm|6|2437MHz|4|2427MHz|40MHz (2407 - 2447)|~219.1m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:28:51|fizra|cc:2d:e0:24:dc:35|-87dBm|9|2452MHz|11|2462MHz|40MHz (2442 - 2482)|~217.8m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:28:51|777|e8:65:d4:e7:74:21|-88dBm|6|2437MHz|4|2427MHz|40MHz (2407 - 2447)|~245.8m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]
|qqqqq2018/11/29 11:28:51|777|e8:65:d4:e7:74:29|-88dBm|6|2437MHz|4|2427MHz|40MHz (2407 - 2447)|~245.8m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]
|qqqqq7---
Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Security
2018/11/29 11:29:11|DEP|00:90:4c:c1:00:00|-66dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~19.5m|[WPA2-PSK-TKIP][WPS][ESS]
|qqqqq2018/11/29 11:29:11|HappNet|04:95:e6:66:bc:98|-79dBm|3|2422MHz|5|2432MHz|40MHz (2412 - 2452)|~87.8m|[WPA-PSK-CCMP][WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:29:11|TP-Link_D8E8|0c:80:63:43:d8:e8|-80dBm|5|2432MHz|7|2442MHz|40MHz (2422 - 2462)|~98.1m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]
|qqqqq2018/11/29 11:29:11|pti|10:7b:ef:55:38:14|-88dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~248.4m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:29:11|Tur|14:cc:20:0e:7b:78|-80dBm|1|2412MHz|3|2422MHz|40MHz (2402 - 2442)|~98.9m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:29:11|room|14:cc:20:a1:58:e6|-83dBm|6|2437MHz|4|2427MHz|40MHz (2407 - 2447)|~138.2m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:29:11|TP-LINK_17C0|18:d6:c7:32:17:c0|-84dBm|1|2412MHz|3|2422MHz|40MHz (2402 - 2442)|~156.7m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:29:11|MEIZU M5|1e:cd:e5:76:a4:ff|-70dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~30.9m|[WPA-PSK-CCMP+TKIP][ESS]
|qqqqq2018/11/29 11:29:11|AndroidAP|34:14:5f:1d:7c:05|-84dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~155.1m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:29:11|Zemlya|38:2c:4a:8e:74:98|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:29:11|TP-LINK|60:e3:27:6e:80:36|-88dBm|11|2462MHz|9|2452MHz|40MHz (2432 - 2472)|~243.3m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:29:11|Siri|6a:fb:7e:b0:83:32|-60dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~9.7m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:29:11|HUAWEI-ECCE|b4:cd:27:3b:ec:ce|-86dBm|10|2457MHz|10|2457MHz|20MHz (2447 - 2467)|~193.7m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:29:11|Le Max3|b4:ef:fa:c1:ac:3b|-73dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~43.7m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:29:11|Redmi|c4:0b:cb:f5:c1:40|-88dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~248.4m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:29:11|inet|c4:6e:1f:5f:e7:50|-87dBm|6|2437MHz|4|2427MHz|40MHz (2407 - 2447)|~219.1m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:29:11|Tenda|c8:3a:35:01:a1:40|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq8---
Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Security
2018/11/29 11:29:31|DEP|00:90:4c:c1:00:00|-88dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~245.8m|[WPA2-PSK-TKIP][WPS][ESS]
|qqqqq2018/11/29 11:29:31|HappNet|04:95:e6:66:bc:98|-65dBm|3|2422MHz|5|2432MHz|40MHz (2412 - 2452)|~17.5m|[WPA-PSK-CCMP][WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:29:31|TP-Link_D8E8|0c:80:63:43:d8:e8|-71dBm|5|2432MHz|7|2442MHz|40MHz (2422 - 2462)|~34.8m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]
|qqqqq2018/11/29 11:29:31|Tur|14:cc:20:0e:7b:78|-74dBm|1|2412MHz|3|2422MHz|40MHz (2402 - 2442)|~49.6m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:29:31|room|14:cc:20:a1:58:e6|-81dBm|6|2437MHz|4|2427MHz|40MHz (2407 - 2447)|~109.8m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:29:31|crim.pro|14:cc:20:ad:b3:54|-86dBm|10|2457MHz|8|2447MHz|40MHz (2427 - 2467)|~193.7m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:29:31|dlink|14:d6:4d:85:bc:32|-91dBm|9|2452MHz|7|2442MHz|40MHz (2422 - 2462)|~345.1m|[WPS][WEP][ESS]
|qqqqq2018/11/29 11:29:31|MEIZU M5|1e:cd:e5:76:a4:ff|-71dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~34.7m|[WPA-PSK-CCMP+TKIP][ESS]
|qqqqq2018/11/29 11:29:31|AndroidAP|34:14:5f:1d:7c:05|-89dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~275.8m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:29:31|Zemlya|38:2c:4a:8e:74:98|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:29:31|TP-LINK|60:e3:27:6e:80:36|-83dBm|11|2462MHz|9|2452MHz|40MHz (2432 - 2472)|~136.8m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:29:31|Siri|6a:fb:7e:b0:83:32|-88dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~243.3m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:29:31|DIR-615|90:94:e4:30:b5:b4|-75dBm|6|2437MHz|8|2447MHz|40MHz (2427 - 2467)|~55.0m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:29:31|HUAWEI-ECCE|b4:cd:27:3b:ec:ce|-86dBm|10|2457MHz|10|2457MHz|20MHz (2447 - 2467)|~193.7m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:29:31|Redmi|c4:0b:cb:f5:c1:40|-88dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~248.4m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:29:31|TP-LINK_60309E|c4:6e:1f:60:30:9e|-82dBm|5|2432MHz|7|2442MHz|40MHz (2422 - 2462)|~123.5m|[WPA-PSK-CCMP][WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:29:31|Tenda|c8:3a:35:01:a1:40|-83dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~138.2m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:29:31|DIRECT-CKLAPTOP-P3A253QQms2V|c8:3d:d4:75:2b:9b|-81dBm|10|2457MHz|10|2457MHz|20MHz (2447 - 2467)|~108.9m|[WPA2-PSK-CCMP][WPS][ESS][P2P]
|qqqqq2018/11/29 11:29:31|library|cc:2d:e0:1d:16:f4|-90dBm|9|2452MHz|11|2462MHz|40MHz (2442 - 2482)|~307.6m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:29:31|777|e8:65:d4:e7:74:21|-83dBm|6|2437MHz|4|2427MHz|40MHz (2407 - 2447)|~138.2m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]
|qqqqq2018/11/29 11:29:31|777|e8:65:d4:e7:74:29|-88dBm|6|2437MHz|4|2427MHz|40MHz (2407 - 2447)|~245.8m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]
|qqqqq2018/11/29 11:29:31|777|e8:65:d4:e7:74:31|-83dBm|6|2437MHz|4|2427MHz|40MHz (2407 - 2447)|~138.2m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]
|qqqqq9---
Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Security
2018/11/29 11:29:51|netpoint-plt|00:15:6d:ec:ee:97|-86dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~194.9m|[ESS]
|qqqqq2018/11/29 11:29:51|DEP|00:90:4c:c1:00:00|-88dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~245.8m|[WPA2-PSK-TKIP][WPS][ESS]
|qqqqq2018/11/29 11:29:51|HappNet|04:95:e6:66:bc:98|-67dBm|3|2422MHz|5|2432MHz|40MHz (2412 - 2452)|~22.0m|[WPA-PSK-CCMP][WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:29:51|DataCenterGuest|06:bf:6d:98:53:24|-76dBm|5|2432MHz|7|2442MHz|40MHz (2422 - 2462)|~61.9m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:29:51|TP-Link_D8E8|0c:80:63:43:d8:e8|-86dBm|5|2432MHz|7|2442MHz|40MHz (2422 - 2462)|~195.7m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]
|qqqqq2018/11/29 11:29:51|crim.pro|14:cc:20:ad:b3:54|-86dBm|10|2457MHz|8|2447MHz|40MHz (2427 - 2467)|~193.7m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:29:51|dlink|14:d6:4d:85:bc:32|-91dBm|9|2452MHz|7|2442MHz|40MHz (2422 - 2462)|~345.1m|[WPS][WEP][ESS]
|qqqqq2018/11/29 11:29:51|Xperia XA Dual_d6ca|2a:3f:69:60:4a:17|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:29:51|AndroidAP|34:14:5f:1d:7c:05|-71dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~34.7m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:29:51|TP-LINK|60:e3:27:6e:80:36|-87dBm|11|2462MHz|9|2452MHz|40MHz (2432 - 2472)|~216.9m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:29:51|Siri|6a:fb:7e:b0:83:32|-87dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~216.9m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:29:51|TNU Wi-Fi FMI1|74:ea:3a:e5:86:28|-90dBm|9|2452MHz|9|2452MHz|20MHz (2442 - 2462)|~307.6m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:29:51|DIR-615|90:94:e4:30:b5:b4|-88dBm|6|2437MHz|8|2447MHz|40MHz (2427 - 2467)|~245.8m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:29:51|TP-LINK_60C2|98:de:d0:a9:60:c2|-89dBm|3|2422MHz|5|2432MHz|40MHz (2412 - 2452)|~277.5m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:29:51|Megasentik|9c:2e:a1:e3:86:6d|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:29:51|DIRECT-262EA5C0|ae:18:26:2e:25:c0|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|[WPA2-PSK-CCMP][WPS][ESS][P2P]
|qqqqq2018/11/29 11:29:51|google.com|b4:cd:27:3b:ef:16|-59dBm|4|2427MHz|4|2427MHz|20MHz (2417 - 2437)|~8.8m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:29:51|TP-LINK_60309E|c4:6e:1f:60:30:9e|-82dBm|5|2432MHz|7|2442MHz|40MHz (2422 - 2462)|~123.5m|[WPA-PSK-CCMP][WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:29:51|DIRECT-CKLAPTOP-P3A253QQms2V|c8:3d:d4:75:2b:9b|-89dBm|10|2457MHz|10|2457MHz|20MHz (2447 - 2467)|~273.6m|[WPA2-PSK-CCMP][WPS][ESS][P2P]
|qqqqq2018/11/29 11:29:51|library|cc:2d:e0:1d:16:f4|-90dBm|9|2452MHz|11|2462MHz|40MHz (2442 - 2482)|~307.6m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:29:51|777|e8:65:d4:e7:74:21|-86dBm|6|2437MHz|4|2427MHz|40MHz (2407 - 2447)|~195.3m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]
|qqqqq2018/11/29 11:29:51|777|e8:65:d4:e7:74:31|-83dBm|6|2437MHz|4|2427MHz|40MHz (2407 - 2447)|~138.2m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]
|qqqqq10---
Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Security
2018/11/29 11:30:11|netpoint-plt|00:15:6d:ec:ee:97|-86dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~194.9m|[ESS]
|qqqqq2018/11/29 11:30:11|DataCenterGuest|06:bf:6d:98:53:24|-76dBm|5|2432MHz|7|2442MHz|40MHz (2422 - 2462)|~61.9m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:30:11|TP-Link_D8E8|0c:80:63:43:d8:e8|-72dBm|5|2432MHz|7|2442MHz|40MHz (2422 - 2462)|~39.0m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]
|qqqqq2018/11/29 11:30:11|crim.pro|14:cc:20:ad:b3:54|-87dBm|10|2457MHz|8|2447MHz|40MHz (2427 - 2467)|~217.3m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:30:11|Xperia XA Dual_d6ca|2a:3f:69:60:4a:17|-72dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~39.0m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:30:11|AndroidAP|34:14:5f:1d:7c:05|-71dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~34.7m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:30:11|TP-LINK|60:e3:27:6e:80:36|-89dBm|11|2462MHz|9|2452MHz|40MHz (2432 - 2472)|~273.0m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:30:11|DIRECT-8CCA8610|66:eb:8c:ca:06:10|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|[WPA2-PSK-CCMP][WPS][ESS][P2P]
|qqqqq2018/11/29 11:30:11|TNU Wi-Fi FMI1|74:ea:3a:e5:86:28|-86dBm|9|2452MHz|9|2452MHz|20MHz (2442 - 2462)|~194.1m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:30:11|iPhone|7a:e2:8f:db:e1:8c|-87dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~219.1m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:30:11|DIR-615|90:94:e4:30:b5:b4|-82dBm|6|2437MHz|8|2447MHz|40MHz (2427 - 2467)|~123.2m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:30:11|Megasentik|9c:2e:a1:e3:86:6d|-66dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~19.7m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:30:11|DIRECT-262EA5C0|ae:18:26:2e:25:c0|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|[WPA2-PSK-CCMP][WPS][ESS][P2P]
|qqqqq2018/11/29 11:30:11|TP-Link_8F16|b0:4e:26:a2:8f:16|-69dBm|2|2417MHz|4|2427MHz|40MHz (2407 - 2447)|~27.8m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:30:11|google.com|b4:cd:27:3b:ef:16|-37dBm|4|2427MHz|4|2427MHz|20MHz (2417 - 2437)|~0.7m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:30:11|DIRECT-CKLAPTOP-P3A253QQms2V|c8:3d:d4:75:2b:9b|-73dBm|10|2457MHz|10|2457MHz|20MHz (2447 - 2467)|~43.4m|[WPA2-PSK-CCMP][WPS][ESS][P2P]
|qqqqq2018/11/29 11:30:11|IRINAPK|f8:d1:11:2e:22:66|-75dBm|11|2462MHz|9|2452MHz|40MHz (2432 - 2472)|~54.5m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq11---
Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Security
2018/11/29 11:30:31|TNU Wi-Fi FMI|00:18:e7:42:8f:40|-78dBm|5|2432MHz|5|2432MHz|20MHz (2422 - 2442)|~77.9m|[WPA2-PSK-CCMP-preauth][ESS]
|qqqqq2018/11/29 11:30:31|TP-Link_D8E8|0c:80:63:43:d8:e8|-74dBm|5|2432MHz|7|2442MHz|40MHz (2422 - 2462)|~49.2m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]
|qqqqq2018/11/29 11:30:31|crim.pro|14:cc:20:ad:b3:54|-88dBm|10|2457MHz|8|2447MHz|40MHz (2427 - 2467)|~243.8m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:30:31|TP-LINK|60:e3:27:6e:80:36|-89dBm|11|2462MHz|9|2452MHz|40MHz (2432 - 2472)|~273.0m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:30:31|iPhone|7a:e2:8f:db:e1:8c|-87dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~219.1m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:30:31|Megasentik|9c:2e:a1:e3:86:6d|-67dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~22.1m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:30:31|DIRECT-262EA5C0|ae:18:26:2e:25:c0|-62dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~12.4m|[WPA2-PSK-CCMP][WPS][ESS][P2P]
|qqqqq2018/11/29 11:30:31|TP-Link_8F16|b0:4e:26:a2:8f:16|-69dBm|2|2417MHz|4|2427MHz|40MHz (2407 - 2447)|~27.8m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:30:31|google.com|b4:cd:27:3b:ef:16|-65dBm|4|2427MHz|4|2427MHz|20MHz (2417 - 2437)|~17.5m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:30:31|DIRECT-CKLAPTOP-P3A253QQms2V|c8:3d:d4:75:2b:9b|-82dBm|10|2457MHz|10|2457MHz|20MHz (2447 - 2467)|~122.2m|[WPA2-PSK-CCMP][WPS][ESS][P2P]
|qqqqq2018/11/29 11:30:31|777|e8:65:d4:e7:74:29|-87dBm|6|2437MHz|4|2427MHz|40MHz (2407 - 2447)|~219.1m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]
|qqqqq2018/11/29 11:30:31|IRINAPK|f8:d1:11:2e:22:66|-84dBm|11|2462MHz|9|2452MHz|40MHz (2432 - 2472)|~153.5m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq12---
Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Security
2018/11/29 11:30:51|TNU Wi-Fi FMI|00:18:e7:42:8f:40|-71dBm|5|2432MHz|5|2432MHz|20MHz (2422 - 2442)|~34.8m|[WPA2-PSK-CCMP-preauth][ESS]
|qqqqq2018/11/29 11:30:51|Ardinvest-27361|18:a6:f7:aa:2e:18|-90dBm|10|2457MHz|8|2447MHz|40MHz (2427 - 2467)|~307.0m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:30:51|Tavruda K|50:ff:20:01:18:3c|-73dBm|4|2427MHz|6|2437MHz|40MHz (2417 - 2457)|~43.9m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]
|qqqqq2018/11/29 11:30:51|Hozain|90:f6:52:72:8b:c8|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]
|qqqqq2018/11/29 11:30:51|DIRECT-262EA5C0|ae:18:26:2e:25:c0|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|[WPA2-PSK-CCMP][WPS][ESS][P2P]
|qqqqq2018/11/29 11:30:51|ku_ku_Network|b0:48:7a:c2:f3:a2|-79dBm|7|2442MHz|5|2432MHz|40MHz (2412 - 2452)|~87.0m|[WPA-PSK-CCMP][WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:30:51|google.com|b4:cd:27:3b:ef:16|-81dBm|4|2427MHz|4|2427MHz|20MHz (2417 - 2437)|~110.3m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:30:51|777|e8:65:d4:e7:74:29|-87dBm|6|2437MHz|4|2427MHz|40MHz (2407 - 2447)|~219.1m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]
|qqqqq13---
Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Security
2018/11/29 11:31:11|Ardinvest-27361|18:a6:f7:aa:2e:18|-74dBm|10|2457MHz|8|2447MHz|40MHz (2427 - 2467)|~48.7m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:31:11|Tavruda K|50:ff:20:01:18:3c|-71dBm|4|2427MHz|6|2437MHz|40MHz (2417 - 2457)|~34.9m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]
|qqqqq2018/11/29 11:31:11|Ardinvest-52981|64:d1:54:d0:c6:e1|-88dBm|7|2442MHz|9|2452MHz|40MHz (2432 - 2472)|~245.3m|[WPA-PSK-CCMP][WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:31:11|TP-LINK_DE0A|7c:8b:ca:79:de:0a|-65dBm|1|2412MHz|3|2422MHz|40MHz (2402 - 2442)|~17.6m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:31:11|Hozain|90:f6:52:72:8b:c8|-88dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~243.3m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]
|qqqqq2018/11/29 11:31:11|DIRECT-262EA5C0|ae:18:26:2e:25:c0|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|[WPA2-PSK-CCMP][WPS][ESS][P2P]
|qqqqq2018/11/29 11:31:11|ku_ku_Network|b0:48:7a:c2:f3:a2|-84dBm|7|2442MHz|5|2432MHz|40MHz (2412 - 2452)|~154.8m|[WPA-PSK-CCMP][WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:31:11|google.com|b4:cd:27:3b:ef:16|-78dBm|4|2427MHz|4|2427MHz|20MHz (2417 - 2437)|~78.1m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:31:11|777|e8:65:d4:e7:74:29|-86dBm|6|2437MHz|4|2427MHz|40MHz (2407 - 2447)|~195.3m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]
|qqqqq14---
Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Security
2018/11/29 11:31:31|Ardinvest-27361|18:a6:f7:aa:2e:18|-88dBm|10|2457MHz|8|2447MHz|40MHz (2427 - 2467)|~243.8m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:31:31|Tavruda K|50:ff:20:01:18:3c|-84dBm|4|2427MHz|6|2437MHz|40MHz (2417 - 2457)|~155.8m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]
|qqqqq2018/11/29 11:31:31|Ardinvest-52981|64:d1:54:d0:c6:e1|-81dBm|7|2442MHz|9|2452MHz|40MHz (2432 - 2472)|~109.6m|[WPA-PSK-CCMP][WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:31:31|TP-LINK_DE0A|7c:8b:ca:79:de:0a|-76dBm|1|2412MHz|3|2422MHz|40MHz (2402 - 2442)|~62.4m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:31:31|Hozain|90:f6:52:72:8b:c8|-86dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~193.3m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]
|qqqqq2018/11/29 11:31:31|ku_ku_Network|b0:48:7a:c2:f3:a2|-84dBm|7|2442MHz|5|2432MHz|40MHz (2412 - 2452)|~154.8m|[WPA-PSK-CCMP][WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:31:31|TP-LINK_90B0|c0:25:e9:0c:90:b0|-89dBm|1|2412MHz|3|2422MHz|40MHz (2402 - 2442)|~278.7m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:31:31|STO1|d4:6e:0e:72:5f:14|-86dBm|2|2417MHz|4|2427MHz|40MHz (2407 - 2447)|~196.9m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:31:31|777|e8:65:d4:e7:74:29|-86dBm|6|2437MHz|4|2427MHz|40MHz (2407 - 2447)|~195.3m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]
|qqqqq2018/11/29 11:31:31|777|e8:65:d4:e7:74:31|-89dBm|6|2437MHz|4|2427MHz|40MHz (2407 - 2447)|~275.8m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]
|qqqqq2018/11/29 11:31:31|STO1_OFF|e8:de:27:da:73:f0|-89dBm|13|2472MHz|13|2472MHz|20MHz (2462 - 2482)|~271.9m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]
|qqqqq15---
/storage/emulated/0/History.txt