Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Security
2018/11/29 11:05:43|netpoint-plt|00:15:6d:ec:ee:97|-74dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~49.0m|[ESS]
|qqqqq2018/11/29 11:05:43|Ardinvest-27361|18:a6:f7:aa:2e:18|-86dBm|10|2457MHz|8|2447MHz|40MHz (2427 - 2467)|~193.7m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:05:43|Tavruda K|50:ff:20:01:18:3c|-82dBm|4|2427MHz|6|2437MHz|40MHz (2417 - 2457)|~123.7m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]
|qqqqq2018/11/29 11:05:43|Ardinvest-52981|64:d1:54:45:94:e3|-89dBm|1|2412MHz|3|2422MHz|40MHz (2402 - 2442)|~278.7m|[WPA-PSK-CCMP][WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:05:43|Ardinvest-52981|64:d1:54:d0:c6:e1|-76dBm|7|2442MHz|9|2452MHz|40MHz (2432 - 2472)|~61.6m|[WPA-PSK-CCMP][WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:05:43|TP-LINK_DE0A|7c:8b:ca:79:de:0a|-81dBm|1|2412MHz|3|2422MHz|40MHz (2402 - 2442)|~110.9m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:05:43|Hozain|90:f6:52:72:8b:c8|-91dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~343.7m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]
|qqqqq2018/11/29 11:05:43|TP-LINK_90B0|c0:25:e9:0c:90:b0|-88dBm|1|2412MHz|3|2422MHz|40MHz (2402 - 2442)|~248.4m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:05:43|STO1|d4:6e:0e:72:5f:14|-70dBm|2|2417MHz|4|2427MHz|40MHz (2407 - 2447)|~31.2m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:05:43|777|e8:65:d4:e7:74:31|-89dBm|6|2437MHz|4|2427MHz|40MHz (2407 - 2447)|~275.8m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]
|qqqqq2018/11/29 11:05:43|STO1_OFF|e8:de:27:da:73:f0|-82dBm|13|2472MHz|13|2472MHz|20MHz (2462 - 2482)|~121.5m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]
|qqqqq0---
Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Security
2018/11/29 11:05:44|netpoint-plt|00:15:6d:ec:ee:97|-74dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~49.0m|[ESS]
|qqqqq2018/11/29 11:05:44|Ardinvest-27361|18:a6:f7:aa:2e:18|-86dBm|10|2457MHz|8|2447MHz|40MHz (2427 - 2467)|~193.7m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:05:44|Tavruda K|50:ff:20:01:18:3c|-82dBm|4|2427MHz|6|2437MHz|40MHz (2417 - 2457)|~123.7m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]
|qqqqq2018/11/29 11:05:44|Ardinvest-52981|64:d1:54:45:94:e3|-89dBm|1|2412MHz|3|2422MHz|40MHz (2402 - 2442)|~278.7m|[WPA-PSK-CCMP][WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:05:44|Ardinvest-52981|64:d1:54:d0:c6:e1|-76dBm|7|2442MHz|9|2452MHz|40MHz (2432 - 2472)|~61.6m|[WPA-PSK-CCMP][WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:05:44|TP-LINK_DE0A|7c:8b:ca:79:de:0a|-81dBm|1|2412MHz|3|2422MHz|40MHz (2402 - 2442)|~110.9m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:05:44|Hozain|90:f6:52:72:8b:c8|-91dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~343.7m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]
|qqqqq2018/11/29 11:05:44|TP-LINK_90B0|c0:25:e9:0c:90:b0|-88dBm|1|2412MHz|3|2422MHz|40MHz (2402 - 2442)|~248.4m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:05:44|STO1|d4:6e:0e:72:5f:14|-70dBm|2|2417MHz|4|2427MHz|40MHz (2407 - 2447)|~31.2m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:05:44|777|e8:65:d4:e7:74:31|-89dBm|6|2437MHz|4|2427MHz|40MHz (2407 - 2447)|~275.8m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]
|qqqqq2018/11/29 11:05:44|STO1_OFF|e8:de:27:da:73:f0|-82dBm|13|2472MHz|13|2472MHz|20MHz (2462 - 2482)|~121.5m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]
|qqqqq1---
Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Security
2018/11/29 11:06:04|netpoint-plt|00:15:6d:ec:ee:97|-76dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~61.6m|[ESS]
|qqqqq2018/11/29 11:06:04|Ardinvest-27361|18:a6:f7:aa:2e:18|-82dBm|10|2457MHz|8|2447MHz|40MHz (2427 - 2467)|~122.2m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:06:04|Tavruda K|50:ff:20:01:18:3c|-78dBm|4|2427MHz|6|2437MHz|40MHz (2417 - 2457)|~78.1m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]
|qqqqq2018/11/29 11:06:04|Ardinvest-52981|64:d1:54:45:94:e3|-90dBm|1|2412MHz|3|2422MHz|40MHz (2402 - 2442)|~312.7m|[WPA-PSK-CCMP][WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:06:04|TNU Wi-Fi FMI1|74:ea:3a:e5:86:28|-85dBm|9|2452MHz|9|2452MHz|20MHz (2442 - 2462)|~173.0m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:06:04|TP-LINK_DE0A|7c:8b:ca:79:de:0a|-75dBm|1|2412MHz|3|2422MHz|40MHz (2402 - 2442)|~55.6m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:06:04|Hozain|90:f6:52:72:8b:c8|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]
|qqqqq2018/11/29 11:06:04|TP-LINK_90B0|c0:25:e9:0c:90:b0|-88dBm|1|2412MHz|3|2422MHz|40MHz (2402 - 2442)|~248.4m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:06:04|Tavrida|c4:6e:1f:65:6e:54|-91dBm|8|2447MHz|6|2437MHz|40MHz (2417 - 2457)|~345.8m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:06:04|STO1|d4:6e:0e:72:5f:14|-67dBm|2|2417MHz|4|2427MHz|40MHz (2407 - 2447)|~22.1m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:06:04|STO1_OFF|e8:de:27:da:73:f0|-83dBm|13|2472MHz|13|2472MHz|20MHz (2462 - 2482)|~136.3m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]
|qqqqq2---
Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Security
2018/11/29 11:06:24|netpoint-plt|00:15:6d:ec:ee:97|-83dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~138.0m|[ESS]
|qqqqq2018/11/29 11:06:24|Ardinvest-27361|18:a6:f7:aa:2e:18|-74dBm|10|2457MHz|8|2447MHz|40MHz (2427 - 2467)|~48.7m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:06:24|denchik|4c:5e:0c:ba:ea:07|-88dBm|11|2462MHz|9|2452MHz|40MHz (2432 - 2472)|~243.3m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]
|qqqqq2018/11/29 11:06:24|Tavruda K|50:ff:20:01:18:3c|-74dBm|4|2427MHz|6|2437MHz|40MHz (2417 - 2457)|~49.3m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]
|qqqqq2018/11/29 11:06:24|Ardinvest-52981|64:d1:54:d0:c6:e1|-87dBm|7|2442MHz|9|2452MHz|40MHz (2432 - 2472)|~218.7m|[WPA-PSK-CCMP][WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:06:24|TP-LINK_DE0A|7c:8b:ca:79:de:0a|-55dBm|1|2412MHz|3|2422MHz|40MHz (2402 - 2442)|~5.6m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:06:24|Hozain|90:f6:52:72:8b:c8|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]
|qqqqq2018/11/29 11:06:24|ku_ku_Network|b0:48:7a:c2:f3:a2|-90dBm|7|2442MHz|5|2432MHz|40MHz (2412 - 2452)|~308.9m|[WPA-PSK-CCMP][WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:06:24|google.com|b4:cd:27:3b:ef:16|-66dBm|4|2427MHz|4|2427MHz|20MHz (2417 - 2437)|~19.6m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:06:24|777|e8:65:d4:e7:74:29|-80dBm|6|2437MHz|4|2427MHz|40MHz (2407 - 2447)|~97.9m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]
|qqqqq3---
Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Security
2018/11/29 11:06:44|netpoint-plt|00:15:6d:ec:ee:97|-89dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~275.3m|[ESS]
|qqqqq2018/11/29 11:06:44|Ardinvest-27361|18:a6:f7:aa:2e:18|-89dBm|10|2457MHz|8|2447MHz|40MHz (2427 - 2467)|~273.6m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:06:44|Tavruda K|50:ff:20:01:18:3c|-66dBm|4|2427MHz|6|2437MHz|40MHz (2417 - 2457)|~19.6m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]
|qqqqq2018/11/29 11:06:44|TP-LINK_DE0A|7c:8b:ca:79:de:0a|-88dBm|1|2412MHz|3|2422MHz|40MHz (2402 - 2442)|~248.4m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:06:44|Hozain|90:f6:52:72:8b:c8|-86dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~193.3m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]
|qqqqq2018/11/29 11:06:44|DIRECT-262EA5C0|ae:18:26:2e:25:c0|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|[WPA2-PSK-CCMP][WPS][ESS][P2P]
|qqqqq2018/11/29 11:06:44|ku_ku_Network|b0:48:7a:c2:f3:a2|-86dBm|7|2442MHz|5|2432MHz|40MHz (2412 - 2452)|~194.9m|[WPA-PSK-CCMP][WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:06:44|google.com|b4:cd:27:3b:ef:16|-62dBm|4|2427MHz|4|2427MHz|20MHz (2417 - 2437)|~12.4m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:06:44|777|e8:65:d4:e7:74:31|-83dBm|6|2437MHz|4|2427MHz|40MHz (2407 - 2447)|~138.2m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]
|qqqqq2018/11/29 11:06:44|Redmi|ec:d0:9f:19:ce:b0|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|[ESS]
|qqqqq4---
Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Security
2018/11/29 11:07:04|TNU Wi-Fi FMI|00:18:e7:42:8f:40|-74dBm|5|2432MHz|5|2432MHz|20MHz (2422 - 2442)|~49.2m|[WPA2-PSK-CCMP-preauth][ESS]
|qqqqq2018/11/29 11:07:04|Tavruda K|50:ff:20:01:18:3c|-85dBm|4|2427MHz|6|2437MHz|40MHz (2417 - 2457)|~174.8m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]
|qqqqq2018/11/29 11:07:04|Honor |74:d2:1d:0c:43:40|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:07:04|DIRECT-262EA5C0|ae:18:26:2e:25:c0|-59dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~8.8m|[WPA2-PSK-CCMP][WPS][ESS][P2P]
|qqqqq2018/11/29 11:07:04|TP-Link_8F16|b0:4e:26:a2:8f:16|-79dBm|2|2417MHz|4|2427MHz|40MHz (2407 - 2447)|~87.9m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:07:04|google.com|b4:cd:27:3b:ef:16|-70dBm|4|2427MHz|4|2427MHz|20MHz (2417 - 2437)|~31.1m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:07:04|777|e8:65:d4:e7:74:31|-89dBm|6|2437MHz|4|2427MHz|40MHz (2407 - 2447)|~275.8m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]
|qqqqq5---
Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Security
2018/11/29 11:07:24|netpoint-plt|00:15:6d:ec:ee:97|-91dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~346.5m|[ESS]
|qqqqq2018/11/29 11:07:24|TNU Wi-Fi FMI|00:18:e7:42:8f:40|-74dBm|5|2432MHz|5|2432MHz|20MHz (2422 - 2442)|~49.2m|[WPA2-PSK-CCMP-preauth][ESS]
|qqqqq2018/11/29 11:07:24|DEP|00:90:4c:c1:00:00|-88dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~245.8m|[WPA2-PSK-TKIP][WPS][ESS]
|qqqqq2018/11/29 11:07:24|TP-Link_D8E8|0c:80:63:43:d8:e8|-79dBm|5|2432MHz|7|2442MHz|40MHz (2422 - 2462)|~87.4m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]
|qqqqq2018/11/29 11:07:24|crim.pro|14:cc:20:ad:b3:54|-82dBm|10|2457MHz|8|2447MHz|40MHz (2427 - 2467)|~122.2m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:07:24|TP-LINK|60:e3:27:6e:80:36|-86dBm|11|2462MHz|9|2452MHz|40MHz (2432 - 2472)|~193.3m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:07:24|Siri|6a:fb:7e:b0:83:32|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:07:24|Honor |74:d2:1d:0c:43:40|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:07:24|iPhone|7a:e2:8f:db:e1:8c|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:07:24|boername|80:7a:bf:ff:bc:7a|-83dBm|12|2467MHz|12|2467MHz|20MHz (2457 - 2477)|~136.6m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:07:24|DIRECT-262EA5C0|ae:18:26:2e:25:c0|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|[WPA2-PSK-CCMP][WPS][ESS][P2P]
|qqqqq2018/11/29 11:07:24|TP-Link_8F16|b0:4e:26:a2:8f:16|-64dBm|2|2417MHz|4|2427MHz|40MHz (2407 - 2447)|~15.6m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:07:24|Redmi|ec:d0:9f:19:ce:b0|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|[ESS]
|qqqqq2018/11/29 11:07:24|IRINAPK|f8:d1:11:2e:22:66|-71dBm|11|2462MHz|9|2452MHz|40MHz (2432 - 2472)|~34.4m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq6---
Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Security
2018/11/29 11:07:44|netpoint-plt|00:15:6d:ec:ee:97|-82dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~123.0m|[ESS]
|qqqqq2018/11/29 11:07:44|DEP|00:90:4c:c1:00:00|-88dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~245.8m|[WPA2-PSK-TKIP][WPS][ESS]
|qqqqq2018/11/29 11:07:44|DataCenterGuest|06:bf:6d:98:53:24|-85dBm|5|2432MHz|7|2442MHz|40MHz (2422 - 2462)|~174.4m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:07:44|TP-Link_D8E8|0c:80:63:43:d8:e8|-79dBm|5|2432MHz|7|2442MHz|40MHz (2422 - 2462)|~87.4m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]
|qqqqq2018/11/29 11:07:44|crim.pro|14:cc:20:ad:b3:54|-81dBm|10|2457MHz|8|2447MHz|40MHz (2427 - 2467)|~108.9m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:07:44|DIRECT-8CCA8610|66:eb:8c:ca:06:10|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|[WPA2-PSK-CCMP][WPS][ESS][P2P]
|qqqqq2018/11/29 11:07:44|Siri|6a:fb:7e:b0:83:32|-87dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~216.9m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:07:44|Honor |74:d2:1d:0c:43:40|-63dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~13.8m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:07:44|TNU Wi-Fi FMI1|74:ea:3a:e5:86:28|-85dBm|9|2452MHz|9|2452MHz|20MHz (2442 - 2462)|~173.0m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:07:44|iPhone|7a:e2:8f:db:e1:8c|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:07:44|boername|80:7a:bf:ff:bc:7a|-74dBm|12|2467MHz|12|2467MHz|20MHz (2457 - 2477)|~48.5m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:07:44|DIR-615|90:94:e4:30:b5:b4|-86dBm|6|2437MHz|8|2447MHz|40MHz (2427 - 2467)|~195.3m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:07:44|HUAWEI-ECCE|b4:cd:27:3b:ec:ce|-85dBm|10|2457MHz|10|2457MHz|20MHz (2447 - 2467)|~172.6m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:07:44|Redmi|ec:d0:9f:19:ce:b0|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|[ESS]
|qqqqq2018/11/29 11:07:44|IRINAPK|f8:d1:11:2e:22:66|-79dBm|11|2462MHz|9|2452MHz|40MHz (2432 - 2472)|~86.3m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq7---
Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Security
2018/11/29 11:08:04|TNU Wi-Fi FMI|00:18:e7:42:8f:40|-88dBm|5|2432MHz|5|2432MHz|20MHz (2422 - 2442)|~246.3m|[WPA2-PSK-CCMP-preauth][ESS]
|qqqqq2018/11/29 11:08:04|HappNet|04:95:e6:66:bc:98|-64dBm|3|2422MHz|5|2432MHz|40MHz (2412 - 2452)|~15.6m|[WPA-PSK-CCMP][WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:08:04|TP-Link_D8E8|0c:80:63:43:d8:e8|-80dBm|5|2432MHz|7|2442MHz|40MHz (2422 - 2462)|~98.1m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]
|qqqqq2018/11/29 11:08:04|308|14:cc:20:08:6d:0a|-91dBm|8|2447MHz|6|2437MHz|40MHz (2417 - 2457)|~345.8m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:08:04|crim.pro|14:cc:20:ad:b3:54|-88dBm|10|2457MHz|8|2447MHz|40MHz (2427 - 2467)|~243.8m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:08:04|dlink|14:d6:4d:85:bc:32|-88dBm|9|2452MHz|7|2442MHz|40MHz (2422 - 2462)|~244.3m|[WPS][WEP][ESS]
|qqqqq2018/11/29 11:08:04|TP-LINK|60:e3:27:6e:80:36|-85dBm|11|2462MHz|9|2452MHz|40MHz (2432 - 2472)|~172.3m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:08:04|Honor |74:d2:1d:0c:43:40|-69dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~27.6m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:08:04|DIR-615|90:94:e4:30:b5:b4|-78dBm|6|2437MHz|8|2447MHz|40MHz (2427 - 2467)|~77.7m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:08:04|TP-LINK_60C2|98:de:d0:a9:60:c2|-89dBm|3|2422MHz|5|2432MHz|40MHz (2412 - 2452)|~277.5m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:08:04|HUAWEI-ECCE|b4:cd:27:3b:ec:ce|-82dBm|10|2457MHz|10|2457MHz|20MHz (2447 - 2467)|~122.2m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:08:04|Redmi|c4:0b:cb:f5:c1:40|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:08:04|Edu_lan|e4:8d:8c:37:db:2f|-88dBm|7|2442MHz|9|2452MHz|40MHz (2432 - 2472)|~245.3m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:08:04|777|e8:65:d4:e7:74:29|-82dBm|6|2437MHz|4|2427MHz|40MHz (2407 - 2447)|~123.2m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]
|qqqqq2018/11/29 11:08:04|777|e8:65:d4:e7:74:31|-85dBm|6|2437MHz|4|2427MHz|40MHz (2407 - 2447)|~174.0m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]
|qqqqq8---
Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Security
2018/11/29 11:08:11|TNU Wi-Fi FMI|00:18:e7:42:8f:40|-88dBm|5|2432MHz|5|2432MHz|20MHz (2422 - 2442)|~246.3m|[WPA2-PSK-CCMP-preauth][ESS]
|qqqqq2018/11/29 11:08:11|DEP|00:90:4c:c1:00:00|-89dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~275.8m|[WPA2-PSK-TKIP][WPS][ESS]
|qqqqq2018/11/29 11:08:11|HappNet|04:95:e6:66:bc:98|-65dBm|3|2422MHz|5|2432MHz|40MHz (2412 - 2452)|~17.5m|[WPA-PSK-CCMP][WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:08:11|TP-Link_D8E8|0c:80:63:43:d8:e8|-80dBm|5|2432MHz|7|2442MHz|40MHz (2422 - 2462)|~98.1m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]
|qqqqq2018/11/29 11:08:11|308|14:cc:20:08:6d:0a|-91dBm|8|2447MHz|6|2437MHz|40MHz (2417 - 2457)|~345.8m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:08:11|Tur|14:cc:20:0e:7b:78|-81dBm|1|2412MHz|3|2422MHz|40MHz (2402 - 2442)|~110.9m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:08:11|room|14:cc:20:a1:58:e6|-85dBm|6|2437MHz|4|2427MHz|40MHz (2407 - 2447)|~174.0m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:08:11|crim.pro|14:cc:20:ad:b3:54|-88dBm|10|2457MHz|8|2447MHz|40MHz (2427 - 2467)|~243.8m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:08:11|dlink|14:d6:4d:85:bc:32|-88dBm|9|2452MHz|7|2442MHz|40MHz (2422 - 2462)|~244.3m|[WPS][WEP][ESS]
|qqqqq2018/11/29 11:08:11|TP-LINK|60:e3:27:6e:80:36|-75dBm|11|2462MHz|9|2452MHz|40MHz (2432 - 2472)|~54.5m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:08:11|DIR-615|90:94:e4:30:b5:b4|-87dBm|6|2437MHz|8|2447MHz|40MHz (2427 - 2467)|~219.1m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:08:11|TP-LINK_60C2|98:de:d0:a9:60:c2|-89dBm|3|2422MHz|5|2432MHz|40MHz (2412 - 2452)|~277.5m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:08:11|Le Max3|b4:ef:fa:c1:ac:3b|-85dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~174.0m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:08:11|Redmi|c4:0b:cb:f5:c1:40|-67dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~22.1m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:08:11|Tenda|c8:3a:35:01:a1:40|-86dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~195.3m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:08:11|777|e8:65:d4:e7:74:29|-82dBm|6|2437MHz|4|2427MHz|40MHz (2407 - 2447)|~123.2m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]
|qqqqq2018/11/29 11:08:11|777|e8:65:d4:e7:74:31|-85dBm|6|2437MHz|4|2427MHz|40MHz (2407 - 2447)|~174.0m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]
|qqqqq9---
Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Security
2018/11/29 11:08:24|TNU Wi-Fi FMI|00:18:e7:42:8f:40|-86dBm|5|2432MHz|5|2432MHz|20MHz (2422 - 2442)|~195.7m|[WPA2-PSK-CCMP-preauth][ESS]
|qqqqq2018/11/29 11:08:24|DEP|00:90:4c:c1:00:00|-67dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~21.9m|[WPA2-PSK-TKIP][WPS][ESS]
|qqqqq2018/11/29 11:08:24|HappNet|04:95:e6:66:bc:98|-74dBm|3|2422MHz|5|2432MHz|40MHz (2412 - 2452)|~49.4m|[WPA-PSK-CCMP][WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:08:24|TP-Link_D8E8|0c:80:63:43:d8:e8|-77dBm|5|2432MHz|7|2442MHz|40MHz (2422 - 2462)|~69.4m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]
|qqqqq2018/11/29 11:08:24|Tur|14:cc:20:0e:7b:78|-74dBm|1|2412MHz|3|2422MHz|40MHz (2402 - 2442)|~49.6m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:08:24|room|14:cc:20:a1:58:e6|-77dBm|6|2437MHz|4|2427MHz|40MHz (2407 - 2447)|~69.3m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:08:24|crim.pro|14:cc:20:ad:b3:54|-88dBm|10|2457MHz|8|2447MHz|40MHz (2427 - 2467)|~243.8m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:08:24|Zemlya|38:2c:4a:8e:74:98|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:08:24|TP-LINK|60:e3:27:6e:80:36|-85dBm|11|2462MHz|9|2452MHz|40MHz (2432 - 2472)|~172.3m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:08:24|DIR-615|90:94:e4:30:b5:b4|-87dBm|6|2437MHz|8|2447MHz|40MHz (2427 - 2467)|~219.1m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:08:24|Le Max3|b4:ef:fa:c1:ac:3b|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:08:24|Redmi|c4:0b:cb:f5:c1:40|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:08:24|Tenda|c8:3a:35:01:a1:40|-67dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~21.9m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:08:24|library|cc:2d:e0:1d:16:f4|-89dBm|9|2452MHz|11|2462MHz|40MHz (2442 - 2482)|~274.1m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:08:24|iPhone iBro|e6:b3:01:6c:f8:cc|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:08:24|777|e8:65:d4:e7:74:21|-88dBm|6|2437MHz|4|2427MHz|40MHz (2407 - 2447)|~245.8m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]
|qqqqq2018/11/29 11:08:24|777|e8:65:d4:e7:74:31|-83dBm|6|2437MHz|4|2427MHz|40MHz (2407 - 2447)|~138.2m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]
|qqqqq10---
Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Security
2018/11/29 11:08:45|DEP|00:90:4c:c1:00:00|-84dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~155.1m|[WPA2-PSK-TKIP][WPS][ESS]
|qqqqq2018/11/29 11:08:45|pti|10:7b:ef:55:38:14|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:08:45|Tur|14:cc:20:0e:7b:78|-88dBm|1|2412MHz|3|2422MHz|40MHz (2402 - 2442)|~248.4m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:08:45|room|14:cc:20:a1:58:e6|-51dBm|6|2437MHz|4|2427MHz|40MHz (2407 - 2447)|~3.5m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:08:45|TP-LINK_17C0|18:d6:c7:32:17:c0|-75dBm|1|2412MHz|3|2422MHz|40MHz (2402 - 2442)|~55.6m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:08:45|Zemlya|38:2c:4a:8e:74:98|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:08:45|net_ineta|b0:7f:b9:14:8d:a0|-88dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~243.3m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:08:45|Le Max3|b4:ef:fa:c1:ac:3b|-68dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~24.6m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:08:45|Redmi|c4:0b:cb:f5:c1:40|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:08:45|inet|c4:6e:1f:5f:e7:50|-87dBm|6|2437MHz|4|2427MHz|40MHz (2407 - 2447)|~219.1m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:08:45|Tenda|c8:3a:35:01:a1:40|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:08:45|library|cc:2d:e0:1d:16:f4|-84dBm|9|2452MHz|11|2462MHz|40MHz (2442 - 2482)|~154.2m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:08:45|iPhone iBro|e6:b3:01:6c:f8:cc|-89dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~278.7m|[WPA2-PSK-CCMP][ESS]
|qqqqq11---
Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Security
2018/11/29 11:09:05|pti|10:7b:ef:55:38:14|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:09:05|room|14:cc:20:a1:58:e6|-80dBm|6|2437MHz|4|2427MHz|40MHz (2407 - 2447)|~97.9m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:09:05|TP-LINK_17C0|18:d6:c7:32:17:c0|-86dBm|1|2412MHz|3|2422MHz|40MHz (2402 - 2442)|~197.3m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:09:05|Zemlya|38:2c:4a:8e:74:98|-64dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~15.7m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:09:05|Le Max3|b4:ef:fa:c1:ac:3b|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:09:05|CTF_2018_224|c0:c1:c0:81:d9:1a|-89dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~273.0m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:09:05|inet|c4:6e:1f:5f:e7:50|-82dBm|6|2437MHz|4|2427MHz|40MHz (2407 - 2447)|~123.2m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:09:05|library|cc:2d:e0:1d:16:f4|-89dBm|9|2452MHz|11|2462MHz|40MHz (2442 - 2482)|~274.1m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:09:05|fizra|cc:2d:e0:24:dc:35|-87dBm|9|2452MHz|11|2462MHz|40MHz (2442 - 2482)|~217.8m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:09:05|777|e8:65:d4:e7:74:21|-81dBm|6|2437MHz|4|2427MHz|40MHz (2407 - 2447)|~109.8m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]
|qqqqq2018/11/29 11:09:05|777|e8:65:d4:e7:74:31|-89dBm|6|2437MHz|4|2427MHz|40MHz (2407 - 2447)|~275.8m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]
|qqqqq12---
Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Security
2018/11/29 11:09:25|pti|10:7b:ef:55:38:14|-71dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~35.1m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:09:25|room|14:cc:20:a1:58:e6|-83dBm|6|2437MHz|4|2427MHz|40MHz (2407 - 2447)|~138.2m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:09:25|Zemlya|38:2c:4a:8e:74:98|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:09:25|Le Max3|b4:ef:fa:c1:ac:3b|-85dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~174.0m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:09:25|CTF_2018_224|c0:c1:c0:81:d9:1a|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:09:25|library|cc:2d:e0:1d:16:f4|-89dBm|9|2452MHz|11|2462MHz|40MHz (2442 - 2482)|~274.1m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:09:25|fizra|cc:2d:e0:24:dc:35|-89dBm|9|2452MHz|11|2462MHz|40MHz (2442 - 2482)|~274.1m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:09:25|777|e8:65:d4:e7:74:21|-82dBm|6|2437MHz|4|2427MHz|40MHz (2407 - 2447)|~123.2m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]
|qqqqq2018/11/29 11:09:25|777|e8:65:d4:e7:74:31|-88dBm|6|2437MHz|4|2427MHz|40MHz (2407 - 2447)|~245.8m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]
|qqqqq13---
Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Security
2018/11/29 11:09:45|BuhCTO|00:21:27:e0:e4:8c|-87dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~219.1m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP-preauth][ESS]
|qqqqq2018/11/29 11:09:45|pti|10:7b:ef:55:38:14|-41dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~1.1m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:09:45|netpoint-4f|74:ea:3a:fc:fb:c3|-81dBm|11|2462MHz|9|2452MHz|40MHz (2432 - 2472)|~108.7m|[ESS]
|qqqqq2018/11/29 11:09:45|CTF_2018_224|c0:c1:c0:81:d9:1a|-69dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~27.3m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:09:45|fizra|cc:2d:e0:24:dc:35|-73dBm|9|2452MHz|11|2462MHz|40MHz (2442 - 2482)|~43.4m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq14---
Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Security
2018/11/29 11:10:05|CTF_2017_308|00:23:69:97:e3:eb|-73dBm|5|2432MHz|5|2432MHz|20MHz (2422 - 2442)|~43.8m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:10:05|pti|10:7b:ef:55:38:14|-65dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~17.6m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:10:05|dd-wrt|1c:b7:2c:80:4b:a0|-62dBm|13|2472MHz|13|2472MHz|20MHz (2462 - 2482)|~12.1m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:10:05|netpoint-tnu|34:08:04:11:9d:ee|-89dBm|8|2447MHz|8|2447MHz|20MHz (2437 - 2457)|~274.7m|[ESS]
|qqqqq2018/11/29 11:10:05|Huawei_HG532e_CC1BC|68:a0:f6:4c:c1:c4|-89dBm|9|2452MHz|9|2452MHz|20MHz (2442 - 2462)|~274.1m|[WPA2-PSK-TKIP][ESS]
|qqqqq2018/11/29 11:10:05|AndroidAP|90:97:f3:93:67:82|-89dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~278.7m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:10:05|Dolma s tvorogom|a0:cb:fd:d4:8b:f6|-89dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~273.0m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:10:05|TP-LINK_A1B8|a4:2b:b0:a8:a1:b8|-86dBm|6|2437MHz|8|2447MHz|40MHz (2427 - 2467)|~195.3m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:10:05|tp_link1|c0:4a:00:48:8e:aa|-86dBm|13|2472MHz|11|2462MHz|40MHz (2442 - 2482)|~192.5m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]
|qqqqq2018/11/29 11:10:05|CTF_2018_224|c0:c1:c0:81:d9:1a|-66dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~19.3m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:10:05|CISCO_WiFi_Net|c0:c1:c0:ef:ba:44|-81dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~108.7m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]
|qqqqq2018/11/29 11:10:05|fizra|cc:2d:e0:24:dc:35|-54dBm|9|2452MHz|11|2462MHz|40MHz (2442 - 2482)|~4.9m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq15---
Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Security
2018/11/29 11:10:25|CTF_2017_308|00:23:69:97:e3:eb|-60dBm|5|2432MHz|5|2432MHz|20MHz (2422 - 2442)|~9.8m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:10:25|pti|10:7b:ef:55:38:14|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:10:25|dd-wrt|1c:b7:2c:80:4b:a0|-80dBm|13|2472MHz|13|2472MHz|20MHz (2462 - 2482)|~96.5m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:10:25|AndroidAP|90:97:f3:93:67:82|-87dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~221.4m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:10:25|Dolma s tvorogom|a0:cb:fd:d4:8b:f6|-86dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~193.3m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:10:25|TP-LINK_A1B8|a4:2b:b0:a8:a1:b8|-89dBm|6|2437MHz|8|2447MHz|40MHz (2427 - 2467)|~275.8m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:10:25|tp_link1|c0:4a:00:48:8e:aa|-75dBm|13|2472MHz|11|2462MHz|40MHz (2442 - 2482)|~54.3m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]
|qqqqq2018/11/29 11:10:25|CISCO_WiFi_Net|c0:c1:c0:ef:ba:44|-71dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~34.4m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]
|qqqqq2018/11/29 11:10:25|fizra|cc:2d:e0:24:dc:35|-67dBm|9|2452MHz|11|2462MHz|40MHz (2442 - 2482)|~21.8m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:10:25|WiFi_BUS|e4:8d:8c:46:f6:17|-81dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~110.9m|[ESS]
|qqqqq16---
Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Security
2018/11/29 11:10:45|CTF_2017_308|00:23:69:97:e3:eb|-83dBm|5|2432MHz|5|2432MHz|20MHz (2422 - 2442)|~138.5m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:10:45|ханан|08:62:66:76:11:5f|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:10:45|pti|10:7b:ef:55:38:14|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:10:45|Pantum-AP-F449AB|10:a4:be:f4:49:ab|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]
|qqqqq2018/11/29 11:10:45|netpoint-4f|74:ea:3a:fc:fb:c3|-85dBm|11|2462MHz|9|2452MHz|40MHz (2432 - 2472)|~172.3m|[ESS]
|qqqqq2018/11/29 11:10:45|AndroidAP|90:97:f3:93:67:82|-57dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~7.0m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:10:45|FiNCh_TP|90:f6:52:a9:ca:62|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|[WPA-PSK-CCMP][WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:10:45|Dolma s tvorogom|a0:cb:fd:d4:8b:f6|-57dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~6.9m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:10:45|DIRECT-262EA5C1|ae:18:26:2e:25:c1|-87dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~216.9m|[WPA2-PSK-CCMP][WPS][ESS][P2P]
|qqqqq2018/11/29 11:10:45|tp_link1|c0:4a:00:48:8e:aa|-74dBm|13|2472MHz|11|2462MHz|40MHz (2442 - 2482)|~48.4m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]
|qqqqq2018/11/29 11:10:45|CISCO_WiFi_Net|c0:c1:c0:ef:ba:44|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]
|qqqqq2018/11/29 11:10:45|fizra|cc:2d:e0:24:dc:35|-78dBm|9|2452MHz|11|2462MHz|40MHz (2442 - 2482)|~77.3m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:10:45|WiFi_BUS|e4:8d:8c:46:f6:17|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|[ESS]
|qqqqq2018/11/29 11:10:45|FREE-ZONE|e6:8d:8c:ab:c3:13|-77dBm|1|2412MHz|3|2422MHz|40MHz (2402 - 2442)|~70.0m|[ESS]
|qqqqq17---
/storage/emulated/0/History.txt