Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Security
2018/11/29 11:18:58|netpoint-plt|00:15:6d:ec:ee:97|-79dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~87.0m|[ESS]
|qqqqq2018/11/29 11:18:58|Mi Phone|02:08:22:bc:8d:fc|-71dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~34.4m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:18:58|Dashka_o_o_o|06:d6:aa:e8:37:c9|-69dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~27.3m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:18:58|Ardinvest-27361|18:a6:f7:aa:2e:18|-86dBm|10|2457MHz|8|2447MHz|40MHz (2427 - 2467)|~193.7m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:18:58|Tavruda K|50:ff:20:01:18:3c|-86dBm|4|2427MHz|6|2437MHz|40MHz (2417 - 2457)|~196.1m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]
|qqqqq2018/11/29 11:18:58|Ardinvest-52981|64:d1:54:45:94:e3|-89dBm|1|2412MHz|3|2422MHz|40MHz (2402 - 2442)|~278.7m|[WPA-PSK-CCMP][WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:18:58|TP-LINK_DE0A|7c:8b:ca:79:de:0a|-81dBm|1|2412MHz|3|2422MHz|40MHz (2402 - 2442)|~110.9m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:18:58|google.com|b4:cd:27:3b:ef:16|-64dBm|4|2427MHz|4|2427MHz|20MHz (2417 - 2437)|~15.6m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:18:58|STO1|d4:6e:0e:72:5f:14|-77dBm|2|2417MHz|4|2427MHz|40MHz (2407 - 2447)|~69.9m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:18:58|STO1_OFF|e8:de:27:da:73:f0|-84dBm|13|2472MHz|13|2472MHz|20MHz (2462 - 2482)|~152.9m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]
|qqqqq2018/11/29 11:18:58|iPhone iSmart|ea:1e:e7:4b:ce:be|-60dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~9.8m|[WPA2-PSK-CCMP][ESS]
|qqqqq0---
Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Security
1---
Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Security
2---
Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Security
3---
Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Security
4---
Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Security
5---
Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Security
6---
Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Security
2018/11/29 11:20:43|netpoint-plt|00:15:6d:ec:ee:97|-80dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~97.7m|[ESS]
|qqqqq2018/11/29 11:20:43|Mi Phone|02:08:22:bc:8d:fc|-67dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~21.7m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:20:43|Ardinvest-27361|18:a6:f7:aa:2e:18|-85dBm|10|2457MHz|8|2447MHz|40MHz (2427 - 2467)|~172.6m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:20:43|Tavruda K|50:ff:20:01:18:3c|-86dBm|4|2427MHz|6|2437MHz|40MHz (2417 - 2457)|~196.1m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]
|qqqqq2018/11/29 11:20:43|Ardinvest-52981|64:d1:54:45:94:e3|-88dBm|1|2412MHz|3|2422MHz|40MHz (2402 - 2442)|~248.4m|[WPA-PSK-CCMP][WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:20:43|TP-LINK_DE0A|7c:8b:ca:79:de:0a|-83dBm|1|2412MHz|3|2422MHz|40MHz (2402 - 2442)|~139.7m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:20:43|Hozain|90:f6:52:72:8b:c8|-88dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~243.3m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]
|qqqqq2018/11/29 11:20:43|google.com|b4:cd:27:3b:ef:16|-64dBm|4|2427MHz|4|2427MHz|20MHz (2417 - 2437)|~15.6m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:20:43|STO1|d4:6e:0e:72:5f:14|-69dBm|2|2417MHz|4|2427MHz|40MHz (2407 - 2447)|~27.8m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:20:43|STO1_OFF|e8:de:27:da:73:f0|-88dBm|13|2472MHz|13|2472MHz|20MHz (2462 - 2482)|~242.4m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]
|qqqqq2018/11/29 11:20:43|iPhone iSmart|ea:1e:e7:4b:ce:be|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|[WPA2-PSK-CCMP][ESS]
|qqqqq7---
Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Security
2018/11/29 11:20:53|netpoint-plt|00:15:6d:ec:ee:97|-83dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~138.0m|[ESS]
|qqqqq2018/11/29 11:20:53|Mi Phone|02:08:22:bc:8d:fc|-59dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~8.6m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:20:53|Ardinvest-27361|18:a6:f7:aa:2e:18|-85dBm|10|2457MHz|8|2447MHz|40MHz (2427 - 2467)|~172.6m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:20:53|Tavruda K|50:ff:20:01:18:3c|-86dBm|4|2427MHz|6|2437MHz|40MHz (2417 - 2457)|~196.1m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]
|qqqqq2018/11/29 11:20:53|Ardinvest-52981|64:d1:54:d0:c6:e1|-79dBm|7|2442MHz|9|2452MHz|40MHz (2432 - 2472)|~87.0m|[WPA-PSK-CCMP][WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:20:53|TP-LINK_DE0A|7c:8b:ca:79:de:0a|-78dBm|1|2412MHz|3|2422MHz|40MHz (2402 - 2442)|~78.5m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:20:53|Hozain|90:f6:52:72:8b:c8|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]
|qqqqq2018/11/29 11:20:53|google.com|b4:cd:27:3b:ef:16|-70dBm|4|2427MHz|4|2427MHz|20MHz (2417 - 2437)|~31.1m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:20:53|STO1|d4:6e:0e:72:5f:14|-76dBm|2|2417MHz|4|2427MHz|40MHz (2407 - 2447)|~62.3m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:20:53|STO1_OFF|e8:de:27:da:73:f0|-80dBm|13|2472MHz|13|2472MHz|20MHz (2462 - 2482)|~96.5m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]
|qqqqq2018/11/29 11:20:53|iPhone iSmart|ea:1e:e7:4b:ce:be|-61dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~11.0m|[WPA2-PSK-CCMP][ESS]
|qqqqq8---
Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Security
2018/11/29 11:20:59|netpoint-plt|00:15:6d:ec:ee:97|-83dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~138.0m|[ESS]
|qqqqq2018/11/29 11:20:59|Mi Phone|02:08:22:bc:8d:fc|-72dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~38.6m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:20:59|Ardinvest-27361|18:a6:f7:aa:2e:18|-85dBm|10|2457MHz|8|2447MHz|40MHz (2427 - 2467)|~172.6m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:20:59|Farline|48:5b:39:c8:c4:88|-89dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~278.7m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:20:59|Tavruda K|50:ff:20:01:18:3c|-86dBm|4|2427MHz|6|2437MHz|40MHz (2417 - 2457)|~196.1m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]
|qqqqq2018/11/29 11:20:59|Ardinvest-52981|64:d1:54:d0:c6:e1|-79dBm|7|2442MHz|9|2452MHz|40MHz (2432 - 2472)|~87.0m|[WPA-PSK-CCMP][WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:20:59|TP-LINK_DE0A|7c:8b:ca:79:de:0a|-85dBm|1|2412MHz|3|2422MHz|40MHz (2402 - 2442)|~175.8m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:20:59|Hozain|90:f6:52:72:8b:c8|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]
|qqqqq2018/11/29 11:20:59|google.com|b4:cd:27:3b:ef:16|-60dBm|4|2427MHz|4|2427MHz|20MHz (2417 - 2437)|~9.8m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:20:59|STO1|d4:6e:0e:72:5f:14|-76dBm|2|2417MHz|4|2427MHz|40MHz (2407 - 2447)|~62.3m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:20:59|STO1_OFF|e8:de:27:da:73:f0|-83dBm|13|2472MHz|13|2472MHz|20MHz (2462 - 2482)|~136.3m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]
|qqqqq2018/11/29 11:20:59|iPhone iSmart|ea:1e:e7:4b:ce:be|-58dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~7.8m|[WPA2-PSK-CCMP][ESS]
|qqqqq9---
Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Security
2018/11/29 11:21:19|netpoint-plt|00:15:6d:ec:ee:97|-82dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~123.0m|[ESS]
|qqqqq2018/11/29 11:21:19|Mi Phone|02:08:22:bc:8d:fc|-69dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~27.3m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:21:19|Ardinvest-27361|18:a6:f7:aa:2e:18|-74dBm|10|2457MHz|8|2447MHz|40MHz (2427 - 2467)|~48.7m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:21:19|Farline|48:5b:39:c8:c4:88|-89dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~278.7m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:21:19|denchik|4c:5e:0c:ba:ea:07|-88dBm|11|2462MHz|9|2452MHz|40MHz (2432 - 2472)|~243.3m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]
|qqqqq2018/11/29 11:21:19|Tavruda K|50:ff:20:01:18:3c|-86dBm|4|2427MHz|6|2437MHz|40MHz (2417 - 2457)|~196.1m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]
|qqqqq2018/11/29 11:21:19|TP-LINK_DE0A|7c:8b:ca:79:de:0a|-62dBm|1|2412MHz|3|2422MHz|40MHz (2402 - 2442)|~12.4m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:21:19|Hozain|90:f6:52:72:8b:c8|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]
|qqqqq2018/11/29 11:21:19|google.com|b4:cd:27:3b:ef:16|-65dBm|4|2427MHz|4|2427MHz|20MHz (2417 - 2437)|~17.5m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:21:19|STO1_OFF|e8:de:27:da:73:f0|-89dBm|13|2472MHz|13|2472MHz|20MHz (2462 - 2482)|~271.9m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]
|qqqqq2018/11/29 11:21:19|iPhone iSmart|ea:1e:e7:4b:ce:be|-70dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~30.9m|[WPA2-PSK-CCMP][ESS]
|qqqqq10---
Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Security
2018/11/29 11:21:40|Ardinvest-27361|18:a6:f7:aa:2e:18|-84dBm|10|2457MHz|8|2447MHz|40MHz (2427 - 2467)|~153.8m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:21:40|KarapesheHki|50:c7:bf:48:cb:0d|-89dBm|11|2462MHz|9|2452MHz|40MHz (2432 - 2472)|~273.0m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]
|qqqqq2018/11/29 11:21:40|Tavruda K|50:ff:20:01:18:3c|-56dBm|4|2427MHz|6|2437MHz|40MHz (2417 - 2457)|~6.2m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]
|qqqqq2018/11/29 11:21:40|Ardinvest-52981|64:d1:54:d0:c6:e1|-88dBm|7|2442MHz|9|2452MHz|40MHz (2432 - 2472)|~245.3m|[WPA-PSK-CCMP][WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:21:40|TP-LINK_DE0A|7c:8b:ca:79:de:0a|-82dBm|1|2412MHz|3|2422MHz|40MHz (2402 - 2442)|~124.5m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:21:40|Hozain|90:f6:52:72:8b:c8|-71dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~34.4m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]
|qqqqq2018/11/29 11:21:40|DIRECT-262EA5C0|ae:18:26:2e:25:c0|-87dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~221.4m|[WPA2-PSK-CCMP][WPS][ESS][P2P]
|qqqqq2018/11/29 11:21:40|ku_ku_Network|b0:48:7a:c2:f3:a2|-89dBm|7|2442MHz|5|2432MHz|40MHz (2412 - 2452)|~275.3m|[WPA-PSK-CCMP][WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:21:40|L538|e4:8d:8c:d8:8a:88|-89dBm|7|2442MHz|9|2452MHz|40MHz (2432 - 2472)|~275.3m|[ESS]
|qqqqq2018/11/29 11:21:40|777|e8:65:d4:e7:74:21|-85dBm|6|2437MHz|4|2427MHz|40MHz (2407 - 2447)|~174.0m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]
|qqqqq2018/11/29 11:21:40|777|e8:65:d4:e7:74:29|-79dBm|6|2437MHz|4|2427MHz|40MHz (2407 - 2447)|~87.2m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]
|qqqqq2018/11/29 11:21:40|777|e8:65:d4:e7:74:31|-85dBm|6|2437MHz|4|2427MHz|40MHz (2407 - 2447)|~174.0m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]
|qqqqq2018/11/29 11:21:40|Redmi|ec:d0:9f:19:ce:b0|-87dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~221.4m|[ESS]
|qqqqq11---
Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Security
2018/11/29 11:22:00|TNU Wi-Fi FMI|00:18:e7:42:8f:40|-87dBm|5|2432MHz|5|2432MHz|20MHz (2422 - 2442)|~219.6m|[WPA2-PSK-CCMP-preauth][ESS]
|qqqqq2018/11/29 11:22:00|Ardinvest-27361|18:a6:f7:aa:2e:18|-90dBm|10|2457MHz|8|2447MHz|40MHz (2427 - 2467)|~307.0m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:22:00|Tavruda K|50:ff:20:01:18:3c|-76dBm|4|2427MHz|6|2437MHz|40MHz (2417 - 2457)|~62.0m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]
|qqqqq2018/11/29 11:22:00|Hozain|90:f6:52:72:8b:c8|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]
|qqqqq2018/11/29 11:22:00|DIRECT-262EA5C0|ae:18:26:2e:25:c0|-66dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~19.7m|[WPA2-PSK-CCMP][WPS][ESS][P2P]
|qqqqq2018/11/29 11:22:00|ku_ku_Network|b0:48:7a:c2:f3:a2|-86dBm|7|2442MHz|5|2432MHz|40MHz (2412 - 2452)|~194.9m|[WPA-PSK-CCMP][WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:22:00|TP-Link_8F16|b0:4e:26:a2:8f:16|-86dBm|2|2417MHz|4|2427MHz|40MHz (2407 - 2447)|~196.9m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:22:00|Edu_lan|e4:8d:8c:37:db:2f|-90dBm|7|2442MHz|9|2452MHz|40MHz (2432 - 2472)|~308.9m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:22:00|777|e8:65:d4:e7:74:29|-88dBm|6|2437MHz|4|2427MHz|40MHz (2407 - 2447)|~245.8m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]
|qqqqq2018/11/29 11:22:00|777|e8:65:d4:e7:74:31|-88dBm|6|2437MHz|4|2427MHz|40MHz (2407 - 2447)|~245.8m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]
|qqqqq2018/11/29 11:22:00|Redmi|ec:d0:9f:19:ce:b0|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|[ESS]
|qqqqq12---
Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Security
2018/11/29 11:22:20|TNU Wi-Fi FMI|00:18:e7:42:8f:40|-71dBm|5|2432MHz|5|2432MHz|20MHz (2422 - 2442)|~34.8m|[WPA2-PSK-CCMP-preauth][ESS]
|qqqqq2018/11/29 11:22:20|DIRECT-262EA5C0|ae:18:26:2e:25:c0|-72dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~39.4m|[WPA2-PSK-CCMP][WPS][ESS][P2P]
|qqqqq2018/11/29 11:22:20|TP-Link_8F16|b0:4e:26:a2:8f:16|-79dBm|2|2417MHz|4|2427MHz|40MHz (2407 - 2447)|~87.9m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:22:20|777|e8:65:d4:e7:74:21|-81dBm|6|2437MHz|4|2427MHz|40MHz (2407 - 2447)|~109.8m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]
|qqqqq2018/11/29 11:22:20|777|e8:65:d4:e7:74:29|-84dBm|6|2437MHz|4|2427MHz|40MHz (2407 - 2447)|~155.1m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]
|qqqqq2018/11/29 11:22:20|Redmi|ec:d0:9f:19:ce:b0|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|[ESS]
|qqqqq2018/11/29 11:22:20|IRINAPK|f8:d1:11:2e:22:66|-84dBm|11|2462MHz|9|2452MHz|40MHz (2432 - 2472)|~153.5m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq13---
Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Security
2018/11/29 11:22:40|netpoint-plt|00:15:6d:ec:ee:97|-88dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~245.3m|[ESS]
|qqqqq2018/11/29 11:22:40|TNU Wi-Fi FMI|00:18:e7:42:8f:40|-88dBm|5|2432MHz|5|2432MHz|20MHz (2422 - 2442)|~246.3m|[WPA2-PSK-CCMP-preauth][ESS]
|qqqqq2018/11/29 11:22:40|DEP|00:90:4c:c1:00:00|-88dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~245.8m|[WPA2-PSK-TKIP][WPS][ESS]
|qqqqq2018/11/29 11:22:40|TP-Link_D8E8|0c:80:63:43:d8:e8|-73dBm|5|2432MHz|7|2442MHz|40MHz (2422 - 2462)|~43.8m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]
|qqqqq2018/11/29 11:22:40|crim.pro|14:cc:20:ad:b3:54|-83dBm|10|2457MHz|8|2447MHz|40MHz (2427 - 2467)|~137.1m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:22:40|Xperia XA Dual_d6ca|2a:3f:69:60:4a:17|-81dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~109.8m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:22:40|TP-LINK|60:e3:27:6e:80:36|-86dBm|11|2462MHz|9|2452MHz|40MHz (2432 - 2472)|~193.3m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:22:40|Siri|6a:fb:7e:b0:83:32|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:22:40|TNU Wi-Fi FMI1|74:ea:3a:e5:86:28|-83dBm|9|2452MHz|9|2452MHz|20MHz (2442 - 2462)|~137.4m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:22:40|iPhone|7a:e2:8f:db:e1:8c|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:22:40|DIR-615|90:94:e4:30:b5:b4|-82dBm|6|2437MHz|8|2447MHz|40MHz (2427 - 2467)|~123.2m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:22:40|DIRECT-262EA5C0|ae:18:26:2e:25:c0|-87dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~221.4m|[WPA2-PSK-CCMP][WPS][ESS][P2P]
|qqqqq2018/11/29 11:22:40|TP-Link_8F16|b0:4e:26:a2:8f:16|-82dBm|2|2417MHz|4|2427MHz|40MHz (2407 - 2447)|~124.2m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:22:40|TP-LINK_60309E|c4:6e:1f:60:30:9e|-82dBm|5|2432MHz|7|2442MHz|40MHz (2422 - 2462)|~123.5m|[WPA-PSK-CCMP][WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:22:40|IRINAPK|f8:d1:11:2e:22:66|-74dBm|11|2462MHz|9|2452MHz|40MHz (2432 - 2472)|~48.6m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq14---
Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Security
2018/11/29 11:23:00|HappNet|04:95:e6:66:bc:98|-77dBm|3|2422MHz|5|2432MHz|40MHz (2412 - 2452)|~69.7m|[WPA-PSK-CCMP][WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:23:00|DataCenterGuest|06:bf:6d:98:53:24|-83dBm|5|2432MHz|7|2442MHz|40MHz (2422 - 2462)|~138.5m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:23:00|crim.pro|14:cc:20:ad:b3:54|-90dBm|10|2457MHz|8|2447MHz|40MHz (2427 - 2467)|~307.0m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:23:00|Xperia XA Dual_d6ca|2a:3f:69:60:4a:17|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:23:00|Siri|6a:fb:7e:b0:83:32|-91dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~343.7m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:23:00|TNU Wi-Fi FMI1|74:ea:3a:e5:86:28|-88dBm|9|2452MHz|9|2452MHz|20MHz (2442 - 2462)|~244.3m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:23:00|DIR-615|90:94:e4:30:b5:b4|-86dBm|6|2437MHz|8|2447MHz|40MHz (2427 - 2467)|~195.3m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:23:00|TP-Link_8F16|b0:4e:26:a2:8f:16|-89dBm|2|2417MHz|4|2427MHz|40MHz (2407 - 2447)|~278.1m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:23:00|Redmi|ec:d0:9f:19:ce:b0|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|[ESS]
|qqqqq15---
Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Security
2018/11/29 11:23:20|HappNet|04:95:e6:66:bc:98|-69dBm|3|2422MHz|5|2432MHz|40MHz (2412 - 2452)|~27.8m|[WPA-PSK-CCMP][WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:23:20|TP-Link_D8E8|0c:80:63:43:d8:e8|-73dBm|5|2432MHz|7|2442MHz|40MHz (2422 - 2462)|~43.8m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]
|qqqqq2018/11/29 11:23:20|crim.pro|14:cc:20:ad:b3:54|-84dBm|10|2457MHz|8|2447MHz|40MHz (2427 - 2467)|~153.8m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:23:20|MEIZU M5|1e:cd:e5:76:a4:ff|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|[WPA-PSK-CCMP+TKIP][ESS]
|qqqqq2018/11/29 11:23:20|TP-LINK|60:e3:27:6e:80:36|-87dBm|11|2462MHz|9|2452MHz|40MHz (2432 - 2472)|~216.9m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:23:20|DIR-615|90:94:e4:30:b5:b4|-82dBm|6|2437MHz|8|2447MHz|40MHz (2427 - 2467)|~123.2m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:23:20|Redmi|c4:0b:cb:f5:c1:40|-66dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~19.7m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:23:20|777|e8:65:d4:e7:74:21|-86dBm|6|2437MHz|4|2427MHz|40MHz (2407 - 2447)|~195.3m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]
|qqqqq16---
Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Security
2018/11/29 11:23:40|TNU Wi-Fi FMI|00:18:e7:42:8f:40|-87dBm|5|2432MHz|5|2432MHz|20MHz (2422 - 2442)|~219.6m|[WPA2-PSK-CCMP-preauth][ESS]
|qqqqq2018/11/29 11:23:40|DEP|00:90:4c:c1:00:00|-63dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~13.8m|[WPA2-PSK-TKIP][WPS][ESS]
|qqqqq2018/11/29 11:23:40|HappNet|04:95:e6:66:bc:98|-89dBm|3|2422MHz|5|2432MHz|40MHz (2412 - 2452)|~277.5m|[WPA-PSK-CCMP][WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:23:40|TP-Link_D8E8|0c:80:63:43:d8:e8|-81dBm|5|2432MHz|7|2442MHz|40MHz (2422 - 2462)|~110.0m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]
|qqqqq2018/11/29 11:23:40|pti|10:7b:ef:55:38:14|-89dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~278.7m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:23:40|Tur|14:cc:20:0e:7b:78|-74dBm|1|2412MHz|3|2422MHz|40MHz (2402 - 2442)|~49.6m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:23:40|room|14:cc:20:a1:58:e6|-83dBm|6|2437MHz|4|2427MHz|40MHz (2407 - 2447)|~138.2m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:23:40|MEIZU M5|1e:cd:e5:76:a4:ff|-62dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~12.3m|[WPA-PSK-CCMP+TKIP][ESS]
|qqqqq2018/11/29 11:23:40|Zemlya|38:2c:4a:8e:74:98|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:23:40|TP-LINK|60:e3:27:6e:80:36|-83dBm|11|2462MHz|9|2452MHz|40MHz (2432 - 2472)|~136.8m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:23:40|net_ineta|b0:7f:b9:14:8d:a0|-88dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~243.3m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:23:40|Le Max3|b4:ef:fa:c1:ac:3b|-75dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~55.0m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:23:40|Redmi|c4:0b:cb:f5:c1:40|-82dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~124.5m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:23:40|Tenda|c8:3a:35:01:a1:40|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:23:40|777|e8:65:d4:e7:74:21|-87dBm|6|2437MHz|4|2427MHz|40MHz (2407 - 2447)|~219.1m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]
|qqqqq2018/11/29 11:23:40|777|e8:65:d4:e7:74:29|-87dBm|6|2437MHz|4|2427MHz|40MHz (2407 - 2447)|~219.1m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]
|qqqqq2018/11/29 11:23:40|777|e8:65:d4:e7:74:31|-88dBm|6|2437MHz|4|2427MHz|40MHz (2407 - 2447)|~245.8m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]
|qqqqq17---
Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Security
2018/11/29 11:24:00|TNU Wi-Fi FMI|00:18:e7:42:8f:40|-89dBm|5|2432MHz|5|2432MHz|20MHz (2422 - 2442)|~276.4m|[WPA2-PSK-CCMP-preauth][ESS]
|qqqqq2018/11/29 11:24:00|DEP|00:90:4c:c1:00:00|-83dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~138.2m|[WPA2-PSK-TKIP][WPS][ESS]
|qqqqq2018/11/29 11:24:00|TP-Link_D8E8|0c:80:63:43:d8:e8|-88dBm|5|2432MHz|7|2442MHz|40MHz (2422 - 2462)|~246.3m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]
|qqqqq2018/11/29 11:24:00|pti|10:7b:ef:55:38:14|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:24:00|Tur|14:cc:20:0e:7b:78|-74dBm|1|2412MHz|3|2422MHz|40MHz (2402 - 2442)|~49.6m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:24:00|room|14:cc:20:a1:58:e6|-80dBm|6|2437MHz|4|2427MHz|40MHz (2407 - 2447)|~97.9m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:24:00|TP-LINK_17C0|18:d6:c7:32:17:c0|-91dBm|1|2412MHz|3|2422MHz|40MHz (2402 - 2442)|~350.9m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:24:00|MEIZU M5|1e:cd:e5:76:a4:ff|-84dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~155.1m|[WPA-PSK-CCMP+TKIP][ESS]
|qqqqq2018/11/29 11:24:00|Zemlya|38:2c:4a:8e:74:98|-63dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~14.0m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:24:00|Le Max3|b4:ef:fa:c1:ac:3b|-65dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~17.4m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:24:00|inet|c4:6e:1f:5f:e7:50|-80dBm|6|2437MHz|4|2427MHz|40MHz (2407 - 2447)|~97.9m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:24:00|777|e8:65:d4:e7:74:21|-86dBm|6|2437MHz|4|2427MHz|40MHz (2407 - 2447)|~195.3m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]
|qqqqq2018/11/29 11:24:00|777|e8:65:d4:e7:74:29|-85dBm|6|2437MHz|4|2427MHz|40MHz (2407 - 2447)|~174.0m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]
|qqqqq18---
Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Security
2018/11/29 11:24:20|pti|10:7b:ef:55:38:14|-72dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~39.4m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:24:20|room|14:cc:20:a1:58:e6|-88dBm|6|2437MHz|4|2427MHz|40MHz (2407 - 2447)|~245.8m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:24:20|MEIZU M5|1e:cd:e5:76:a4:ff|-88dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~245.8m|[WPA-PSK-CCMP+TKIP][ESS]
|qqqqq2018/11/29 11:24:20|Xperia xz1 |28:3f:69:c9:eb:5f|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:24:20|Zemlya|38:2c:4a:8e:74:98|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:24:20|1|9c:5c:8e:3a:1c:12|-89dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~278.7m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:24:20|net_ineta|b0:7f:b9:14:8d:a0|-88dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~243.3m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:24:20|Le Max3|b4:ef:fa:c1:ac:3b|-85dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~174.0m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:24:20|inet|c4:6e:1f:5f:e7:50|-86dBm|6|2437MHz|4|2427MHz|40MHz (2407 - 2447)|~195.3m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:24:20|fizra|cc:2d:e0:24:dc:35|-86dBm|9|2452MHz|11|2462MHz|40MHz (2442 - 2482)|~194.1m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:24:20|777|e8:65:d4:e7:74:21|-80dBm|6|2437MHz|4|2427MHz|40MHz (2407 - 2447)|~97.9m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]
|qqqqq2018/11/29 11:24:20|777|e8:65:d4:e7:74:29|-83dBm|6|2437MHz|4|2427MHz|40MHz (2407 - 2447)|~138.2m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]
|qqqqq19---
Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Security
2018/11/29 11:24:40|ханан|08:62:66:76:11:5f|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:24:40|pti|10:7b:ef:55:38:14|-31dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~0.4m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:24:40|308|14:cc:20:08:6d:0a|-89dBm|8|2447MHz|6|2437MHz|40MHz (2417 - 2457)|~274.7m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:24:40|dd-wrt|1c:b7:2c:80:4b:a0|-87dBm|13|2472MHz|13|2472MHz|20MHz (2462 - 2482)|~216.0m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:24:40|netpoint-4f|74:ea:3a:fc:fb:c3|-74dBm|11|2462MHz|9|2452MHz|40MHz (2432 - 2472)|~48.6m|[ESS]
|qqqqq2018/11/29 11:24:40|AndroidAP|90:97:f3:93:67:82|-70dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~31.3m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:24:40|1|9c:5c:8e:3a:1c:12|-70dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~31.3m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:24:40|TP-LINK_A1B8|a4:2b:b0:a8:a1:b8|-89dBm|6|2437MHz|8|2447MHz|40MHz (2427 - 2467)|~275.8m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:24:40|CTF_2018_224|c0:c1:c0:81:d9:1a|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:24:40|library|cc:2d:e0:1d:16:f4|-90dBm|9|2452MHz|11|2462MHz|40MHz (2442 - 2482)|~307.6m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:24:40|fizra|cc:2d:e0:24:dc:35|-77dBm|9|2452MHz|11|2462MHz|40MHz (2442 - 2482)|~68.9m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq20---
Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Security
2018/11/29 11:25:00|CTF_2017_308|00:23:69:97:e3:eb|-78dBm|5|2432MHz|5|2432MHz|20MHz (2422 - 2442)|~77.9m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:25:00|ханан|08:62:66:76:11:5f|-71dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~34.7m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:25:00|pti|10:7b:ef:55:38:14|-65dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~17.6m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:25:00|dd-wrt|1c:b7:2c:80:4b:a0|-54dBm|13|2472MHz|13|2472MHz|20MHz (2462 - 2482)|~4.8m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:25:00|netpoint-tnu|34:08:04:11:9d:ee|-79dBm|8|2447MHz|8|2447MHz|20MHz (2437 - 2457)|~86.9m|[ESS]
|qqqqq2018/11/29 11:25:00|netpoint-4f|74:ea:3a:fc:fb:c3|-74dBm|11|2462MHz|9|2452MHz|40MHz (2432 - 2472)|~48.6m|[ESS]
|qqqqq2018/11/29 11:25:00|AndroidAP|90:97:f3:93:67:82|-65dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~17.6m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:25:00|TP-LINK_A1B8|a4:2b:b0:a8:a1:b8|-88dBm|6|2437MHz|8|2447MHz|40MHz (2427 - 2467)|~245.8m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:25:00|CTF_2018_224|c0:c1:c0:81:d9:1a|-61dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~10.9m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:25:00|CISCO_WiFi_Net|c0:c1:c0:ef:ba:44|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]
|qqqqq2018/11/29 11:25:00|fizra|cc:2d:e0:24:dc:35|-49dBm|9|2452MHz|11|2462MHz|40MHz (2442 - 2482)|~2.7m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq21---
Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Security
2018/11/29 11:25:20|CTF_2017_308|00:23:69:97:e3:eb|-59dBm|5|2432MHz|5|2432MHz|20MHz (2422 - 2442)|~8.7m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:25:20|moto g6|0c:cb:85:e8:55:23|-78dBm|3|2422MHz|3|2422MHz|20MHz (2412 - 2432)|~78.2m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:25:20|pti|10:7b:ef:55:38:14|-71dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~35.1m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:25:20|dd-wrt|1c:b7:2c:80:4b:a0|-89dBm|13|2472MHz|13|2472MHz|20MHz (2462 - 2482)|~271.9m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:25:20|Huawei_HG532e_CC1BC|68:a0:f6:4c:c1:c4|-91dBm|9|2452MHz|9|2452MHz|20MHz (2442 - 2462)|~345.1m|[WPA2-PSK-TKIP][ESS]
|qqqqq2018/11/29 11:25:20|AndroidAP|90:97:f3:93:67:82|-89dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~278.7m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:25:20|tp_link1|c0:4a:00:48:8e:aa|-65dBm|13|2472MHz|11|2462MHz|40MHz (2442 - 2482)|~17.2m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]
|qqqqq2018/11/29 11:25:20|CISCO_WiFi_Net|c0:c1:c0:ef:ba:44|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]
|qqqqq2018/11/29 11:25:20|library|cc:2d:e0:1d:16:f4|-90dBm|9|2452MHz|11|2462MHz|40MHz (2442 - 2482)|~307.6m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:25:20|fizra|cc:2d:e0:24:dc:35|-73dBm|9|2452MHz|11|2462MHz|40MHz (2442 - 2482)|~43.4m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq22---
Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Security
2018/11/29 11:25:40|CTF_2017_308|00:23:69:97:e3:eb|-79dBm|5|2432MHz|5|2432MHz|20MHz (2422 - 2442)|~87.4m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:25:40|pti|10:7b:ef:55:38:14|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:25:40|Pantum-AP-F449AB|10:a4:be:f4:49:ab|-89dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~275.8m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]
|qqqqq2018/11/29 11:25:40|dd-wrt|1c:b7:2c:80:4b:a0|-89dBm|13|2472MHz|13|2472MHz|20MHz (2462 - 2482)|~271.9m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:25:40|netpoint-4f|74:ea:3a:fc:fb:c3|-82dBm|11|2462MHz|9|2452MHz|40MHz (2432 - 2472)|~122.0m|[ESS]
|qqqqq2018/11/29 11:25:40|FiNCh_TP|90:f6:52:a9:ca:62|-85dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~174.0m|[WPA-PSK-CCMP][WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:25:40|TP-LINK_A1B8|a4:2b:b0:a8:a1:b8|-80dBm|6|2437MHz|8|2447MHz|40MHz (2427 - 2467)|~97.9m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:25:40|tp_link1|c0:4a:00:48:8e:aa|-88dBm|13|2472MHz|11|2462MHz|40MHz (2442 - 2482)|~242.4m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]
|qqqqq2018/11/29 11:25:40|CISCO_WiFi_Net|c0:c1:c0:ef:ba:44|-77dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~68.6m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]
|qqqqq2018/11/29 11:25:40|fizra|cc:2d:e0:24:dc:35|-80dBm|9|2452MHz|11|2462MHz|40MHz (2442 - 2482)|~97.3m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:25:40|P.1nK.ert0.n|e4:be:ed:00:77:1d|-89dBm|3|2422MHz|5|2432MHz|40MHz (2412 - 2452)|~277.5m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]
|qqqqq23---
/storage/emulated/0/History.txt