Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Security

2018/11/29 10:54:27|CTF_2017_308|00:23:69:97:e3:eb|-68dBm|5|2432MHz|5|2432MHz|20MHz (2422 - 2442)|~24.6m|[WPA2-PSK-CCMP][WPS][ESS]

|qqqqq2018/11/29 10:54:27|HappNet|04:95:e6:66:bc:98|-87dBm|3|2422MHz|5|2432MHz|40MHz (2412 - 2452)|~220.5m|[WPA-PSK-CCMP][WPA2-PSK-CCMP][ESS]

|qqqqq2018/11/29 10:54:27|ханан|08:62:66:76:11:5f|-90dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~309.5m|[WPA2-PSK-CCMP][ESS]

|qqqqq2018/11/29 10:54:27|pti|10:7b:ef:55:38:14|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|[WPA2-PSK-CCMP][ESS]

|qqqqq2018/11/29 10:54:27|dd-wrt|1c:b7:2c:80:4b:a0|-85dBm|13|2472MHz|13|2472MHz|20MHz (2462 - 2482)|~171.6m|[WPA2-PSK-CCMP][WPS][ESS]

|qqqqq2018/11/29 10:54:27|AndroidAP|90:97:f3:93:67:82|-88dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~248.4m|[WPA2-PSK-CCMP][ESS]

|qqqqq2018/11/29 10:54:27|Dolma s tvorogom|a0:cb:fd:d4:8b:f6|-88dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~243.3m|[WPA2-PSK-CCMP][ESS]

|qqqqq2018/11/29 10:54:27|tp_link1|c0:4a:00:48:8e:aa|-67dBm|13|2472MHz|11|2462MHz|40MHz (2442 - 2482)|~21.6m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]

|qqqqq2018/11/29 10:54:27|CTF_2018_224|c0:c1:c0:81:d9:1a|-87dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~216.9m|[WPA2-PSK-CCMP][WPS][ESS]

|qqqqq2018/11/29 10:54:27|CISCO_WiFi_Net|c0:c1:c0:ef:ba:44|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]

|qqqqq2018/11/29 10:54:27|library|cc:2d:e0:1d:16:f4|-89dBm|9|2452MHz|11|2462MHz|40MHz (2442 - 2482)|~274.1m|[WPA2-PSK-CCMP][ESS]

|qqqqq2018/11/29 10:54:27|fizra|cc:2d:e0:24:dc:35|-74dBm|9|2452MHz|11|2462MHz|40MHz (2442 - 2482)|~48.8m|[WPA2-PSK-CCMP][WPS][ESS]

|qqqqq0---

Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Security

2018/11/29 10:54:27|CTF_2017_308|00:23:69:97:e3:eb|-68dBm|5|2432MHz|5|2432MHz|20MHz (2422 - 2442)|~24.6m|[WPA2-PSK-CCMP][WPS][ESS]

|qqqqq2018/11/29 10:54:27|HappNet|04:95:e6:66:bc:98|-87dBm|3|2422MHz|5|2432MHz|40MHz (2412 - 2452)|~220.5m|[WPA-PSK-CCMP][WPA2-PSK-CCMP][ESS]

|qqqqq2018/11/29 10:54:27|ханан|08:62:66:76:11:5f|-90dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~309.5m|[WPA2-PSK-CCMP][ESS]

|qqqqq2018/11/29 10:54:27|pti|10:7b:ef:55:38:14|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|[WPA2-PSK-CCMP][ESS]

|qqqqq2018/11/29 10:54:27|dd-wrt|1c:b7:2c:80:4b:a0|-85dBm|13|2472MHz|13|2472MHz|20MHz (2462 - 2482)|~171.6m|[WPA2-PSK-CCMP][WPS][ESS]

|qqqqq2018/11/29 10:54:27|AndroidAP|90:97:f3:93:67:82|-88dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~248.4m|[WPA2-PSK-CCMP][ESS]

|qqqqq2018/11/29 10:54:27|Dolma s tvorogom|a0:cb:fd:d4:8b:f6|-88dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~243.3m|[WPA2-PSK-CCMP][ESS]

|qqqqq2018/11/29 10:54:27|tp_link1|c0:4a:00:48:8e:aa|-67dBm|13|2472MHz|11|2462MHz|40MHz (2442 - 2482)|~21.6m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]

|qqqqq2018/11/29 10:54:27|CTF_2018_224|c0:c1:c0:81:d9:1a|-87dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~216.9m|[WPA2-PSK-CCMP][WPS][ESS]

|qqqqq2018/11/29 10:54:27|CISCO_WiFi_Net|c0:c1:c0:ef:ba:44|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]

|qqqqq2018/11/29 10:54:27|library|cc:2d:e0:1d:16:f4|-89dBm|9|2452MHz|11|2462MHz|40MHz (2442 - 2482)|~274.1m|[WPA2-PSK-CCMP][ESS]

|qqqqq2018/11/29 10:54:27|fizra|cc:2d:e0:24:dc:35|-74dBm|9|2452MHz|11|2462MHz|40MHz (2442 - 2482)|~48.8m|[WPA2-PSK-CCMP][WPS][ESS]

|qqqqq1---

Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Security

2018/11/29 10:54:38|CTF_2017_308|00:23:69:97:e3:eb|-63dBm|5|2432MHz|5|2432MHz|20MHz (2422 - 2442)|~13.9m|[WPA2-PSK-CCMP][WPS][ESS]

|qqqqq2018/11/29 10:54:38|HappNet|04:95:e6:66:bc:98|-87dBm|3|2422MHz|5|2432MHz|40MHz (2412 - 2452)|~220.5m|[WPA-PSK-CCMP][WPA2-PSK-CCMP][ESS]

|qqqqq2018/11/29 10:54:38|pti|10:7b:ef:55:38:14|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|[WPA2-PSK-CCMP][ESS]

|qqqqq2018/11/29 10:54:38|dd-wrt|1c:b7:2c:80:4b:a0|-87dBm|13|2472MHz|13|2472MHz|20MHz (2462 - 2482)|~216.0m|[WPA2-PSK-CCMP][WPS][ESS]

|qqqqq2018/11/29 10:54:38|AndroidAP|90:97:f3:93:67:82|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|[WPA2-PSK-CCMP][ESS]

|qqqqq2018/11/29 10:54:38|Dolma s tvorogom|a0:cb:fd:d4:8b:f6|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|[WPA2-PSK-CCMP][ESS]

|qqqqq2018/11/29 10:54:38|tp_link1|c0:4a:00:48:8e:aa|-74dBm|13|2472MHz|11|2462MHz|40MHz (2442 - 2482)|~48.4m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]

|qqqqq2018/11/29 10:54:38|CTF_2018_224|c0:c1:c0:81:d9:1a|-87dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~216.9m|[WPA2-PSK-CCMP][WPS][ESS]

|qqqqq2018/11/29 10:54:38|CISCO_WiFi_Net|c0:c1:c0:ef:ba:44|-73dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~43.3m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]

|qqqqq2018/11/29 10:54:38|library|cc:2d:e0:1d:16:f4|-89dBm|9|2452MHz|11|2462MHz|40MHz (2442 - 2482)|~274.1m|[WPA2-PSK-CCMP][ESS]

|qqqqq2018/11/29 10:54:38|fizra|cc:2d:e0:24:dc:35|-69dBm|9|2452MHz|11|2462MHz|40MHz (2442 - 2482)|~27.4m|[WPA2-PSK-CCMP][WPS][ESS]

|qqqqq2---

Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Security

2018/11/29 10:54:47|CTF_2017_308|00:23:69:97:e3:eb|-64dBm|5|2432MHz|5|2432MHz|20MHz (2422 - 2442)|~15.5m|[WPA2-PSK-CCMP][WPS][ESS]

|qqqqq2018/11/29 10:54:47|pti|10:7b:ef:55:38:14|-61dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~11.1m|[WPA2-PSK-CCMP][ESS]

|qqqqq2018/11/29 10:54:47|dd-wrt|1c:b7:2c:80:4b:a0|-76dBm|13|2472MHz|13|2472MHz|20MHz (2462 - 2482)|~60.9m|[WPA2-PSK-CCMP][WPS][ESS]

|qqqqq2018/11/29 10:54:47|AndroidAP|90:97:f3:93:67:82|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|[WPA2-PSK-CCMP][ESS]

|qqqqq2018/11/29 10:54:47|Dolma s tvorogom|a0:cb:fd:d4:8b:f6|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|[WPA2-PSK-CCMP][ESS]

|qqqqq2018/11/29 10:54:47|tp_link1|c0:4a:00:48:8e:aa|-74dBm|13|2472MHz|11|2462MHz|40MHz (2442 - 2482)|~48.4m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]

|qqqqq2018/11/29 10:54:47|CISCO_WiFi_Net|c0:c1:c0:ef:ba:44|-65dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~17.2m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]

|qqqqq2018/11/29 10:54:47|library|cc:2d:e0:1d:16:f4|-89dBm|9|2452MHz|11|2462MHz|40MHz (2442 - 2482)|~274.1m|[WPA2-PSK-CCMP][ESS]

|qqqqq2018/11/29 10:54:47|fizra|cc:2d:e0:24:dc:35|-64dBm|9|2452MHz|11|2462MHz|40MHz (2442 - 2482)|~15.4m|[WPA2-PSK-CCMP][WPS][ESS]

|qqqqq3---

Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Security

2018/11/29 10:54:52|CTF_2017_308|00:23:69:97:e3:eb|-77dBm|5|2432MHz|5|2432MHz|20MHz (2422 - 2442)|~69.4m|[WPA2-PSK-CCMP][WPS][ESS]

|qqqqq2018/11/29 10:54:52|pti|10:7b:ef:55:38:14|-63dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~14.0m|[WPA2-PSK-CCMP][ESS]

|qqqqq2018/11/29 10:54:52|dd-wrt|1c:b7:2c:80:4b:a0|-53dBm|13|2472MHz|13|2472MHz|20MHz (2462 - 2482)|~4.3m|[WPA2-PSK-CCMP][WPS][ESS]

|qqqqq2018/11/29 10:54:52|netpoint-tnu|34:08:04:11:9d:ee|-89dBm|8|2447MHz|8|2447MHz|20MHz (2437 - 2457)|~274.7m|[ESS]

|qqqqq2018/11/29 10:54:52|netpoint-4f|74:ea:3a:fc:fb:c3|-86dBm|11|2462MHz|9|2452MHz|40MHz (2432 - 2472)|~193.3m|[ESS]

|qqqqq2018/11/29 10:54:52|tp_link1|c0:4a:00:48:8e:aa|-87dBm|13|2472MHz|11|2462MHz|40MHz (2442 - 2482)|~216.0m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]

|qqqqq2018/11/29 10:54:52|CISCO_WiFi_Net|c0:c1:c0:ef:ba:44|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]

|qqqqq2018/11/29 10:54:52|library|cc:2d:e0:1d:16:f4|-89dBm|9|2452MHz|11|2462MHz|40MHz (2442 - 2482)|~274.1m|[WPA2-PSK-CCMP][ESS]

|qqqqq2018/11/29 10:54:52|fizra|cc:2d:e0:24:dc:35|-59dBm|9|2452MHz|11|2462MHz|40MHz (2442 - 2482)|~8.7m|[WPA2-PSK-CCMP][WPS][ESS]

|qqqqq4---

Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Security

2018/11/29 10:55:07|CTF_2017_308|00:23:69:97:e3:eb|-79dBm|5|2432MHz|5|2432MHz|20MHz (2422 - 2442)|~87.4m|[WPA2-PSK-CCMP][WPS][ESS]

|qqqqq2018/11/29 10:55:07|pti|10:7b:ef:55:38:14|-67dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~22.1m|[WPA2-PSK-CCMP][ESS]

|qqqqq2018/11/29 10:55:07|dd-wrt|1c:b7:2c:80:4b:a0|-65dBm|13|2472MHz|13|2472MHz|20MHz (2462 - 2482)|~17.2m|[WPA2-PSK-CCMP][WPS][ESS]

|qqqqq2018/11/29 10:55:07|netpoint-tnu|34:08:04:11:9d:ee|-86dBm|8|2447MHz|8|2447MHz|20MHz (2437 - 2457)|~194.5m|[ESS]

|qqqqq2018/11/29 10:55:07|netpoint-4f|74:ea:3a:fc:fb:c3|-87dBm|11|2462MHz|9|2452MHz|40MHz (2432 - 2472)|~216.9m|[ESS]

|qqqqq2018/11/29 10:55:07|TP-LINK_AD14|7c:8b:ca:2e:ad:14|-89dBm|1|2412MHz|3|2422MHz|40MHz (2402 - 2442)|~278.7m|[WPA2-PSK-CCMP][WPS][ESS]

|qqqqq2018/11/29 10:55:07|tp_link1|c0:4a:00:48:8e:aa|-87dBm|13|2472MHz|11|2462MHz|40MHz (2442 - 2482)|~216.0m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]

|qqqqq2018/11/29 10:55:07|CTF_2018_224|c0:c1:c0:81:d9:1a|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|[WPA2-PSK-CCMP][WPS][ESS]

|qqqqq2018/11/29 10:55:07|CISCO_WiFi_Net|c0:c1:c0:ef:ba:44|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]

|qqqqq2018/11/29 10:55:07|library|cc:2d:e0:1d:16:f4|-89dBm|9|2452MHz|11|2462MHz|40MHz (2442 - 2482)|~274.1m|[WPA2-PSK-CCMP][ESS]

|qqqqq2018/11/29 10:55:07|fizra|cc:2d:e0:24:dc:35|-49dBm|9|2452MHz|11|2462MHz|40MHz (2442 - 2482)|~2.7m|[WPA2-PSK-CCMP][WPS][ESS]

|qqqqq2018/11/29 10:55:07|TiTa|f4:f2:6d:28:0d:8a|-88dBm|6|2437MHz|4|2427MHz|40MHz (2407 - 2447)|~245.8m|[WPA-PSK-CCMP][WPA2-PSK-CCMP][WPS][ESS]

|qqqqq5---

Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Security

2018/11/29 10:55:27|BuhCTO|00:21:27:e0:e4:8c|-87dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~219.1m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP-preauth][ESS]

|qqqqq2018/11/29 10:55:27|CTF_2017_308|00:23:69:97:e3:eb|-90dBm|5|2432MHz|5|2432MHz|20MHz (2422 - 2442)|~310.1m|[WPA2-PSK-CCMP][WPS][ESS]

|qqqqq2018/11/29 10:55:27|HappNet|04:95:e6:66:bc:98|-86dBm|3|2422MHz|5|2432MHz|40MHz (2412 - 2452)|~196.5m|[WPA-PSK-CCMP][WPA2-PSK-CCMP][ESS]

|qqqqq2018/11/29 10:55:27|pti|10:7b:ef:55:38:14|-55dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~5.6m|[WPA2-PSK-CCMP][ESS]

|qqqqq2018/11/29 10:55:27|TP-LINK_17C0|18:d6:c7:32:17:c0|-89dBm|1|2412MHz|3|2422MHz|40MHz (2402 - 2442)|~278.7m|[WPA2-PSK-CCMP][WPS][ESS]

|qqqqq2018/11/29 10:55:27|dd-wrt|1c:b7:2c:80:4b:a0|-81dBm|13|2472MHz|13|2472MHz|20MHz (2462 - 2482)|~108.3m|[WPA2-PSK-CCMP][WPS][ESS]

|qqqqq2018/11/29 10:55:27|netpoint-tnu|34:08:04:11:9d:ee|-83dBm|8|2447MHz|8|2447MHz|20MHz (2437 - 2457)|~137.7m|[ESS]

|qqqqq2018/11/29 10:55:27|Honor |74:d2:1d:0c:43:40|-84dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~155.1m|[WPA2-PSK-CCMP][ESS]

|qqqqq2018/11/29 10:55:27|netpoint-4f|74:ea:3a:fc:fb:c3|-86dBm|11|2462MHz|9|2452MHz|40MHz (2432 - 2472)|~193.3m|[ESS]

|qqqqq2018/11/29 10:55:27|Walia|90:f6:52:8e:eb:36|-89dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~278.7m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]

|qqqqq2018/11/29 10:55:27|Dolma s tvorogom|a0:cb:fd:d4:8b:f6|-86dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~193.3m|[WPA2-PSK-CCMP][ESS]

|qqqqq2018/11/29 10:55:27|tp_link1|c0:4a:00:48:8e:aa|-88dBm|13|2472MHz|11|2462MHz|40MHz (2442 - 2482)|~242.4m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]

|qqqqq2018/11/29 10:55:27|CTF_2018_224|c0:c1:c0:81:d9:1a|-69dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~27.3m|[WPA2-PSK-CCMP][WPS][ESS]

|qqqqq2018/11/29 10:55:27|fizra|cc:2d:e0:24:dc:35|-73dBm|9|2452MHz|11|2462MHz|40MHz (2442 - 2482)|~43.4m|[WPA2-PSK-CCMP][WPS][ESS]

|qqqqq6---

Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Security

2018/11/29 10:55:48|pti|10:7b:ef:55:38:14|-52dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~3.9m|[WPA2-PSK-CCMP][ESS]

|qqqqq2018/11/29 10:55:48|room|14:cc:20:a1:58:e6|-88dBm|6|2437MHz|4|2427MHz|40MHz (2407 - 2447)|~245.8m|[WPA2-PSK-CCMP][WPS][ESS]

|qqqqq2018/11/29 10:55:48|Zemlya|38:2c:4a:8e:74:98|-88dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~248.4m|[WPA2-PSK-CCMP][WPS][ESS]

|qqqqq2018/11/29 10:55:48|Honor |74:d2:1d:0c:43:40|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|[WPA2-PSK-CCMP][ESS]

|qqqqq2018/11/29 10:55:48|netpoint-4f|74:ea:3a:fc:fb:c3|-88dBm|11|2462MHz|9|2452MHz|40MHz (2432 - 2472)|~243.3m|[ESS]

|qqqqq2018/11/29 10:55:48|CTF_2018_224|c0:c1:c0:81:d9:1a|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|[WPA2-PSK-CCMP][WPS][ESS]

|qqqqq2018/11/29 10:55:48|fizra|cc:2d:e0:24:dc:35|-76dBm|9|2452MHz|11|2462MHz|40MHz (2442 - 2482)|~61.4m|[WPA2-PSK-CCMP][WPS][ESS]

|qqqqq2018/11/29 10:55:48|777|e8:65:d4:e7:74:21|-91dBm|6|2437MHz|4|2427MHz|40MHz (2407 - 2447)|~347.3m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]

|qqqqq7---

Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Security

2018/11/29 10:56:08|DEP|00:90:4c:c1:00:00|-89dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~275.8m|[WPA2-PSK-TKIP][WPS][ESS]

|qqqqq2018/11/29 10:56:08|pti|10:7b:ef:55:38:14|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|[WPA2-PSK-CCMP][ESS]

|qqqqq2018/11/29 10:56:08|room|14:cc:20:a1:58:e6|-79dBm|6|2437MHz|4|2427MHz|40MHz (2407 - 2447)|~87.2m|[WPA2-PSK-CCMP][WPS][ESS]

|qqqqq2018/11/29 10:56:08|TP-LINK_17C0|18:d6:c7:32:17:c0|-88dBm|1|2412MHz|3|2422MHz|40MHz (2402 - 2442)|~248.4m|[WPA2-PSK-CCMP][WPS][ESS]

|qqqqq2018/11/29 10:56:08|Zemlya|38:2c:4a:8e:74:98|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|[WPA2-PSK-CCMP][WPS][ESS]

|qqqqq2018/11/29 10:56:08|Honor |74:d2:1d:0c:43:40|-86dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~195.3m|[WPA2-PSK-CCMP][ESS]

|qqqqq2018/11/29 10:56:08|Le Max3|b4:ef:fa:c1:ac:3b|-82dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~123.2m|[WPA2-PSK-CCMP][ESS]

|qqqqq2018/11/29 10:56:08|Redmi|c4:0b:cb:f5:c1:40|-88dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~248.4m|[WPA2-PSK-CCMP][ESS]

|qqqqq2018/11/29 10:56:08|inet|c4:6e:1f:5f:e7:50|-88dBm|6|2437MHz|4|2427MHz|40MHz (2407 - 2447)|~245.8m|[WPA2-PSK-CCMP][WPS][ESS]

|qqqqq2018/11/29 10:56:08|fizra|cc:2d:e0:24:dc:35|-91dBm|9|2452MHz|11|2462MHz|40MHz (2442 - 2482)|~345.1m|[WPA2-PSK-CCMP][WPS][ESS]

|qqqqq2018/11/29 10:56:08|777|e8:65:d4:e7:74:21|-80dBm|6|2437MHz|4|2427MHz|40MHz (2407 - 2447)|~97.9m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]

|qqqqq2018/11/29 10:56:08|777|e8:65:d4:e7:74:29|-84dBm|6|2437MHz|4|2427MHz|40MHz (2407 - 2447)|~155.1m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]

|qqqqq8---

Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Security

2018/11/29 10:56:28|DEP|00:90:4c:c1:00:00|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|[WPA2-PSK-TKIP][WPS][ESS]

|qqqqq2018/11/29 10:56:28|TP-Link_D8E8|0c:80:63:43:d8:e8|-84dBm|5|2432MHz|7|2442MHz|40MHz (2422 - 2462)|~155.4m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]

|qqqqq2018/11/29 10:56:28|pti|10:7b:ef:55:38:14|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|[WPA2-PSK-CCMP][ESS]

|qqqqq2018/11/29 10:56:28|Tur|14:cc:20:0e:7b:78|-84dBm|1|2412MHz|3|2422MHz|40MHz (2402 - 2442)|~156.7m|[WPA2-PSK-CCMP][ESS]

|qqqqq2018/11/29 10:56:28|room|14:cc:20:a1:58:e6|-56dBm|6|2437MHz|4|2427MHz|40MHz (2407 - 2447)|~6.2m|[WPA2-PSK-CCMP][WPS][ESS]

|qqqqq2018/11/29 10:56:28|TP-LINK_17C0|18:d6:c7:32:17:c0|-79dBm|1|2412MHz|3|2422MHz|40MHz (2402 - 2442)|~88.1m|[WPA2-PSK-CCMP][WPS][ESS]

|qqqqq2018/11/29 10:56:28|Zemlya|38:2c:4a:8e:74:98|-61dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~11.1m|[WPA2-PSK-CCMP][WPS][ESS]

|qqqqq2018/11/29 10:56:28|TP-LINK|60:e3:27:6e:80:36|-87dBm|11|2462MHz|9|2452MHz|40MHz (2432 - 2472)|~216.9m|[WPA2-PSK-CCMP][WPS][ESS]

|qqqqq2018/11/29 10:56:28|TP-LINK_60C2|98:de:d0:a9:60:c2|-88dBm|3|2422MHz|5|2432MHz|40MHz (2412 - 2452)|~247.4m|[WPA2-PSK-CCMP][WPS][ESS]

|qqqqq2018/11/29 10:56:28|Le Max3|b4:ef:fa:c1:ac:3b|-59dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~8.7m|[WPA2-PSK-CCMP][ESS]

|qqqqq2018/11/29 10:56:28|tp_link1|c0:4a:00:48:8e:aa|-90dBm|13|2472MHz|11|2462MHz|40MHz (2442 - 2482)|~305.1m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]

|qqqqq2018/11/29 10:56:28|Redmi|c4:0b:cb:f5:c1:40|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|[WPA2-PSK-CCMP][ESS]

|qqqqq2018/11/29 10:56:28|inet|c4:6e:1f:5f:e7:50|-87dBm|6|2437MHz|4|2427MHz|40MHz (2407 - 2447)|~219.1m|[WPA2-PSK-CCMP][WPS][ESS]

|qqqqq2018/11/29 10:56:28|Tenda|c8:3a:35:01:a1:40|-90dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~309.5m|[WPA2-PSK-CCMP][WPS][ESS]

|qqqqq2018/11/29 10:56:28|library|cc:2d:e0:1d:16:f4|-88dBm|9|2452MHz|11|2462MHz|40MHz (2442 - 2482)|~244.3m|[WPA2-PSK-CCMP][ESS]

|qqqqq2018/11/29 10:56:28|777|e8:65:d4:e7:74:29|-90dBm|6|2437MHz|4|2427MHz|40MHz (2407 - 2447)|~309.5m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]

|qqqqq9---

Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Security

2018/11/29 10:56:48|TNU Wi-Fi FMI|00:18:e7:42:8f:40|-87dBm|5|2432MHz|5|2432MHz|20MHz (2422 - 2442)|~219.6m|[WPA2-PSK-CCMP-preauth][ESS]

|qqqqq2018/11/29 10:56:48|DEP|00:90:4c:c1:00:00|-77dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~69.3m|[WPA2-PSK-TKIP][WPS][ESS]

|qqqqq2018/11/29 10:56:48|HappNet|04:95:e6:66:bc:98|-74dBm|3|2422MHz|5|2432MHz|40MHz (2412 - 2452)|~49.4m|[WPA-PSK-CCMP][WPA2-PSK-CCMP][ESS]

|qqqqq2018/11/29 10:56:48|TP-Link_D8E8|0c:80:63:43:d8:e8|-78dBm|5|2432MHz|7|2442MHz|40MHz (2422 - 2462)|~77.9m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]

|qqqqq2018/11/29 10:56:48|pti|10:7b:ef:55:38:14|-89dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~278.7m|[WPA2-PSK-CCMP][ESS]

|qqqqq2018/11/29 10:56:48|Tur|14:cc:20:0e:7b:78|-80dBm|1|2412MHz|3|2422MHz|40MHz (2402 - 2442)|~98.9m|[WPA2-PSK-CCMP][ESS]

|qqqqq2018/11/29 10:56:48|room|14:cc:20:a1:58:e6|-80dBm|6|2437MHz|4|2427MHz|40MHz (2407 - 2447)|~97.9m|[WPA2-PSK-CCMP][WPS][ESS]

|qqqqq2018/11/29 10:56:48|crim.pro|14:cc:20:ad:b3:54|-90dBm|10|2457MHz|8|2447MHz|40MHz (2427 - 2467)|~307.0m|[WPA2-PSK-CCMP][WPS][ESS]

|qqqqq2018/11/29 10:56:48|Zemlya|38:2c:4a:8e:74:98|-91dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~350.9m|[WPA2-PSK-CCMP][WPS][ESS]

|qqqqq2018/11/29 10:56:48|TP-LINK|60:e3:27:6e:80:36|-89dBm|11|2462MHz|9|2452MHz|40MHz (2432 - 2472)|~273.0m|[WPA2-PSK-CCMP][WPS][ESS]

|qqqqq2018/11/29 10:56:48|Honor |74:d2:1d:0c:43:40|-88dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~245.8m|[WPA2-PSK-CCMP][ESS]

|qqqqq2018/11/29 10:56:48|Redmi|c4:0b:cb:f5:c1:40|-72dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~39.4m|[WPA2-PSK-CCMP][ESS]

|qqqqq2018/11/29 10:56:48|Tenda|c8:3a:35:01:a1:40|-79dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~87.2m|[WPA2-PSK-CCMP][WPS][ESS]

|qqqqq2018/11/29 10:56:48|library|cc:2d:e0:1d:16:f4|-86dBm|9|2452MHz|11|2462MHz|40MHz (2442 - 2482)|~194.1m|[WPA2-PSK-CCMP][ESS]

|qqqqq2018/11/29 10:56:48|777|e8:65:d4:e7:74:21|-88dBm|6|2437MHz|4|2427MHz|40MHz (2407 - 2447)|~245.8m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]

|qqqqq2018/11/29 10:56:48|777|e8:65:d4:e7:74:29|-81dBm|6|2437MHz|4|2427MHz|40MHz (2407 - 2447)|~109.8m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]

|qqqqq10---

Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Security

2018/11/29 10:57:08|HappNet|04:95:e6:66:bc:98|-72dBm|3|2422MHz|5|2432MHz|40MHz (2412 - 2452)|~39.2m|[WPA-PSK-CCMP][WPA2-PSK-CCMP][ESS]

|qqqqq2018/11/29 10:57:08|TP-Link_D8E8|0c:80:63:43:d8:e8|-88dBm|5|2432MHz|7|2442MHz|40MHz (2422 - 2462)|~246.3m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]

|qqqqq2018/11/29 10:57:08|room|14:cc:20:a1:58:e6|-89dBm|6|2437MHz|4|2427MHz|40MHz (2407 - 2447)|~275.8m|[WPA2-PSK-CCMP][WPS][ESS]

|qqqqq2018/11/29 10:57:08|TP-LINK|60:e3:27:6e:80:36|-87dBm|11|2462MHz|9|2452MHz|40MHz (2432 - 2472)|~216.9m|[WPA2-PSK-CCMP][WPS][ESS]

|qqqqq2018/11/29 10:57:08|DIR-615|90:94:e4:30:b5:b4|-83dBm|6|2437MHz|8|2447MHz|40MHz (2427 - 2467)|~138.2m|[WPA2-PSK-CCMP][ESS]

|qqqqq2018/11/29 10:57:08|HUAWEI-ECCE|b4:cd:27:3b:ec:ce|-77dBm|10|2457MHz|10|2457MHz|20MHz (2447 - 2467)|~68.7m|[WPA2-PSK-CCMP][ESS]

|qqqqq2018/11/29 10:57:08|Redmi|c4:0b:cb:f5:c1:40|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|[WPA2-PSK-CCMP][ESS]

|qqqqq2018/11/29 10:57:08|TP-LINK_60309E|c4:6e:1f:60:30:9e|-88dBm|5|2432MHz|7|2442MHz|40MHz (2422 - 2462)|~246.3m|[WPA-PSK-CCMP][WPA2-PSK-CCMP][WPS][ESS]

|qqqqq2018/11/29 10:57:08|777|e8:65:d4:e7:74:21|-81dBm|6|2437MHz|4|2427MHz|40MHz (2407 - 2447)|~109.8m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]

|qqqqq2018/11/29 10:57:08|777|e8:65:d4:e7:74:31|-86dBm|6|2437MHz|4|2427MHz|40MHz (2407 - 2447)|~195.3m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]

|qqqqq11---

Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Security

2018/11/29 10:57:28|netpoint-plt|00:15:6d:ec:ee:97|-85dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~173.7m|[ESS]

|qqqqq2018/11/29 10:57:28|DEP|00:90:4c:c1:00:00|-88dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~245.8m|[WPA2-PSK-TKIP][WPS][ESS]

|qqqqq2018/11/29 10:57:28|DataCenterGuest|06:bf:6d:98:53:24|-88dBm|5|2432MHz|7|2442MHz|40MHz (2422 - 2462)|~246.3m|[WPA2-PSK-CCMP][ESS]

|qqqqq2018/11/29 10:57:28|TP-Link_D8E8|0c:80:63:43:d8:e8|-75dBm|5|2432MHz|7|2442MHz|40MHz (2422 - 2462)|~55.1m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]

|qqqqq2018/11/29 10:57:28|crim.pro|14:cc:20:ad:b3:54|-84dBm|10|2457MHz|8|2447MHz|40MHz (2427 - 2467)|~153.8m|[WPA2-PSK-CCMP][WPS][ESS]

|qqqqq2018/11/29 10:57:28|TP-LINK|60:e3:27:6e:80:36|-88dBm|11|2462MHz|9|2452MHz|40MHz (2432 - 2472)|~243.3m|[WPA2-PSK-CCMP][WPS][ESS]

|qqqqq2018/11/29 10:57:28|DIRECT-8CCA8610|66:eb:8c:ca:06:10|-88dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~248.4m|[WPA2-PSK-CCMP][WPS][ESS][P2P]

|qqqqq2018/11/29 10:57:28|Siri|6a:fb:7e:b0:83:32|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|[WPA2-PSK-CCMP][ESS]

|qqqqq2018/11/29 10:57:28|TNU Wi-Fi FMI1|74:ea:3a:e5:86:28|-78dBm|9|2452MHz|9|2452MHz|20MHz (2442 - 2462)|~77.3m|[WPA2-PSK-CCMP][ESS]

|qqqqq2018/11/29 10:57:28|iPhone|7a:e2:8f:db:e1:8c|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|[WPA2-PSK-CCMP][ESS]

|qqqqq2018/11/29 10:57:28|DIR-615|90:94:e4:30:b5:b4|-81dBm|6|2437MHz|8|2447MHz|40MHz (2427 - 2467)|~109.8m|[WPA2-PSK-CCMP][ESS]

|qqqqq2018/11/29 10:57:28|DIRECT-262EA5C0|ae:18:26:2e:25:c0|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|[WPA2-PSK-CCMP][WPS][ESS][P2P]

|qqqqq2018/11/29 10:57:28|TP-Link_8F16|b0:4e:26:a2:8f:16|-76dBm|2|2417MHz|4|2427MHz|40MHz (2407 - 2447)|~62.3m|[WPA2-PSK-CCMP][WPS][ESS]

|qqqqq2018/11/29 10:57:28|TP-LINK_60309E|c4:6e:1f:60:30:9e|-86dBm|5|2432MHz|7|2442MHz|40MHz (2422 - 2462)|~195.7m|[WPA-PSK-CCMP][WPA2-PSK-CCMP][WPS][ESS]

|qqqqq2018/11/29 10:57:28|Redmi|ec:d0:9f:19:ce:b0|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|[ESS]

|qqqqq2018/11/29 10:57:28|IRINAPK|f8:d1:11:2e:22:66|-86dBm|11|2462MHz|9|2452MHz|40MHz (2432 - 2472)|~193.3m|[WPA2-PSK-CCMP][WPS][ESS]

|qqqqq12---

Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Security

2018/11/29 10:57:48|TNU Wi-Fi FMI|00:18:e7:42:8f:40|-69dBm|5|2432MHz|5|2432MHz|20MHz (2422 - 2442)|~27.6m|[WPA2-PSK-CCMP-preauth][ESS]

|qqqqq2018/11/29 10:57:48|TP-Link_D8E8|0c:80:63:43:d8:e8|-86dBm|5|2432MHz|7|2442MHz|40MHz (2422 - 2462)|~195.7m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]

|qqqqq2018/11/29 10:57:48|DIRECT-262EA5C0|ae:18:26:2e:25:c0|-71dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~35.1m|[WPA2-PSK-CCMP][WPS][ESS][P2P]

|qqqqq2018/11/29 10:57:48|TP-Link_8F16|b0:4e:26:a2:8f:16|-82dBm|2|2417MHz|4|2427MHz|40MHz (2407 - 2447)|~124.2m|[WPA2-PSK-CCMP][WPS][ESS]

|qqqqq2018/11/29 10:57:48|777|e8:65:d4:e7:74:29|-88dBm|6|2437MHz|4|2427MHz|40MHz (2407 - 2447)|~245.8m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]

|qqqqq2018/11/29 10:57:48|777|e8:65:d4:e7:74:31|-89dBm|6|2437MHz|4|2427MHz|40MHz (2407 - 2447)|~275.8m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]

|qqqqq2018/11/29 10:57:48|Redmi|ec:d0:9f:19:ce:b0|-69dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~27.9m|[ESS]

|qqqqq2018/11/29 10:57:48|IRINAPK|f8:d1:11:2e:22:66|-87dBm|11|2462MHz|9|2452MHz|40MHz (2432 - 2472)|~216.9m|[WPA2-PSK-CCMP][WPS][ESS]

|qqqqq13---

Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Security

2018/11/29 10:58:08|Ardinvest-27361|18:a6:f7:aa:2e:18|-88dBm|10|2457MHz|8|2447MHz|40MHz (2427 - 2467)|~243.8m|[WPA2-PSK-CCMP][ESS]

|qqqqq2018/11/29 10:58:08|Tavruda K|50:ff:20:01:18:3c|-86dBm|4|2427MHz|6|2437MHz|40MHz (2417 - 2457)|~196.1m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]

|qqqqq2018/11/29 10:58:08|DIRECT-262EA5C0|ae:18:26:2e:25:c0|-72dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~39.4m|[WPA2-PSK-CCMP][WPS][ESS][P2P]

|qqqqq2018/11/29 10:58:08|ku_ku_Network|b0:48:7a:c2:f3:a2|-88dBm|7|2442MHz|5|2432MHz|40MHz (2412 - 2452)|~245.3m|[WPA-PSK-CCMP][WPA2-PSK-CCMP][WPS][ESS]

|qqqqq2018/11/29 10:58:08|TP-Link_8F16|b0:4e:26:a2:8f:16|-83dBm|2|2417MHz|4|2427MHz|40MHz (2407 - 2447)|~139.4m|[WPA2-PSK-CCMP][WPS][ESS]

|qqqqq2018/11/29 10:58:08|Tenda|c8:3a:35:33:e6:e0|-88dBm|6|2437MHz|4|2427MHz|40MHz (2407 - 2447)|~245.8m|[WPA-PSK-CCMP][ESS]

|qqqqq2018/11/29 10:58:08|Redmi|ec:d0:9f:19:ce:b0|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|[ESS]

|qqqqq14---

Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Security

2018/11/29 10:58:28|Ardinvest-27361|18:a6:f7:aa:2e:18|-80dBm|10|2457MHz|8|2447MHz|40MHz (2427 - 2467)|~97.1m|[WPA2-PSK-CCMP][ESS]

|qqqqq2018/11/29 10:58:28|Tavruda K|50:ff:20:01:18:3c|-61dBm|4|2427MHz|6|2437MHz|40MHz (2417 - 2457)|~11.0m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]

|qqqqq2018/11/29 10:58:28|TP-LINK_DE0A|7c:8b:ca:79:de:0a|-82dBm|1|2412MHz|3|2422MHz|40MHz (2402 - 2442)|~124.5m|[WPA2-PSK-CCMP][WPS][ESS]

|qqqqq2018/11/29 10:58:28|Hozain|90:f6:52:72:8b:c8|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]

|qqqqq2018/11/29 10:58:28|DIRECT-262EA5C0|ae:18:26:2e:25:c0|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|[WPA2-PSK-CCMP][WPS][ESS][P2P]

|qqqqq2018/11/29 10:58:28|ku_ku_Network|b0:48:7a:c2:f3:a2|-78dBm|7|2442MHz|5|2432MHz|40MHz (2412 - 2452)|~77.6m|[WPA-PSK-CCMP][WPA2-PSK-CCMP][WPS][ESS]

|qqqqq2018/11/29 10:58:28|TP-LINK_90B0|c0:25:e9:0c:90:b0|-88dBm|1|2412MHz|3|2422MHz|40MHz (2402 - 2442)|~248.4m|[WPA2-PSK-CCMP][WPS][ESS]

|qqqqq2018/11/29 10:58:28|STO1|d4:6e:0e:72:5f:14|-87dBm|2|2417MHz|4|2427MHz|40MHz (2407 - 2447)|~220.9m|[WPA2-PSK-CCMP][WPS][ESS]

|qqqqq2018/11/29 10:58:28|777|e8:65:d4:e7:74:21|-85dBm|6|2437MHz|4|2427MHz|40MHz (2407 - 2447)|~174.0m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]

|qqqqq2018/11/29 10:58:28|777|e8:65:d4:e7:74:29|-89dBm|6|2437MHz|4|2427MHz|40MHz (2407 - 2447)|~275.8m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]

|qqqqq2018/11/29 10:58:28|777|e8:65:d4:e7:74:31|-83dBm|6|2437MHz|4|2427MHz|40MHz (2407 - 2447)|~138.2m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]

|qqqqq15---

Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Security

2018/11/29 10:58:48|netpoint-plt|00:15:6d:ec:ee:97|-81dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~109.6m|[ESS]

|qqqqq2018/11/29 10:58:48|Ardinvest-27361|18:a6:f7:aa:2e:18|-78dBm|10|2457MHz|8|2447MHz|40MHz (2427 - 2467)|~77.1m|[WPA2-PSK-CCMP][ESS]

|qqqqq2018/11/29 10:58:48|Tavruda K|50:ff:20:01:18:3c|-79dBm|4|2427MHz|6|2437MHz|40MHz (2417 - 2457)|~87.6m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]

|qqqqq2018/11/29 10:58:48|TP-LINK_DE0A|7c:8b:ca:79:de:0a|-69dBm|1|2412MHz|3|2422MHz|40MHz (2402 - 2442)|~27.9m|[WPA2-PSK-CCMP][WPS][ESS]

|qqqqq2018/11/29 10:58:48|Hozain|90:f6:52:72:8b:c8|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]

|qqqqq2018/11/29 10:58:48|ku_ku_Network|b0:48:7a:c2:f3:a2|-78dBm|7|2442MHz|5|2432MHz|40MHz (2412 - 2452)|~77.6m|[WPA-PSK-CCMP][WPA2-PSK-CCMP][WPS][ESS]

|qqqqq2018/11/29 10:58:48|STO1|d4:6e:0e:72:5f:14|-89dBm|2|2417MHz|4|2427MHz|40MHz (2407 - 2447)|~278.1m|[WPA2-PSK-CCMP][WPS][ESS]

|qqqqq2018/11/29 10:58:48|STO1_OFF|e8:de:27:da:73:f0|-91dBm|13|2472MHz|13|2472MHz|20MHz (2462 - 2482)|~342.3m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]

|qqqqq16---

Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Security

2018/11/29 10:59:08|netpoint-plt|00:15:6d:ec:ee:97|-78dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~77.6m|[ESS]

|qqqqq2018/11/29 10:59:08|Ardinvest-27361|18:a6:f7:aa:2e:18|-79dBm|10|2457MHz|8|2447MHz|40MHz (2427 - 2467)|~86.5m|[WPA2-PSK-CCMP][ESS]

|qqqqq2018/11/29 10:59:08|Tavruda K|50:ff:20:01:18:3c|-84dBm|4|2427MHz|6|2437MHz|40MHz (2417 - 2457)|~155.8m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]

|qqqqq2018/11/29 10:59:08|Ardinvest-52981|64:d1:54:d0:c6:e1|-87dBm|7|2442MHz|9|2452MHz|40MHz (2432 - 2472)|~218.7m|[WPA-PSK-CCMP][WPA2-PSK-CCMP][WPS][ESS]

|qqqqq2018/11/29 10:59:08|TP-LINK_DE0A|7c:8b:ca:79:de:0a|-80dBm|1|2412MHz|3|2422MHz|40MHz (2402 - 2442)|~98.9m|[WPA2-PSK-CCMP][WPS][ESS]

|qqqqq2018/11/29 10:59:08|Hozain|90:f6:52:72:8b:c8|-80dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~96.9m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]

|qqqqq2018/11/29 10:59:08|Edu_lan|e4:8d:8c:37:db:2f|-89dBm|7|2442MHz|9|2452MHz|40MHz (2432 - 2472)|~275.3m|[WPA2-PSK-CCMP][ESS]

|qqqqq2018/11/29 10:59:08|STO1_OFF|e8:de:27:da:73:f0|-86dBm|13|2472MHz|13|2472MHz|20MHz (2462 - 2482)|~192.5m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]

|qqqqq17---

Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Security

2018/11/29 10:59:29|netpoint-plt|00:15:6d:ec:ee:97|-79dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~87.0m|[ESS]

|qqqqq2018/11/29 10:59:29|Ardinvest-27361|18:a6:f7:aa:2e:18|-85dBm|10|2457MHz|8|2447MHz|40MHz (2427 - 2467)|~172.6m|[WPA2-PSK-CCMP][ESS]

|qqqqq2018/11/29 10:59:29|Tavruda K|50:ff:20:01:18:3c|-84dBm|4|2427MHz|6|2437MHz|40MHz (2417 - 2457)|~155.8m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]

|qqqqq2018/11/29 10:59:29|Ardinvest-52981|64:d1:54:d0:c6:e1|-85dBm|7|2442MHz|9|2452MHz|40MHz (2432 - 2472)|~173.7m|[WPA-PSK-CCMP][WPA2-PSK-CCMP][WPS][ESS]

|qqqqq2018/11/29 10:59:29|TP-LINK_DE0A|7c:8b:ca:79:de:0a|-73dBm|1|2412MHz|3|2422MHz|40MHz (2402 - 2442)|~44.2m|[WPA2-PSK-CCMP][WPS][ESS]

|qqqqq2018/11/29 10:59:29|Hozain|90:f6:52:72:8b:c8|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]

|qqqqq2018/11/29 10:59:29|ku_ku_Network|b0:48:7a:c2:f3:a2|-89dBm|7|2442MHz|5|2432MHz|40MHz (2412 - 2452)|~275.3m|[WPA-PSK-CCMP][WPA2-PSK-CCMP][WPS][ESS]

|qqqqq2018/11/29 10:59:29|TP-LINK_90B0|c0:25:e9:0c:90:b0|-86dBm|1|2412MHz|3|2422MHz|40MHz (2402 - 2442)|~197.3m|[WPA2-PSK-CCMP][WPS][ESS]

|qqqqq2018/11/29 10:59:29|STO1|d4:6e:0e:72:5f:14|-78dBm|2|2417MHz|4|2427MHz|40MHz (2407 - 2447)|~78.4m|[WPA2-PSK-CCMP][WPS][ESS]

|qqqqq2018/11/29 10:59:29|Edu_lan|e4:8d:8c:37:db:2f|-89dBm|7|2442MHz|9|2452MHz|40MHz (2432 - 2472)|~275.3m|[WPA2-PSK-CCMP][ESS]

|qqqqq2018/11/29 10:59:29|STO1_OFF|e8:de:27:da:73:f0|-81dBm|13|2472MHz|13|2472MHz|20MHz (2462 - 2482)|~108.3m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]

|qqqqq18---

/storage/emulated/0/History.txt