Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Security
2018/11/29 11:13:38|CTF_2017_308|00:23:69:97:e3:eb|-85dBm|5|2432MHz|5|2432MHz|20MHz (2422 - 2442)|~174.4m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:13:38|ханан|08:62:66:76:11:5f|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:13:38|pti|10:7b:ef:55:38:14|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:13:38|Pantum-AP-F449AB|10:a4:be:f4:49:ab|-84dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~155.1m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]
|qqqqq2018/11/29 11:13:38|netpoint-4f|74:ea:3a:fc:fb:c3|-81dBm|11|2462MHz|9|2452MHz|40MHz (2432 - 2472)|~108.7m|[ESS]
|qqqqq2018/11/29 11:13:38|AndroidAP|90:97:f3:93:67:82|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:13:38|FiNCh_TP|90:f6:52:a9:ca:62|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|[WPA-PSK-CCMP][WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:13:38|Dolma s tvorogom|a0:cb:fd:d4:8b:f6|-66dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~19.3m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:13:38|tp_link1|c0:4a:00:48:8e:aa|-86dBm|13|2472MHz|11|2462MHz|40MHz (2442 - 2482)|~192.5m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]
|qqqqq2018/11/29 11:13:38|CISCO_WiFi_Net|c0:c1:c0:ef:ba:44|-88dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~243.3m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]
|qqqqq2018/11/29 11:13:38|fizra|cc:2d:e0:24:dc:35|-75dBm|9|2452MHz|11|2462MHz|40MHz (2442 - 2482)|~54.7m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq0---
Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Security
2018/11/29 11:13:38|CTF_2017_308|00:23:69:97:e3:eb|-85dBm|5|2432MHz|5|2432MHz|20MHz (2422 - 2442)|~174.4m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:13:38|ханан|08:62:66:76:11:5f|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:13:38|pti|10:7b:ef:55:38:14|-75dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~55.6m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:13:38|Pantum-AP-F449AB|10:a4:be:f4:49:ab|-84dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~155.1m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]
|qqqqq2018/11/29 11:13:38|netpoint-4f|74:ea:3a:fc:fb:c3|-81dBm|11|2462MHz|9|2452MHz|40MHz (2432 - 2472)|~108.7m|[ESS]
|qqqqq2018/11/29 11:13:38|AndroidAP|90:97:f3:93:67:82|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:13:38|FiNCh_TP|90:f6:52:a9:ca:62|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|[WPA-PSK-CCMP][WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:13:38|Dolma s tvorogom|a0:cb:fd:d4:8b:f6|-66dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~19.3m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:13:38|tp_link1|c0:4a:00:48:8e:aa|-86dBm|13|2472MHz|11|2462MHz|40MHz (2442 - 2482)|~192.5m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]
|qqqqq2018/11/29 11:13:38|CISCO_WiFi_Net|c0:c1:c0:ef:ba:44|-88dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~243.3m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]
|qqqqq2018/11/29 11:13:38|fizra|cc:2d:e0:24:dc:35|-75dBm|9|2452MHz|11|2462MHz|40MHz (2442 - 2482)|~54.7m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq1---
Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Security
2018/11/29 11:13:58|CTF_2017_308|00:23:69:97:e3:eb|-78dBm|5|2432MHz|5|2432MHz|20MHz (2422 - 2442)|~77.9m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:13:58|ханан|08:62:66:76:11:5f|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:13:58|pti|10:7b:ef:55:38:14|-68dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~24.8m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:13:58|Pantum-AP-F449AB|10:a4:be:f4:49:ab|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]
|qqqqq2018/11/29 11:13:58|dd-wrt|1c:b7:2c:80:4b:a0|-89dBm|13|2472MHz|13|2472MHz|20MHz (2462 - 2482)|~271.9m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:13:58|netpoint-4f|74:ea:3a:fc:fb:c3|-86dBm|11|2462MHz|9|2452MHz|40MHz (2432 - 2472)|~193.3m|[ESS]
|qqqqq2018/11/29 11:13:58|AndroidAP|90:97:f3:93:67:82|-67dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~22.1m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:13:58|FiNCh_TP|90:f6:52:a9:ca:62|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|[WPA-PSK-CCMP][WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:13:58|TP-LINK_60C2|98:de:d0:a9:60:c2|-88dBm|3|2422MHz|5|2432MHz|40MHz (2412 - 2452)|~247.4m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:13:58|Dolma s tvorogom|a0:cb:fd:d4:8b:f6|-61dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~10.9m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:13:58|DIRECT-262EA5C1|ae:18:26:2e:25:c1|-87dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~216.9m|[WPA2-PSK-CCMP][WPS][ESS][P2P]
|qqqqq2018/11/29 11:13:58|tp_link1|c0:4a:00:48:8e:aa|-75dBm|13|2472MHz|11|2462MHz|40MHz (2442 - 2482)|~54.3m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]
|qqqqq2018/11/29 11:13:58|CISCO_WiFi_Net|c0:c1:c0:ef:ba:44|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]
|qqqqq2018/11/29 11:13:58|fizra|cc:2d:e0:24:dc:35|-79dBm|9|2452MHz|11|2462MHz|40MHz (2442 - 2482)|~86.7m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2---
Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Security
2018/11/29 11:14:18|CTF_2017_308|00:23:69:97:e3:eb|-68dBm|5|2432MHz|5|2432MHz|20MHz (2422 - 2442)|~24.6m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:14:18|ханан|08:62:66:76:11:5f|-74dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~49.1m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:14:18|pti|10:7b:ef:55:38:14|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:14:18|308|14:cc:20:08:6d:0a|-88dBm|8|2447MHz|6|2437MHz|40MHz (2417 - 2457)|~244.8m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:14:18|dd-wrt|1c:b7:2c:80:4b:a0|-79dBm|13|2472MHz|13|2472MHz|20MHz (2462 - 2482)|~86.0m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:14:18|netpoint-4f|74:ea:3a:fc:fb:c3|-86dBm|11|2462MHz|9|2452MHz|40MHz (2432 - 2472)|~193.3m|[ESS]
|qqqqq2018/11/29 11:14:18|AndroidAP|90:97:f3:93:67:82|-69dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~27.9m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:14:18|FiNCh_TP|90:f6:52:a9:ca:62|-89dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~275.8m|[WPA-PSK-CCMP][WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:14:18|Dolma s tvorogom|a0:cb:fd:d4:8b:f6|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:14:18|DIRECT-262EA5C1|ae:18:26:2e:25:c1|-87dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~216.9m|[WPA2-PSK-CCMP][WPS][ESS][P2P]
|qqqqq2018/11/29 11:14:18|tp_link1|c0:4a:00:48:8e:aa|-84dBm|13|2472MHz|11|2462MHz|40MHz (2442 - 2482)|~152.9m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]
|qqqqq2018/11/29 11:14:18|CISCO_WiFi_Net|c0:c1:c0:ef:ba:44|-60dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~9.7m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]
|qqqqq2018/11/29 11:14:18|fizra|cc:2d:e0:24:dc:35|-65dBm|9|2452MHz|11|2462MHz|40MHz (2442 - 2482)|~17.3m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq3---
Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Security
2018/11/29 11:14:38|CTF_2017_308|00:23:69:97:e3:eb|-76dBm|5|2432MHz|5|2432MHz|20MHz (2422 - 2442)|~61.9m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:14:38|pti|10:7b:ef:55:38:14|-68dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~24.8m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:14:38|dd-wrt|1c:b7:2c:80:4b:a0|-76dBm|13|2472MHz|13|2472MHz|20MHz (2462 - 2482)|~60.9m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:14:38|netpoint-tnu|34:08:04:11:9d:ee|-80dBm|8|2447MHz|8|2447MHz|20MHz (2437 - 2457)|~97.5m|[ESS]
|qqqqq2018/11/29 11:14:38|AndroidAP|90:97:f3:93:67:82|-84dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~156.7m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:14:38|Dolma s tvorogom|a0:cb:fd:d4:8b:f6|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:14:38|TP-LINK_A1B8|a4:2b:b0:a8:a1:b8|-88dBm|6|2437MHz|8|2447MHz|40MHz (2427 - 2467)|~245.8m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:14:38|tp_link1|c0:4a:00:48:8e:aa|-88dBm|13|2472MHz|11|2462MHz|40MHz (2442 - 2482)|~242.4m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]
|qqqqq2018/11/29 11:14:38|CTF_2018_224|c0:c1:c0:81:d9:1a|-71dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~34.4m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:14:38|CISCO_WiFi_Net|c0:c1:c0:ef:ba:44|-70dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~30.6m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]
|qqqqq2018/11/29 11:14:38|fizra|cc:2d:e0:24:dc:35|-58dBm|9|2452MHz|11|2462MHz|40MHz (2442 - 2482)|~7.7m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq4---
Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Security
2018/11/29 11:14:58|CTF_2017_308|00:23:69:97:e3:eb|-72dBm|5|2432MHz|5|2432MHz|20MHz (2422 - 2442)|~39.0m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:14:58|pti|10:7b:ef:55:38:14|-47dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~2.2m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:14:58|dd-wrt|1c:b7:2c:80:4b:a0|-79dBm|13|2472MHz|13|2472MHz|20MHz (2462 - 2482)|~86.0m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:14:58|netpoint-tnu|34:08:04:11:9d:ee|-87dBm|8|2447MHz|8|2447MHz|20MHz (2437 - 2457)|~218.2m|[ESS]
|qqqqq2018/11/29 11:14:58|MEIZU|6a:3e:34:a6:0c:c5|-86dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~195.3m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:14:58|netpoint-4f|74:ea:3a:fc:fb:c3|-89dBm|11|2462MHz|9|2452MHz|40MHz (2432 - 2472)|~273.0m|[ESS]
|qqqqq2018/11/29 11:14:58|AndroidAP|90:97:f3:93:67:82|-90dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~312.7m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:14:58|Dolma s tvorogom|a0:cb:fd:d4:8b:f6|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:14:58|CTF_2018_224|c0:c1:c0:81:d9:1a|-76dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~61.1m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:14:58|CISCO_WiFi_Net|c0:c1:c0:ef:ba:44|-88dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~243.3m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]
|qqqqq2018/11/29 11:14:58|fizra|cc:2d:e0:24:dc:35|-80dBm|9|2452MHz|11|2462MHz|40MHz (2442 - 2482)|~97.3m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:14:58|777|e8:65:d4:e7:74:21|-90dBm|6|2437MHz|4|2427MHz|40MHz (2407 - 2447)|~309.5m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]
|qqqqq5---
Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Security
2018/11/29 11:15:18|pti|10:7b:ef:55:38:14|-73dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~44.2m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:15:18|room|14:cc:20:a1:58:e6|-86dBm|6|2437MHz|4|2427MHz|40MHz (2407 - 2447)|~195.3m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:15:18|Xperia xz1 |28:3f:69:c9:eb:5f|-82dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~122.0m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:15:18|Zemlya|38:2c:4a:8e:74:98|-87dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~221.4m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:15:18|MEIZU|6a:3e:34:a6:0c:c5|-86dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~195.3m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:15:18|netpoint-4f|74:ea:3a:fc:fb:c3|-89dBm|11|2462MHz|9|2452MHz|40MHz (2432 - 2472)|~273.0m|[ESS]
|qqqqq2018/11/29 11:15:18|Le Max3|b4:ef:fa:c1:ac:3b|-89dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~275.8m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:15:18|CTF_2018_224|c0:c1:c0:81:d9:1a|-89dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~273.0m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:15:18|inet|c4:6e:1f:5f:e7:50|-88dBm|6|2437MHz|4|2427MHz|40MHz (2407 - 2447)|~245.8m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:15:18|fizra|cc:2d:e0:24:dc:35|-83dBm|9|2452MHz|11|2462MHz|40MHz (2442 - 2482)|~137.4m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:15:18|777|e8:65:d4:e7:74:21|-88dBm|6|2437MHz|4|2427MHz|40MHz (2407 - 2447)|~245.8m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]
|qqqqq6---
Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Security
2018/11/29 11:15:38|pti|10:7b:ef:55:38:14|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:15:38|room|14:cc:20:a1:58:e6|-62dBm|6|2437MHz|4|2427MHz|40MHz (2407 - 2447)|~12.3m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:15:38|TP-LINK_17C0|18:d6:c7:32:17:c0|-79dBm|1|2412MHz|3|2422MHz|40MHz (2402 - 2442)|~88.1m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:15:38|Xperia xz1 |28:3f:69:c9:eb:5f|-78dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~77.0m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:15:38|vYou_DDPai_MINI|28:f3:66:6c:52:61|-86dBm|4|2427MHz|6|2437MHz|40MHz (2417 - 2457)|~196.1m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:15:38|Zemlya|38:2c:4a:8e:74:98|-65dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~17.6m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:15:38|Le Max3|b4:ef:fa:c1:ac:3b|-67dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~21.9m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:15:38|CTF_2018_224|c0:c1:c0:81:d9:1a|-88dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~243.3m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:15:38|inet|c4:6e:1f:5f:e7:50|-86dBm|6|2437MHz|4|2427MHz|40MHz (2407 - 2447)|~195.3m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:15:38|fizra|cc:2d:e0:24:dc:35|-91dBm|9|2452MHz|11|2462MHz|40MHz (2442 - 2482)|~345.1m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:15:38|iPhone iBro|e6:b3:01:6c:f8:cc|-87dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~221.4m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:15:38|777|e8:65:d4:e7:74:21|-86dBm|6|2437MHz|4|2427MHz|40MHz (2407 - 2447)|~195.3m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]
|qqqqq2018/11/29 11:15:38|777|e8:65:d4:e7:74:29|-81dBm|6|2437MHz|4|2427MHz|40MHz (2407 - 2447)|~109.8m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]
|qqqqq7---
Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Security
2018/11/29 11:15:59|DEP|00:90:4c:c1:00:00|-68dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~24.6m|[WPA2-PSK-TKIP][WPS][ESS]
|qqqqq2018/11/29 11:15:59|pti|10:7b:ef:55:38:14|-77dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~70.0m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:15:59|Tur|14:cc:20:0e:7b:78|-71dBm|1|2412MHz|3|2422MHz|40MHz (2402 - 2442)|~35.1m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:15:59|room|14:cc:20:a1:58:e6|-66dBm|6|2437MHz|4|2427MHz|40MHz (2407 - 2447)|~19.5m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:15:59|crim.pro|14:cc:20:ad:b3:54|-89dBm|10|2457MHz|8|2447MHz|40MHz (2427 - 2467)|~273.6m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:15:59|TP-LINK_17C0|18:d6:c7:32:17:c0|-90dBm|1|2412MHz|3|2422MHz|40MHz (2402 - 2442)|~312.7m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:15:59|vYou_DDPai_MINI|28:f3:66:6c:52:61|-83dBm|4|2427MHz|6|2437MHz|40MHz (2417 - 2457)|~138.8m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:15:59|Zemlya|38:2c:4a:8e:74:98|-89dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~278.7m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:15:59|TP-LINK|60:e3:27:6e:80:36|-87dBm|11|2462MHz|9|2452MHz|40MHz (2432 - 2472)|~216.9m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:15:59|Le Max3|b4:ef:fa:c1:ac:3b|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:15:59|Redmi|c4:0b:cb:f5:c1:40|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:15:59|inet|c4:6e:1f:5f:e7:50|-86dBm|6|2437MHz|4|2427MHz|40MHz (2407 - 2447)|~195.3m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:15:59|Tenda|c8:3a:35:01:a1:40|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:15:59|library|cc:2d:e0:1d:16:f4|-91dBm|9|2452MHz|11|2462MHz|40MHz (2442 - 2482)|~345.1m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:15:59|iPhone iBro|e6:b3:01:6c:f8:cc|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:15:59|777|e8:65:d4:e7:74:21|-86dBm|6|2437MHz|4|2427MHz|40MHz (2407 - 2447)|~195.3m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]
|qqqqq2018/11/29 11:15:59|777|e8:65:d4:e7:74:29|-84dBm|6|2437MHz|4|2427MHz|40MHz (2407 - 2447)|~155.1m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]
|qqqqq8---
Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Security
2018/11/29 11:16:19|DEP|00:90:4c:c1:00:00|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|[WPA2-PSK-TKIP][WPS][ESS]
|qqqqq2018/11/29 11:16:19|HappNet|04:95:e6:66:bc:98|-73dBm|3|2422MHz|5|2432MHz|40MHz (2412 - 2452)|~44.0m|[WPA-PSK-CCMP][WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:16:19|TP-Link_D8E8|0c:80:63:43:d8:e8|-85dBm|5|2432MHz|7|2442MHz|40MHz (2422 - 2462)|~174.4m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]
|qqqqq2018/11/29 11:16:19|Tur|14:cc:20:0e:7b:78|-78dBm|1|2412MHz|3|2422MHz|40MHz (2402 - 2442)|~78.5m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:16:19|room|14:cc:20:a1:58:e6|-73dBm|6|2437MHz|4|2427MHz|40MHz (2407 - 2447)|~43.7m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:16:19|crim.pro|14:cc:20:ad:b3:54|-89dBm|10|2457MHz|8|2447MHz|40MHz (2427 - 2467)|~273.6m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:16:19|TP-LINK_17C0|18:d6:c7:32:17:c0|-90dBm|1|2412MHz|3|2422MHz|40MHz (2402 - 2442)|~312.7m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:16:19|Zemlya|38:2c:4a:8e:74:98|-79dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~88.1m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:16:19|TP-LINK|60:e3:27:6e:80:36|-89dBm|11|2462MHz|9|2452MHz|40MHz (2432 - 2472)|~273.0m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:16:19|DIR-615|90:94:e4:30:b5:b4|-73dBm|6|2437MHz|8|2447MHz|40MHz (2427 - 2467)|~43.7m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:16:19|TP-LINK_60C2|98:de:d0:a9:60:c2|-88dBm|3|2422MHz|5|2432MHz|40MHz (2412 - 2452)|~247.4m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:16:19|Le Max3|b4:ef:fa:c1:ac:3b|-76dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~61.8m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:16:19|Redmi|c4:0b:cb:f5:c1:40|-74dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~49.6m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:16:19|TP-LINK_60309E|c4:6e:1f:60:30:9e|-80dBm|5|2432MHz|7|2442MHz|40MHz (2422 - 2462)|~98.1m|[WPA-PSK-CCMP][WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:16:19|Tenda|c8:3a:35:01:a1:40|-78dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~77.7m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:16:19|library|cc:2d:e0:1d:16:f4|-91dBm|9|2452MHz|11|2462MHz|40MHz (2442 - 2482)|~345.1m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:16:19|iPhone iBro|e6:b3:01:6c:f8:cc|-83dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~139.7m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:16:19|777|e8:65:d4:e7:74:21|-86dBm|6|2437MHz|4|2427MHz|40MHz (2407 - 2447)|~195.3m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]
|qqqqq2018/11/29 11:16:19|777|e8:65:d4:e7:74:29|-81dBm|6|2437MHz|4|2427MHz|40MHz (2407 - 2447)|~109.8m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]
|qqqqq2018/11/29 11:16:19|777|e8:65:d4:e7:74:31|-80dBm|6|2437MHz|4|2427MHz|40MHz (2407 - 2447)|~97.9m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]
|qqqqq9---
Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Security
2018/11/29 11:16:39|HappNet|04:95:e6:66:bc:98|-68dBm|3|2422MHz|5|2432MHz|40MHz (2412 - 2452)|~24.7m|[WPA-PSK-CCMP][WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:16:39|DataCenterGuest|06:bf:6d:98:53:24|-87dBm|5|2432MHz|7|2442MHz|40MHz (2422 - 2462)|~219.6m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:16:39|TP-Link_D8E8|0c:80:63:43:d8:e8|-77dBm|5|2432MHz|7|2442MHz|40MHz (2422 - 2462)|~69.4m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]
|qqqqq2018/11/29 11:16:39|crim.pro|14:cc:20:ad:b3:54|-88dBm|10|2457MHz|8|2447MHz|40MHz (2427 - 2467)|~243.8m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:16:39|Xperia XA Dual_d6ca|2a:3f:69:60:4a:17|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:16:39|TP-LINK|60:e3:27:6e:80:36|-87dBm|11|2462MHz|9|2452MHz|40MHz (2432 - 2472)|~216.9m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:16:39|DIRECT-8CCA8610|66:eb:8c:ca:06:10|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|[WPA2-PSK-CCMP][WPS][ESS][P2P]
|qqqqq2018/11/29 11:16:39|DIR-615|90:94:e4:30:b5:b4|-85dBm|6|2437MHz|8|2447MHz|40MHz (2427 - 2467)|~174.0m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:16:39|TP-LINK_60C2|98:de:d0:a9:60:c2|-88dBm|3|2422MHz|5|2432MHz|40MHz (2412 - 2452)|~247.4m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:16:39|DIRECT-262EA5C0|ae:18:26:2e:25:c0|-88dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~248.4m|[WPA2-PSK-CCMP][WPS][ESS][P2P]
|qqqqq2018/11/29 11:16:39|HUAWEI-ECCE|b4:cd:27:3b:ec:ce|-87dBm|10|2457MHz|10|2457MHz|20MHz (2447 - 2467)|~217.3m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:16:39|Redmi|c4:0b:cb:f5:c1:40|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:16:39|TP-LINK_60309E|c4:6e:1f:60:30:9e|-80dBm|5|2432MHz|7|2442MHz|40MHz (2422 - 2462)|~98.1m|[WPA-PSK-CCMP][WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:16:39|library|cc:2d:e0:1d:16:f4|-91dBm|9|2452MHz|11|2462MHz|40MHz (2442 - 2482)|~345.1m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:16:39|Илюша|d8:63:75:8d:28:ae|-88dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~243.3m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:16:39|777|e8:65:d4:e7:74:21|-81dBm|6|2437MHz|4|2427MHz|40MHz (2407 - 2447)|~109.8m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]
|qqqqq2018/11/29 11:16:39|777|e8:65:d4:e7:74:29|-87dBm|6|2437MHz|4|2427MHz|40MHz (2407 - 2447)|~219.1m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]
|qqqqq2018/11/29 11:16:39|777|e8:65:d4:e7:74:31|-83dBm|6|2437MHz|4|2427MHz|40MHz (2407 - 2447)|~138.2m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]
|qqqqq2018/11/29 11:16:39|IRINAPK|f8:d1:11:2e:22:66|-86dBm|11|2462MHz|9|2452MHz|40MHz (2432 - 2472)|~193.3m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq10---
Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Security
2018/11/29 11:16:59|TNU Wi-Fi FMI|00:18:e7:42:8f:40|-82dBm|5|2432MHz|5|2432MHz|20MHz (2422 - 2442)|~123.5m|[WPA2-PSK-CCMP-preauth][ESS]
|qqqqq2018/11/29 11:16:59|DataCenterGuest|06:bf:6d:98:53:24|-88dBm|5|2432MHz|7|2442MHz|40MHz (2422 - 2462)|~246.3m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:16:59|TP-Link_D8E8|0c:80:63:43:d8:e8|-78dBm|5|2432MHz|7|2442MHz|40MHz (2422 - 2462)|~77.9m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]
|qqqqq2018/11/29 11:16:59|crim.pro|14:cc:20:ad:b3:54|-88dBm|10|2457MHz|8|2447MHz|40MHz (2427 - 2467)|~243.8m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:16:59|Xperia XA Dual_d6ca|2a:3f:69:60:4a:17|-83dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~138.2m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:16:59|TP-LINK|60:e3:27:6e:80:36|-87dBm|11|2462MHz|9|2452MHz|40MHz (2432 - 2472)|~216.9m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:16:59|DIRECT-8CCA8610|66:eb:8c:ca:06:10|-86dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~197.3m|[WPA2-PSK-CCMP][WPS][ESS][P2P]
|qqqqq2018/11/29 11:16:59|Siri|6a:fb:7e:b0:83:32|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:16:59|TNU Wi-Fi FMI1|74:ea:3a:e5:86:28|-87dBm|9|2452MHz|9|2452MHz|20MHz (2442 - 2462)|~217.8m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:16:59|iPhone|7a:e2:8f:db:e1:8c|-85dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~174.0m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:16:59|DIR-615|90:94:e4:30:b5:b4|-73dBm|6|2437MHz|8|2447MHz|40MHz (2427 - 2467)|~43.7m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:16:59|DIRECT-262EA5C0|ae:18:26:2e:25:c0|-80dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~98.9m|[WPA2-PSK-CCMP][WPS][ESS][P2P]
|qqqqq2018/11/29 11:16:59|TP-Link_8F16|b0:4e:26:a2:8f:16|-77dBm|2|2417MHz|4|2427MHz|40MHz (2407 - 2447)|~69.9m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:16:59|HUAWEI-ECCE|b4:cd:27:3b:ec:ce|-87dBm|10|2457MHz|10|2457MHz|20MHz (2447 - 2467)|~217.3m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:16:59|Redmi|ec:d0:9f:19:ce:b0|-76dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~62.4m|[ESS]
|qqqqq2018/11/29 11:16:59|IRINAPK|f8:d1:11:2e:22:66|-74dBm|11|2462MHz|9|2452MHz|40MHz (2432 - 2472)|~48.6m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq11---
Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Security
2018/11/29 11:17:19|TNU Wi-Fi FMI|00:18:e7:42:8f:40|-78dBm|5|2432MHz|5|2432MHz|20MHz (2422 - 2442)|~77.9m|[WPA2-PSK-CCMP-preauth][ESS]
|qqqqq2018/11/29 11:17:19|TP-Link_D8E8|0c:80:63:43:d8:e8|-82dBm|5|2432MHz|7|2442MHz|40MHz (2422 - 2462)|~123.5m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]
|qqqqq2018/11/29 11:17:19|crim.pro|14:cc:20:ad:b3:54|-90dBm|10|2457MHz|8|2447MHz|40MHz (2427 - 2467)|~307.0m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:17:19|Tavruda K|50:ff:20:01:18:3c|-81dBm|4|2427MHz|6|2437MHz|40MHz (2417 - 2457)|~110.3m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]
|qqqqq2018/11/29 11:17:19|Siri|6a:fb:7e:b0:83:32|-84dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~153.5m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:17:19|iPhone|7a:e2:8f:db:e1:8c|-85dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~174.0m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:17:19|DIRECT-262EA5C0|ae:18:26:2e:25:c0|-46dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~2.0m|[WPA2-PSK-CCMP][WPS][ESS][P2P]
|qqqqq2018/11/29 11:17:19|TP-Link_8F16|b0:4e:26:a2:8f:16|-69dBm|2|2417MHz|4|2427MHz|40MHz (2407 - 2447)|~27.8m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:17:19|777|e8:65:d4:e7:74:21|-89dBm|6|2437MHz|4|2427MHz|40MHz (2407 - 2447)|~275.8m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]
|qqqqq2018/11/29 11:17:19|Redmi|ec:d0:9f:19:ce:b0|-89dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~278.7m|[ESS]
|qqqqq2018/11/29 11:17:19|IRINAPK|f8:d1:11:2e:22:66|-74dBm|11|2462MHz|9|2452MHz|40MHz (2432 - 2472)|~48.6m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq12---
Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Security
2018/11/29 11:17:39|TNU Wi-Fi FMI|00:18:e7:42:8f:40|-84dBm|5|2432MHz|5|2432MHz|20MHz (2422 - 2442)|~155.4m|[WPA2-PSK-CCMP-preauth][ESS]
|qqqqq2018/11/29 11:17:39|Dashka_o_o_o|06:d6:aa:e8:37:c9|-83dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~136.8m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:17:39|Ardinvest-27361|18:a6:f7:aa:2e:18|-90dBm|10|2457MHz|8|2447MHz|40MHz (2427 - 2467)|~307.0m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:17:39|vYou_DDPai_MINI|28:f3:66:6c:52:61|-88dBm|4|2427MHz|6|2437MHz|40MHz (2417 - 2457)|~246.8m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:17:39|Tavruda K|50:ff:20:01:18:3c|-56dBm|4|2427MHz|6|2437MHz|40MHz (2417 - 2457)|~6.2m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]
|qqqqq2018/11/29 11:17:39|TP-LINK_DE0A|7c:8b:ca:79:de:0a|-87dBm|1|2412MHz|3|2422MHz|40MHz (2402 - 2442)|~221.4m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:17:39|Hozain|90:f6:52:72:8b:c8|-79dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~86.3m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]
|qqqqq2018/11/29 11:17:39|DIRECT-262EA5C0|ae:18:26:2e:25:c0|-78dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~78.5m|[WPA2-PSK-CCMP][WPS][ESS][P2P]
|qqqqq2018/11/29 11:17:39|ku_ku_Network|b0:48:7a:c2:f3:a2|-85dBm|7|2442MHz|5|2432MHz|40MHz (2412 - 2452)|~173.7m|[WPA-PSK-CCMP][WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:17:39|TP-Link_8F16|b0:4e:26:a2:8f:16|-87dBm|2|2417MHz|4|2427MHz|40MHz (2407 - 2447)|~220.9m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:17:39|777|e8:65:d4:e7:74:21|-89dBm|6|2437MHz|4|2427MHz|40MHz (2407 - 2447)|~275.8m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]
|qqqqq2018/11/29 11:17:39|777|e8:65:d4:e7:74:29|-86dBm|6|2437MHz|4|2427MHz|40MHz (2407 - 2447)|~195.3m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]
|qqqqq2018/11/29 11:17:39|777|e8:65:d4:e7:74:31|-89dBm|6|2437MHz|4|2427MHz|40MHz (2407 - 2447)|~275.8m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]
|qqqqq2018/11/29 11:17:39|Redmi|ec:d0:9f:19:ce:b0|-89dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~278.7m|[ESS]
|qqqqq13---
Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Security
2018/11/29 11:17:59|netpoint-plt|00:15:6d:ec:ee:97|-89dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~275.3m|[ESS]
|qqqqq2018/11/29 11:17:59|Dashka_o_o_o|06:d6:aa:e8:37:c9|-51dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~3.4m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:17:59|Ardinvest-27361|18:a6:f7:aa:2e:18|-84dBm|10|2457MHz|8|2447MHz|40MHz (2427 - 2467)|~153.8m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:17:59|vYou_DDPai_MINI|28:f3:66:6c:52:61|-88dBm|4|2427MHz|6|2437MHz|40MHz (2417 - 2457)|~246.8m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:17:59|Tavruda K|50:ff:20:01:18:3c|-73dBm|4|2427MHz|6|2437MHz|40MHz (2417 - 2457)|~43.9m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]
|qqqqq2018/11/29 11:17:59|Ardinvest-52981|64:d1:54:d0:c6:e1|-83dBm|7|2442MHz|9|2452MHz|40MHz (2432 - 2472)|~138.0m|[WPA-PSK-CCMP][WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:17:59|TP-LINK_DE0A|7c:8b:ca:79:de:0a|-67dBm|1|2412MHz|3|2422MHz|40MHz (2402 - 2442)|~22.1m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:17:59|Hozain|90:f6:52:72:8b:c8|-86dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~193.3m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]
|qqqqq2018/11/29 11:17:59|DIRECT-262EA5C0|ae:18:26:2e:25:c0|-68dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~24.8m|[WPA2-PSK-CCMP][WPS][ESS][P2P]
|qqqqq2018/11/29 11:17:59|ku_ku_Network|b0:48:7a:c2:f3:a2|-85dBm|7|2442MHz|5|2432MHz|40MHz (2412 - 2452)|~173.7m|[WPA-PSK-CCMP][WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:17:59|google.com|b4:cd:27:3b:ef:16|-68dBm|4|2427MHz|4|2427MHz|20MHz (2417 - 2437)|~24.7m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:17:59|STO1|d4:6e:0e:72:5f:14|-84dBm|2|2417MHz|4|2427MHz|40MHz (2407 - 2447)|~156.4m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:17:59|Edu_lan|e4:8d:8c:37:db:2f|-90dBm|7|2442MHz|9|2452MHz|40MHz (2432 - 2472)|~308.9m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:17:59|777|e8:65:d4:e7:74:21|-86dBm|6|2437MHz|4|2427MHz|40MHz (2407 - 2447)|~195.3m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]
|qqqqq2018/11/29 11:17:59|777|e8:65:d4:e7:74:29|-86dBm|6|2437MHz|4|2427MHz|40MHz (2407 - 2447)|~195.3m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]
|qqqqq2018/11/29 11:17:59|777|e8:65:d4:e7:74:31|-89dBm|6|2437MHz|4|2427MHz|40MHz (2407 - 2447)|~275.8m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]
|qqqqq2018/11/29 11:17:59|iPhone iSmart|ea:1e:e7:4b:ce:be|-80dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~97.9m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:17:59|Redmi|ec:d0:9f:19:ce:b0|-89dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~278.7m|[ESS]
|qqqqq14---
Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Security
2018/11/29 11:18:19|Mi Phone|02:08:22:bc:8d:fc|-66dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~19.3m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:18:19|Dashka_o_o_o|06:d6:aa:e8:37:c9|-71dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~34.4m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:18:19|Ardinvest-27361|18:a6:f7:aa:2e:18|-84dBm|10|2457MHz|8|2447MHz|40MHz (2427 - 2467)|~153.8m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:18:19|Tavruda K|50:ff:20:01:18:3c|-81dBm|4|2427MHz|6|2437MHz|40MHz (2417 - 2457)|~110.3m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]
|qqqqq2018/11/29 11:18:19|Ardinvest-52981|64:d1:54:d0:c6:e1|-83dBm|7|2442MHz|9|2452MHz|40MHz (2432 - 2472)|~138.0m|[WPA-PSK-CCMP][WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:18:19|TP-LINK_DE0A|7c:8b:ca:79:de:0a|-74dBm|1|2412MHz|3|2422MHz|40MHz (2402 - 2442)|~49.6m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:18:19|Hozain|90:f6:52:72:8b:c8|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]
|qqqqq2018/11/29 11:18:19|DIRECT-262EA5C0|ae:18:26:2e:25:c0|-85dBm|1|2412MHz|1|2412MHz|20MHz (2402 - 2422)|~175.8m|[WPA2-PSK-CCMP][WPS][ESS][P2P]
|qqqqq2018/11/29 11:18:19|google.com|b4:cd:27:3b:ef:16|-65dBm|4|2427MHz|4|2427MHz|20MHz (2417 - 2437)|~17.5m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:18:19|TP-LINK_90B0|c0:25:e9:0c:90:b0|-90dBm|1|2412MHz|3|2422MHz|40MHz (2402 - 2442)|~312.7m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:18:19|STO1|d4:6e:0e:72:5f:14|-80dBm|2|2417MHz|4|2427MHz|40MHz (2407 - 2447)|~98.7m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:18:19|Edu_lan|e4:8d:8c:37:db:2f|-90dBm|7|2442MHz|9|2452MHz|40MHz (2432 - 2472)|~308.9m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:18:19|777|e8:65:d4:e7:74:31|-89dBm|6|2437MHz|4|2427MHz|40MHz (2407 - 2447)|~275.8m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]
|qqqqq2018/11/29 11:18:19|iPhone iSmart|ea:1e:e7:4b:ce:be|-67dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~21.9m|[WPA2-PSK-CCMP][ESS]
|qqqqq15---
Time Stamp|SSID|BSSID|Strength|Primary Channel|Primary Frequency|Center Channel|Center Frequency|Width (Range)|Distance|Security
2018/11/29 11:18:39|netpoint-plt|00:15:6d:ec:ee:97|-80dBm|7|2442MHz|7|2442MHz|20MHz (2432 - 2452)|~97.7m|[ESS]
|qqqqq2018/11/29 11:18:39|Mi Phone|02:08:22:bc:8d:fc|-67dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~21.7m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:18:39|Dashka_o_o_o|06:d6:aa:e8:37:c9|-69dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~27.3m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:18:39|Ardinvest-27361|18:a6:f7:aa:2e:18|-89dBm|10|2457MHz|8|2447MHz|40MHz (2427 - 2467)|~273.6m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:18:39|Tavruda K|50:ff:20:01:18:3c|-87dBm|4|2427MHz|6|2437MHz|40MHz (2417 - 2457)|~220.0m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]
|qqqqq2018/11/29 11:18:39|Ardinvest-52981|64:d1:54:45:94:e3|-89dBm|1|2412MHz|3|2422MHz|40MHz (2402 - 2442)|~278.7m|[WPA-PSK-CCMP][WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:18:39|Ardinvest-52981|64:d1:54:d0:c6:e1|-83dBm|7|2442MHz|9|2452MHz|40MHz (2432 - 2472)|~138.0m|[WPA-PSK-CCMP][WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:18:39|TP-LINK_DE0A|7c:8b:ca:79:de:0a|-79dBm|1|2412MHz|3|2422MHz|40MHz (2402 - 2442)|~88.1m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:18:39|Hozain|90:f6:52:72:8b:c8|-85dBm|11|2462MHz|11|2462MHz|20MHz (2452 - 2472)|~172.3m|[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]
|qqqqq2018/11/29 11:18:39|google.com|b4:cd:27:3b:ef:16|-67dBm|4|2427MHz|4|2427MHz|20MHz (2417 - 2437)|~22.0m|[WPA2-PSK-CCMP][ESS]
|qqqqq2018/11/29 11:18:39|STO1|d4:6e:0e:72:5f:14|-74dBm|2|2417MHz|4|2427MHz|40MHz (2407 - 2447)|~49.5m|[WPA2-PSK-CCMP][WPS][ESS]
|qqqqq2018/11/29 11:18:39|iPhone iSmart|ea:1e:e7:4b:ce:be|-71dBm|6|2437MHz|6|2437MHz|20MHz (2427 - 2447)|~34.7m|[WPA2-PSK-CCMP][ESS]
|qqqqq16---
/storage/emulated/0/History.txt